{% load static %}
{% load cart%}
<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function(){
         $(".logg1").hide();
        $(".city").hide();
        $(".pro7").css('background-color','lightgray')
        $(".cityt").show();
        $("#pedit").click(function(){
          $('.pro7').removeAttr('readonly');
           $(".pro7").css('background-color','white')
          $(".city").show();
          $(".cityt").hide();
        });
       $("#metrics").click(function(){
        var state = {
          'items':[],
          'values':[],
        }
        let resid  = $("#resid").val();

      mydata = { rid: resid};
                $.ajax({
                  url: "{% url 'metrics' %}",
                  method: "POST",
                  data: mydata,
                  success: function (data) {
                    x = data.dataset
                     for(i=0;i<x.length;i++){

for (const [key, value] of Object.entries(x[i])) {
  state.items.push(key)[0]
  state.values.push(value)[0]
}
                     }
                     y = state.values
                    for (var i = 0; i < y.length; i++) {
                      max = 0
                      if(y[i]>max){max=y[i]}
                    }

                     high = max+100
                     buildchart(state.items,state.values,high)
                  }
              });


       });
       function buildchart(items,values,high){


                     console.log(values)
         var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'bar',

    // The data for our dataset
    data: {
        labels: items,
        datasets: [{

            label: "My First dataset",
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: values,
        }]
    },

    // Configuration options go here
    options: {

      scales:{
        yAxes:[{
          ticks:{
            beginAtZero:true,
            min:0,
            max:high,
            stepSize:100,
          }
        }]
      }
    }
});

       }
      });


    </script>

    <script>
      $(document).ready(function () {

        output = "";
        output2="";
        check="";
        try{
        var v = ($("input:radio[name='catagory']")[0].checked = true);
        var vals = $('input[name="catagory"]:checked').val();
        var vs = ($("input:radio[name='avilability']")[0].checked = true);
        var va = $('input[name="avilability"]:checked').val();
      }
      catch(err){
        
      }
        myd = {avid:va}
        mydata = { ids: vals};

         $.ajax({
          url: "{% url 'avchanges' %}",
          method: "POST",
          data: myd,
          success: function (data) {
            console.log(data.avuser)
            $('.itemcount').html(data.itemcount)
            y = data.avuser
           
            for(i=0;i<y.length;i++){
              if(y[i].available==true)
              {
              output2 += '<div class="an4"><div class="im"><img src="/media/'+y[i].image+'" height="15px" width="15px" /></div><div class="im1">'+y[i].name+'</div><div class="im2">₹ '+y[i].price+'</div></div><div class="avn2"><input type="checkbox" checked id="ita'+y[i].id+'"  name="check" value="'+y[i].id+'"></div>';

              }
              else{
                 output2 += '<div class="an4"><div class="im"><img src="/media/'+y[i].image+'" height="15px" width="15px" /></div><div class="im1">'+y[i].name+'</div><div class="im2">₹ '+y[i].price+'</div></div><div class="avn2"><input type="checkbox"  id="ita'+y[i].id+'"  name="check" value="'+y[i].id+'"></div>';

              }
            }


             $(".itemh").html(output2);
          }

        })

        $.ajax({
          url: "{% url 'changes' %}",
          method: "POST",
          data: mydata,
          success: function (data) {
            x = data.user;
            for (i = 0; i < x.length; i++) {
              ak = x[i].catagory_id + "item" + i;

              if (i == 0) {
                output +=
                  "<div class='it2' ><input type='radio' id=" +
                  ak +
                  " class='ch' name='item' checked='true' value=" +
                  x[i].id +
                  "><label for=" +
                  ak +
                  " class='n2'>" +
                  x[i].name +
                  "</label></div>";

                var s = x[i].id;
                //

                mydata = { id: s };
                $.ajax({
                  url: "{% url 'itemchanges' %}",
                  method: "POST",
                  data: mydata,
                  success: function (data) {
                    x = data.user;
                    for (i = 0; i < x.length; i++) {
                      var name = x[i].name;
                      var price = x[i].price;
                      var veg = x[i].veg;
                      var desc = x[i].desc;
                       var ime = x[i].image;
                      if(ime==""){
                        $(".files1").hide()
                      }
                      else{
                        $(".files").hide()
                        $(".files1").show()
                        $(".files1").html('<img src="/media/'+ime+'" height="100px" width="150px" />')
                      }
                      
                      if (veg == true) {
                        $("#vegcheck").attr("checked", true);
                      } else {
                        $("#vegcheck").attr("checked", false);
                      }
                    }
                    $(".ta").val(name);
                    $(".tt").val(price);
                    $(".tar").val(desc);
                  },
                });

                //
              } else {
                output +=
                  "<div class='it2'><input type='radio' id=" +
                  ak +
                  " class='ch' name='item'  value=" +
                  x[i].id +
                  "><label for=" +
                  ak +
                  " class='n2'>" +
                  x[i].name +
                  "</label></div>";
              }
            }

            $(".it21").html(output);
          },
        });


        $("body").on("change", "input[type=checkbox][name=available]", function () {
          catid = $(this).val()

          if($(this).prop('checked')==true){

            var val = true
             myd = {catid:catid,val:val}


          $.ajax({
          url: "{% url 'catavilable' %}",
          method: "POST",
          data: myd,
          success: function (data) {
            alert("catagory available Successfully")
          }
        })

          }
          else{
            let valss = false
              myd = {catid:catid,val:valss}

          $.ajax({
          url: "{% url 'catavilable' %}",
          method: "POST",
          data: myd,
          success: function (data) {
            alert("catagory not available")
          }
        })

          }

          });

        $("body").on("change", "input[type=checkbox][name=check]", function () {
          catid = $(this).val()

          if($(this).prop('checked')==true){

            var val = true
             myd = {catid:catid,val:val}


          $.ajax({
          url: "{% url 'itemavilable' %}",
          method: "POST",
          data: myd,
          success: function (data) {
            alert("item available Successfully")
          }
        })

          }
          else{
            let valss = false
              myd = {catid:catid,val:valss}

          $.ajax({
          url: "{% url 'itemavilable' %}",
          method: "POST",
          data: myd,
          success: function (data) {
            alert("item not available")
          }
        })

          }

          });



        $("body").on("change", "input[type=radio][name=avilability]", function () {
          output2="";
          check="";
        var va = $('input[name="avilability"]:checked').val();
        myd = {avid:va}
          $.ajax({
          url: "{% url 'avchanges' %}",
          method: "POST",
          data: myd,
          success: function (data) {
            console.log(data.avuser)
            y = data.avuser
            $('.itemcount').html(data.itemcount)
            for(i=0;i<y.length;i++){
              if(y[i].available==true)
              {
              output2 += '<div class="an4"><div class="im"><img src="/media/'+y[i].image+'" height="15px" width="15px" /></div><div class="im1">'+y[i].name+'</div><div class="im2">₹ '+y[i].price+'</div></div><div class="avn2"><input type="checkbox" checked id="ita'+y[i].id+'"  name="check" value="'+y[i].id+'"></div>';

              }
              else{
                 output2 += '<div class="an4"><div class="im"><img src="/media/'+y[i].image+'" height="15px" width="15px" /></div><div class="im1">'+y[i].name+'</div><div class="im2">₹ '+y[i].price+'</div></div><div class="avn2"><input type="checkbox"  id="ita'+y[i].id+'"  name="check" value="'+y[i].id+'"></div>';

              }
            }


             $(".itemh").html(output2);
          }

        })
        });

        $("body").on("change", "input[type=radio][name=item]", function () {
          var val = $('input[name="item"]:checked').val();
          mydata = { id: val };
          $.ajax({
            url: "{% url 'itemchanges' %}",
            method: "POST",
            data: mydata,
            success: function (data) {
              x = data.user;
              for (i = 0; i < x.length; i++) {
                var name = x[i].name;
                var price = x[i].price;
                var veg = x[i].veg;
                var desc = x[i].desc;
                 var ime = x[i].image;
                      if(ime==""){
                        $(".files1").hide()
                      }
                      else{
                        $(".files").hide()
                        $(".files1").show()
                        $(".files1").html('<img src="/media/'+ime+'" height="100px" width="150px" />')
                      }
                      
                if (veg == true) {
                  $("#vegcheck").attr("checked", true);
                }
              }
              $(".ta").val(name);
              $(".tt").val(price);
              $(".tar").val(desc);
            }
          })
        });


          $(".editcat").click(function(){
          var vals = $('input[type=radio][name="edits"]:checked').val();
          var names = $('#editname').val()
          alert(vals)
          mydata = { editcatid: vals,catname:names };
          $.ajax({
            url: "{% url 'editcat' %}",
            method: "POST",
            data: mydata,
            success: function (data) {
              alert("edit Successfully")
            }
           
            })

         


});

   $(".profile").click(function () {
            $(".logg1").hide();
        });

         $(".order").click(function () {
             $(".logg1").hide();
        });

         $(".menu").click(function () {
            $(".logg1").hide();
        });

         $(".metrics").click(function () {
             $(".logg1").show();
        });

         $(".help").click(function () {
            $(".logg1").hide();
        });


// -------------------------------------------------catagory change ---------------------------------
        $("input[type=radio][name=catagory]").change(function () {

          output = "";
          var vals = $('input[name="catagory"]:checked').val();

          mydata = { ids: vals };
          $.ajax({
            url: "{% url 'changes' %}",
            method: "POST",
            data: mydata,
            success: function (data) {
               $('.itemcount').html(data.itemcount)
              x = data.user;
              if (x.length<1){
                $(".i3").hide();
              }
              else{
                $(".i3").show();
              for (i = 0; i < x.length; i++) {
                ak = x[i].catagory_id + "item" + i;

                if (i == 0) {
                  output +=
                    "<div class='it2'><input type='radio' id=" +
                    ak +
                    " name='item' checked='true' value=" +
                    x[i].id +
                    "><label for=" +
                    ak +
                    " class='n2'>" +
                    x[i].name +
                    "</label></div>";

                  var s = x[i].id;
                  //

                  mydata = { id: s };
                  $.ajax({
                    url: "{% url 'itemchanges' %}",
                    method: "POST",
                    data: mydata,
                    success: function (data) {

                      x = data.user;
                      for (i = 0; i < x.length; i++) {
                        var name = x[i].name;
                        var price = x[i].price;
                        var veg = x[i].veg;
                        var desc = x[i].desc;
                         var ime = x[i].image;
                      if(ime==""){
                        $(".files1").hide()
                      }
                      else{
                        $(".files").hide()
                        $(".files1").show()
                        $(".files1").html('<img src="/media/'+ime+'" height="100px" width="150px" />')
                      }
                      
                        if (veg == true) {
                          $("#vegcheck").attr("checked", true);
                        }
                      }
                      $(".ta").val(name);
                      $(".tt").val(price);
                      $(".tar").val(desc);
                    },
                  });
                } else {
                  output +=
                    "<div class='it2'><input type='radio' id=" +
                    ak +
                    " name='item'  value=" +
                    x[i].id +
                    "><label for=" +
                    ak +
                    " class='n2'>" +
                    x[i].name +
                    "</label></div>";
                }
              }
            }

              $(".it21").html(output);
            },
          });
        });
        // ------------------------------------------------- status change ------------------------
        $('select').on('change',function(){
        let url = '/statuschanges/';
        let status = $(this).val();
        let id = $("#orderidche").val();

        alert(id);
        mydata = {id:id,status:status}
        $.ajax({
          url:url,
          method:'POST',
          data:mydata,
          success:function(data){
            console.log(data.status);
          }
        })

      });
        // -------------------------------------------------delete item ---------------------------------

        $("#delete").click(function () {
          var url = "{% url 'itemdelete' %}";
          var vals = $('input[name="item"]:checked').val();
          mydata = {sid: vals};
          $.ajax({
            url: url,
            method: "POST",
            data: mydata,
            success: function (data) {

              window.location.href = "/admin/home/";
            }
          })
        });

       // -------------------------------------------------ItemUpdate ---------------------------------

        $("#update").click(function(){
          var vals = $('input[name="item"]:checked').val();
          $("#itemid").val(vals);
          if ($("#vegcheck").prop("checked")==true){
            var veg = 'True'
            $("#itemveg").val(veg);
          }
          else{
            var veg = 'False'
            $("#itemveg").val(veg);
          }
        });

        $("#itemcreate").click(function () {
          var vals = $('input[name="catagory"]:checked').val();
          $("#catid").val(vals);

        });


        $("input[type=radio][name=viewdetail]").change(function () {

             let url ="/tt/"
             ot="";
        var vals = $('input[name="viewdetail"]:checked').val();

          let csr = $("input[name=csrfmiddlewaretoken]").val();
       mydata = {oid:vals,csrfmiddlewaretoken:csr}
      $.ajax({
          url:url,
          method:'POST',
          data:mydata,
          success:function(data){

            x = data.user;

            y = data.order;
            console.log(x)
             for (var i = 0; i < x.length; i++) {
              $("#orderid").html(x[i].order_id)
              $("#total").html(x[i].total)
              $("#time").html(x[i].timestamp)
              $("#total").html(x[i].total_amount)
            }
            for (var i = 0; i < y.length; i++) {
              $("#rname").html(y[i].rname)
              $("#area").html(y[i].area)
              $("#address").html(y[i].address)
              $("#landmark").html(y[i].landmark)
              var itname = y[i].itemname
              var itprice = y[i].itemprice
              var itqty = y[i].qty
              if(itname.length>1){
                for (var i = 0; i < itname.length; i++) {


                  ot += '<div class="va1"><div class="items1"></div><div class="items2"> <span id="itemname">'+itname[i]+'</span> x <span id="itemqty">'+itqty[i]+'</span> </div><div class="items3"> ₹'+itprice[i]*itqty[i]+' <span id="itemtotal"></span></div></div><br>';

                }
                $("#harsh").html(ot);

              }
               else{
                 ot += '<div class="va1"><div class="items1"></div><div class="items2"> <span id="itemname">'+itname[i]+'</span> x <span id="itemqty">'+itqty[i]+'</span> </div><div class="items3"> ₹'+itprice[i]*itqty[i]+' <span id="itemtotal"></span></div></div><br>';

                                    $("#harsh").html(ot);
                }
            }


            }
            })
          });

        $(".f3").hide();
        $(".overla1").hide();
         $(".overla5").hide();
        $(".ff3").show();
        $(".log").hide();
         $(".overla2").hide();
        $(".d1").css("color","#fc8019");

        $(".signin").on("click", function () {
          $("#fade-inon").addClass("show");
          $(".overla1").show();
          $("body").addClass("modal-open");
          $(".cbtn1").on("click", function () {
            $("#fade-inon").removeClass("show");
            $("body").removeClass("modal-open");
            $(".overla1").hide();
          });
        });

           $(".edit").on("click", function () {
          $("#fade-inoo").addClass("show");
          $(".overla5").show();
          $("body").addClass("modal-open");
          $(".cbtn1").on("click", function () {
            $("#fade-inoo").removeClass("show");
            $("body").removeClass("modal-open");
            $(".overla5").hide();
          });
        });

        $(".ord").click(function () {
            $(".d3").css("color", "white");
        });

          $(".profile").click(function () {
            $(".log").show();
        });

         $(".order").click(function () {
             $(".log").hide();
        });

         $(".menu").click(function () {
            $(".log").hide();
        });

         $(".metrics").click(function () {
             $(".log").hide();
        });

         $(".help").click(function () {
            $(".log").hide();
        });

         $(".d1").click(function () {
          $(this).css("color", "#fc8019");
          $(".d2").css("color", "white");
          $(".d3").css("color", "white");
        });

          $(".d2").click(function () {
          $(this).css("color", "#fc8019");
          $(".d1").css("color", "white");
          $(".d3").css("color", "white");
        });

          $(".d3").click(function () {
          $(this).css("color", "#fc8019");
          $(".d1").css("color", "white");
          $(".d2").css("color", "white");
        });

        $(".sign").on("click", function () {
          $("#fade-in").addClass("show");
          $(".overla2").show();
          $("body").addClass("modal-open");
          $(".cbtn2").on("click", function () {
            $("#fade-in").removeClass("show");
            $("body").removeClass("modal-open");
            $(".overla2").hide();
          });
        });

        $(".b1").click(function () {
          alert("Item Add Successfully !!!");
        });
        $(".b2").click(function () {
          alert("You Clicked Cancle Button !!!");
        });

          $(".menu").click(function () {
          $(".akm").html("MANAGE MENU");
          $(".f3").show();
          $(".ff3").hide();
          $(".d1").css("color", "#fc8019");
          $(".dd2").css("color", "white");
        });

        $(".order").click(function () {
          $(".akm").html("MANAGE ORDERS");
          $(".f3").hide();
          $(".ff3").show();
          $(".d1").css("color", "#fc8019");
        });

        $(".metrics").click(function () {
          $(".akm").html("MANAGE METRICS");
          $(".f3").hide();
          $(".ff3").hide();
        });

      $(".profile").click(function () {
          $(".akm").html("MANAGE PROFILE");
          $(".f3").hide();
          $(".ff3").hide();
        });

      $(".help").click(function () {
          $(".akm").html("MANAGE HELP");
          $(".f3").hide();
          $(".ff3").hide();
        });

        // ajax of add menu
      });
// $(document).on({
//     ajaxStart: function(){
//         $("body").addClass("loading");

//     },
//     ajaxStop: function(){
//         $("body").removeClass("loading");
//     }
// });
    </script>

     <script>
      $(document).ready(function(){
      $('.overla3').hide();
      $('#view,#view1,#view2').on('click', function(){
      $('#fade-ino').addClass('show');
      $('.overla3').show();
      $("body").addClass("modal-open");
      $('.cbtn4').on('click', function(){
      $('#fade-ino').removeClass('show');
      $("body").removeClass("modal-open");
      $('.overla3').hide();
    });
    });
    });
    </script>



    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>

    <style>

      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        background-color: white;
      }
      body {
        background-color: lightgray;
      }

      .f1 {
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        height: 753px;
        width: 159px;
      }
      .f3 {
        position: absolute;
        top: -7%;
        left: 0%;
        background-color: rgba(0, 0, 0, 0.603);
        height: 45px;
        width: 1378px;
        padding: 9px;
      }
       .ff3 {
        position: absolute;
        top: -7%;
        left: 0%;
        background-color: rgba(0, 0, 0, 0.603);
        height: 45px;
        width: 1378px;
        padding: 9px;
      }
      .f4 {
        position: absolute;
        top: 20.6%;
        left: 10.3%;
        background-color: lightgray;
        width: 1378px;
        height: 55px;
      }
      .f5 {
        position: absolute;
        top: 15.2%;
        left: 10.3%;
        background-color: lightgray;
        width: 1378px;
        height: 640px;
      }

      .d1 {
        color: white;
        cursor: pointer;
        margin-left: 40px;
        height: 40px;
        font-weight: 650;
        float: left;
        text-decoration: none;

      }
        .logg1 {
          margin-left: 1010px;
          font-size: 22px;
          color: white;
          float:left;
          font-family: 'Courier New', Courier, monospace;
          cursor:pointer;
      }
       .logg1:hover{
          color:#fc8012;
      }
      .d1:hover {
        color: #fc8012;
        text-decoration: none;
      }
      .d2 {
        color: white;
        cursor: pointer;
        font-weight: 650;
        float: left;
        text-decoration: none;
        margin-left: 50px;

      }
      .d2:hover {
        color: #fc8012;
        text-decoration: none;
      }
      .d3 {
        color: white;
        cursor: pointer;
        font-weight: 650;
        float: left;
        text-decoration: none;
        margin-left: 50px;
      }
      .d3:hover {
        color: #fc8012;
        text-decoration: none;
      }
      .a1 {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-weight: bold;
        width: 36px;
        margin-left: 40px;
        margin-top: -8px;
      }
      .a1:hover {
        text-decoration: none;
        color: orange;
      }
      .va1 {
  height: 30px;
  width: 420px;
  background-color: white;
  margin-left: 20px;
  margin-top: -10px;
}
      /* ---------------------------------------------- search box css ---------------------------------------------- */
      .search-box {
        position: absolute;
        top: 3%;
        left: 2%;
        background: #2f3640;
        height: 50px;
        border-radius: 40px;
        padding: 11px;
      }
      .search-btn {
        color: #e84118;
        position: relative;
        top: -20%;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 3s ease-in;
      }
      .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 18px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        transition: all 3s ease-in;
        line-height: 25px;
        width: 0px;
      }
      .search-btn:hover {
        color: #e84118;
      }
      .search-box:hover > .search-txt {
        width: 350px;
        padding: 0 10px;
      }
      .search-box:hover > .search-btn {
        background: white;
      }
      .nh {
        margin-left: 920px;
        font-size: 18px;
        margin-top: 14px;
        font-weight: bold;
        text-decoration: underline;
      }
      .circle {
        height: 25px;
        width: 25px;
        background: rgba(0, 0, 255, 0.808);
        border-radius: 50%;
        float: right;
        margin-right: 320px;
        margin-top: 2px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .butn {
        float: right;
        height: 30px;
        width: 30px;
        margin-right: -75px;
        outline: none;
        border: none;
      }
      .chng {
        height: 30px;
        width: 180px;
        font-weight: bold;
        font-size: 15px;
        border: 1px solid green;
        color: white;
        background-color: green;
        outline: none;
        border: none;
      }
      .butn1 {
        float: right;
        margin-right: -310px;
      }
      .chnge {
        height: 30px;
        width: 70px;
        font-weight: bold;
        font-size: 15px;
        border: 1px solid green;
        color: white;
        background-color: green;
        outline: none;
        border: none;
      }
      body {
        overflow: hidden;
      }
      /* ---------------------- add item css ------------------------------- */
      .se1 {
        position: absolute;
        top: 0%;
        left: 1%;

        background-color: lightgray;
        width: 1350px;
        height: 538px;
      }
      .i1 {
        height: 630px;
        width: 410px;
        background-color: white;
        float: left;
        overflow: auto;
        border-right: 2px solid gray;
        margin-top: 7px;
      }
      .i2 {
        float: left;
        height: 630px;
        width: 410px;
        background-color: white;
        overflow: auto;
        border-right: 2px solid gray;
        margin-top: 7px;
      }
      .i3 {
        float: left;
        height: 630px;
        width: 530px;
        background-color: white;
        overflow: auto;
        overflow-x: hidden;
        margin-top: 7px;
      }
      .it1 {
        height: 50px;
        background-color: rgba(128, 128, 128, 0.438);
      }
      .n1 {
        color: black;
        font-weight: bold;
        padding-top: 15px;
        float: left;
        padding-left: 10px;
      }
      .aa1 {
        color: blue;
        font-weight: bold;
        float: right;
        padding-top: 15px;
        padding-right: 15px;
        cursor: pointer;
      }
      .it2 {
        height: 60px;
        background-color: white;
        border-bottom: 2px solid lightgrey;
      }
      .n2 {
        margin-top: 18px;
        display: inline-block;
        font-size: 17px;
        margin-left: 45px;
        cursor: pointer;
      }
      .n3 {
        color: black;
        font-weight: bold;
        padding-top: 15px;
        float: left;
        padding-left: 10px;
      }
      .cd {
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding-top: 35px;
        padding-left: 10px;
      }
      .ta {
        margin-left: 13px;
        margin-top: 10px;
        float: left;
        width: 386px;
        outline: none;
      }
      .ttar {
        margin-left: 13px;
      }
      .ta1 {
        height: 30px;
        width: 112px;
        background-color: white;
        border: 1px solid gray;
        float: left;
        margin-top: 10px;
      }
      .ta2 {
        margin-top: 5px;
        margin-left: 6px;
        float: left;
      }
      #vegcheck {
        width: 20px;
        height: 15px;
      }
      .ta3 {
        margin-top: 2px;
        margin-left: 30px;
        font-weight: bold;
      }
      .tar {
        margin-left: 13px;
      }
      .line {
        margin-left: 13px;
        width: 505px;
        background-color: gray;
        border: 1px solid gray;
      }
      .n5 {
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
        padding-left: 10px;
      }
      .ip1 {
        margin-left: 13px;
        font-size: 15px;
        margin-top: 8px;
        color: gray;
      }
      .tt {
        margin-left: 13px;
        width: 150px;
        outline: none;
      }
      .tax {
        color: gray;
        font-size: 15px;
        margin-left: 13px;
      }
      label {
        background-color: white;
      }
      input[type="radio"] {
        display: none;
      }
      .overla1 {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }
      .overla2 {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }
      .mod2 {
        position: fixed;
        background: white;
        z-index: 1100;
        top: 25%;
        right: 0%;
        box-shadow: 5px 5px 5px #282c3f;
      }
      .mod3 {
        position: fixed;
        background: white;
        z-index: 1100;
        top: 25%;
        right: 0%;
        box-shadow: 5px 5px 5px #282c3f;
      }

      #fade-inon {
        height: 300px;
        width: 1px;
        opacity: 1;
      }
      #fade-inon.show {
        opacity: 1;
        height: 300px;
        width: 450px;
        right: 38%;
      }
      #fade-in {
        height: 300px;
        width: 1px;
        opacity: 1;
      }
      #fade-in.show {
        opacity: 1;
        height: 500px;
        width: 450px;
        right: 38%;
      }
      .cbtn1 {
        color: #282c3f;
        cursor: pointer;
      }
      .cbtn2 {
        color: #282c3f;
        cursor: pointer;
      }
      .ai {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-left: 115px;
        text-decoration: underline;
      }
      .ai1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-left: 140px;
        text-decoration: underline;
      }
      .fm {
        margin-left: 120px;
      }
      .fm1 {
        margin-left: 120px;
      }
      .in {
        outline: none;
        height: 20px;
        width: 200px;
      }
      .in1 {
        outline: none;
        height: 20px;
        width: 200px;
      }
      .b1 {
        height: 30px;
        width: 80px;
        border-radius: 5px;
        outline: none;
      }
      .bb1 {
        height: 30px;
        width: 80px;
        border-radius: 5px;
        outline: none;
      }
      .b2 {
        height: 30px;
        margin-left: 55px;
        border-radius: 5px;
        outline: none;
      }
      .bb2 {
        height: 30px;
        margin-left: 55px;
        border-radius: 5px;
        outline: none;
      }

      input[type="radio"]:checked + label {
        color: #fc8012;
        font-weight: 600;
      }
      .desc {
        outline: none;
        font-size: 12px;
      }
      .price {
        outline: none;
        width: 200px;
      }
      input[type="checkbox"]:checked {
        background-color: blue;
      }
    /* .loading{
      background-image: url("{% static 'images/l.gif'%}");
      position: absolute;z-index: 999; height: 100px; width: 100px; border: 1px solid black;
      background-repeat: no-repeat;
      background-color: black;
     }*/

      .peo {
        height: 600px;
        width: 1350px;
        background-color: lightgray;
        margin-top: 18px;
        overflow: auto;
      }
        ::-webkit-scrollbar {
        display: none;
      }
        .row {
        margin-bottom: 20px;
      }

       .peo1 {
        height: 200px;
        width: 630px;
        margin-left: 30px;
        position: relative;
        border: 1px solid gray;
        transition: 0.5s ease-in;
      }
      .peo1:hover {
        box-shadow: 4px 4px 4px #23232388;
        background-color: white;
        border-radius: 20px;
      }
      .peo2 {
        height: 200px;
        width: 630px;
        position: relative;
        /* z-index: 1200; */
        border: 1px solid gray;
        transition: 0.5s ease-in;
      }
      .peo2:hover {
        box-shadow: 4px 4px 4px #23232388;
        background-color: white;
        border-radius: 20px;
      }
      .peo3 {
        height: 20px;
        width: 158px;
        margin-top: 10px;
        margin-left: 10px;
        float: left;

      }
      .peo4 {
        font-size: 14px;
        color: gray;
        font-weight: 500;
        float: left;

      }
      .peo5 {
        float: right;
        color: black;
        font-size: 14px;
        margin-left: 2px;
      }
      .peo6 {
        height: 25px;
        width: 90px;
        float: left;
        margin-top: 7px;
        margin-left: 10px;
      }

       .vd1 {
        position: absolute;
        font-size: 13px;
        font-weight: 500;
        outline: none;
        background-color: white;
        border: 1px solid #fc8012;
        color: #fc8012;
        padding-top: -2px;
      }
      .vd1:hover {
        background-color: #fc8012;
        color: white;
      }
      .peo7 {
        height: 20px;
        width: 247px;
        float: left;
        margin-top: 10px;
        margin-left: 101px;

      }
      .peo8 {
        font-size: 14px;
        font-weight: 500;
        color: gray;
        float: left;
        margin-left: -20px;
      }
      .peo9 {
        color: black;
        font-size: 14px;
        font-weight: 500;
        margin-left: 5px;
        float: left;
      }
      .peo11 {
        position: absolute;
        height: 70px;
        width: 280px;
        border-right: 1px solid lightgray;
        margin-top: 50px;
        margin-left: 10px;
        overflow: auto;
      }
      .peo12 {
        position: relative;
        height: 30px;
        width: 280px;
        margin-bottom: 5px;
      }
      .peo13 {
        height: 29px;
        width: 30px;
        margin-left: 5px;
        float: left;
      }
      .peo14 {
        position: absolute;
        font-size: 15px;
        margin-left: 50px;
        margin-top: 4px;
        color: gray;
        font-weight: 500;
      }
      .peo15 {
        height: 22px;
        width: 130px;
        float: right;
        margin-top: 20px;
        margin-right: 20px;

      }
      .peo16 {
        font-size: 15px;
        color: gray;
        font-weight: 600;
        float: left;
      }
      .peo17 {
        font-size: 15px;
        color: black;
        font-weight: 600;
        float: left;
        margin-left: 5px;
      }
      .peo18 {
        position: absolute;
        height: 2px;
        width: 607px;
        border-bottom: 2px solid lightgray;
        margin-top: 122px;
        margin-left: 10px;
      }
      .peo19 {
        position: absolute;
        height: 20px;
        width: 130px;
        margin-top: 135px;
        margin-left: 10px;
      }
      .peo20 {
        font-size: 15px;
        color: black;
        font-weight: 500;
        float: left;
        margin-left: 1px;
      }
      .peo21 {
        position: absolute;
        height: 20px;
        width: 190px;
        margin-top: 165px;
        margin-left: 10px;
      }
      .peo22 {
        font-size: 15px;
        color: black;
        font-weight: 500;
        float: left;
        margin-left: 1px;
      }
      .peo23 {
        position: absolute;
        height: 30px;
        width: 160px;
        margin-left: 458px;
        margin-top: 155px;
      }
      .peo24 {
        height: 30px;
        width: 70px;
        float: left;
      }
      .bn {
        height: 30px;
        width: 70px;
        outline: none;
        border: 1px solid gray;
        font-size: 15px;
        background-color: gray;
        color: white;
        font-weight: 500;
      }
      .peo25 {
        height: 30px;
        width: 70px;

        float: left;
        margin-left: 20px;
      }
      .bn1 {
        height: 30px;
        width: 70px;
        outline: none;
        border: 1px solid #fc8012;
        font-size: 15px;
        background-color: #fc8012;
        color: white;
        font-weight: 500;
      }
       .ben1 {
        height: 30px;
        width: 140px;
        outline: none;
        border: 1px solid #fc8012;
        font-size: 15px;
        background-color: #fc8012;
        color: white;
        font-weight: 500;
      }
        .ben2 {

        height: 30px;
        width: 140px;
        outline: none;
        border: 1px solid #fc8012;
        font-size: 15px;
        background-color: #fc8012;
        color: white;
        font-weight: 500;
      }
      .av1 {
        position: absolute;
        top: 0%;
        left: 1%;
        background-color: lightgray;
        width: 1350px;
        height: 538px;
      }
       .ita1 {
        height: 538px;
        width: 450px;
        background-color: white;
        float: left;
        overflow: auto;
        border-right: 1px solid gray;
        margin-left: 30px;
      }
       .it1 {
        height: 50px;
        background-color: rgba(128, 128, 128, 0.438);
      }
       .an1 {
        color: black;
        font-weight: bold;
        padding-top: 15px;
        float: left;
        padding-left: 20px;
      }
        .itv2 {
        height: auto;
        background-color: white;
        border-bottom: 2px solid lightgrey;
      }
       .an2 {
        margin-top: 18px;
        display: inline-block;
        font-size: 17px;
        margin-left: 25px;
        cursor: pointer;
        width: auto;
        max-width: 300px;
        overflow: auto;
        margin-bottom: 15px;
      }
       .avn1 {
        height: 20px;
        width: 60px;
        margin-left: 340px;
        margin-top: -37px;
        margin-bottom: 15px;
      }
       .avn2 {
        height: 20px;
    /* width: 60px; */
    /* margin-top: 10px; */
    margin-left: 380px;
    float: left;
    margin-top: -42px;
    margin-bottom: 15px;
      }

      .avn1 input[type="checkbox"] {
      position: relative;
      width: 60px;
      height: 20px;
      -webkit-appearance: none;
      background: (#333);
      outline: none;
      cursor: pointer;
      border-radius: 20px;
      box-shadow: 0 0 0 2px #353535, 0 0 0 2px #3e3e3e;
    }
    .avn1 input:checked[type="checkbox"] {
      background: lime;
      box-shadow: 0 0 2px lime, 0 0 0 2px #353535, 0 0 0 3px #3e3e3e;
    }

    .avn1 input[type="checkbox"]:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 20px;
      background: linear-gradient(0deg, #000, #6b6b6b);
      border-radius: 10px;
      box-shadow: 0 0 0 1px #232323;
      transform: scale(0.98, 0.96);
      transition: 1s;
    }

    .avn1 input:checked[type="checkbox"]:before {
      left: 20px;
    }

    .avn1 input[type="checkbox"]:after {
      content: "";
      position: absolute;
      top: calc(50% - 2px);
      left: 32px;
      width: 4px;
      height: 4px;
      background: linear-gradient(0deg, #6b6b6b, #000);
      border-radius: 50%;
      transition: 1s;
    }
    .avn1 input:checked[type="checkbox"]:after {
      background: lime;
      left: 53px;
      box-shadow: 0 0 5px lime, 0 0 5px lime;
    }
    .avn2 input[type="checkbox"] {
      position: relative;
      width: 60px;
      height: 20px;
      -webkit-appearance: none;
      background: (#333);
      outline: none;
      cursor: pointer;
      border-radius: 20px;
      box-shadow: 0 0 0 2px #353535, 0 0 0 2px #3e3e3e;
    }
    .avn2 input:checked[type="checkbox"] {
      background: lime;
      box-shadow: 0 0 2px lime, 0 0 0 2px #353535, 0 0 0 3px #3e3e3e;
    }

    .avn2 input[type="checkbox"]:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 20px;
      background: linear-gradient(0deg, #000, #6b6b6b);
      border-radius: 10px;
      box-shadow: 0 0 0 1px #232323;
      transform: scale(0.98, 0.96);
      transition: 1s;
    }

    .avn2 input:checked[type="checkbox"]:before {
      left: 20px;
    }

    .avn2 input[type="checkbox"]:after {
      content: "";
      position: absolute;
      top: calc(50% - 2px);
      left: 32px;
      width: 4px;
      height: 4px;
      background: linear-gradient(0deg, #6b6b6b, #000);
      border-radius: 50%;
      transition: 1s;
    }
    .avn2 input:checked[type="checkbox"]:after {
      background: lime;
      left: 53px;
      box-shadow: 0 0 5px lime, 0 0 5px lime;
    }

        .ita2 {
        float: left;
        height: 538px;
        width: 550px;
        background-color: white;
        overflow: auto;
        margin-left: 0px;
        border-right: 1px solid gray;
        overflow-x: hidden;
      }
        .an3 {
        color: black;
        font-weight: bold;
        padding-top: 15px;
        float: left;
        padding-left: 20px;
      }
       .an4 {
       height: 56.5px;
    width: auto;
    margin-top: 7px;
    background: white;

    border-bottom: 2px solid lightgrey;
      }
       .im {
        height: 15px;
        width: 15px;
        float: left;
        margin-top: -3px;
        margin-left: 20px;
      }
       .im1 {
        font-size: 15px;
        color: black;
        font-weight: 500;
        margin-left: 45px;
      }
       .im2 {
        font-size: 15px;
        color: black;
        font-weight: 500;
        margin-left: 45px;
        margin-bottom: 10px;
      }
        .pro {
        height: 600px;
        width: 1000px;
        margin-left: 160px;
        border: 6px solid gray;
      }
       .pro1 {
        height: 550px;
        width: 950px;
        border: 3px solid gray;
        background-color: white;
        margin-top: 20px;
        margin-left: 20px;
        overflow: auto;
      }
       .pro2 {
        height: 30px;
        width: 800px;
        margin-top: 10px;
        margin-left: 65px;
        margin-bottom: 30px;
      }
       .prro2 {
        height: 30px;
        width: 800px;
        margin-top: 30px;
        margin-left: 65px;
        margin-bottom: 30px;
      }
      .pro3 {
        height: 30px;
        width: 240px;
      }
      .pro4 {
        font-size: 17px;
        width: 195px;
        color: black;
        font-weight: 600;
        margin-top: 2px;
        float: left;
      }
      .pro5 {
        font-size: 17px;
        color: black;
        font-weight: 600;
        float: left;
        width: auto;
        margin-top: 2px;
        margin-left: 0px;
      }
      .pro6 {
        height: 30px;
        width: 530px;
        margin-left: 270px;
      }
       .pro7 {
        font-size: 17px;
        border: none;
        outline: none;
        margin-top: 2px;
        width: 530px;
        border-bottom: 1px solid lightgray;
        font-weight: 600;

      }
      .sel {
        height: 30px;
        width: 530px;
        margin-left: 0px;
        outline: none;
        border: none;
        border-bottom: 1px solid lightgray;
        font-size: 17px;
        color: black;
        font-weight: 600;
        cursor: pointer;
      }
       .pro8 {
        width: 414px;
        outline: none;
        background: white;
        color: black;
        font-weight: 600;
        border: none;
        border-bottom: 1px solid lightgray;
      }
      .pro9 {
        height: 51px;
        width: 800px;
        margin-top: 10px;
        margin-left: 65px;
        margin-bottom: 30px;
        border-bottom: 1px solid lightgray;
      }
      .pro10 {
        height: 50px;
        width: 375px;
        float: left;
      }
       .pro12 {
        height: 50px;
        width: 375px;
        background: white;
        font-weight: 700;
        color: black;
        outline: none;
        border: none;
        border-top: 1px solid lightgray;
      }
      .pro11 {
        height: 50px;
        width: 375px;
        float: left;
        margin-left: 50px;
      }
       .overla3 {
          position: fixed;
          top: 0;
          right: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(0,0,0,0.5);
          z-index: 1000;
        }
.mod4 {
  position: fixed;
  background: white;
  z-index: 1100;
  top: 0;
  right: 0;
}
#fade-ino {
  height: 790px;
  width: 1px;
  opacity: 0;
  transition: all 0.4s ease;
}
#fade-ino.show {
  opacity: 1;
  height: 790px;
  width: 562px;
}
.cbtn4 {
  font-size: 24px;
  margin-left: 17px;
  color: #282c3f;
  cursor: pointer;
  transform: scaleY(0.8);
}
.loc {
  height: 25px;
  width: 25px;
  background-color: #282c3f;
  border-radius: 50%;
  margin-left: 45px;
}
.rn {
  width: 170px;
  float: left;
  margin-left: 40px;
  margin-top: -5px;
  font-size: 17px;
  font-weight: 500;
}
.rn1 {
  float: left;
  font-size: 13px;
  color: gray;
  margin-left: 40px;
  margin-top: -4px;
}
.li {
  height: 50px;
  width: 1px;
  border-style: dotted;
  margin-left: 57px;
  margin-top: 5px;
  border-left: none;
  color: gray;
}
.home {
  height: 30px;
  width: 30px;
  margin-left: 46px;
  margin-top: 1px;
}
.ho1 {
  margin-left: 40px;
  float: left;
  font-size: 17px;
  font-weight: 500;
  margin-top: -28px;
}
.ho2 {
  float: left;
  font-size: 13px;
  color: gray;
  margin-left: 40px;
  margin-top: -4px;
  width: 380px;
}
.li1 {
  height: 2px;
  border-bottom: 1px solid lightgray;
  width: 350px;
  margin-left: 85px;
}
.sng {
  height: 20px;
  width: 20px;
  background-color: lime;
  border-radius: 50%;
  margin-left: 50px;
}
.sn1 {
  float: left;
  font-size: 13px;
  color: gray;
  margin-left: 40px;
  margin-top: -4px;
  width: 240px;
}
.sn2 {
  font-size: 12px;
  color: white;
  background-color: slateblue;
  width: 51px;
  float: left;
  margin-left: 334px;
  margin-top: -38px;
  border-radius: 2px;
}
.li2 {
  height: 2px;
  border-bottom: 1px solid black;
  width: 385px;
  margin-left: 50px;
  margin-top: 10px;
}
.items {
  font-size: 13px;
  color: gray;
  margin-left: 44px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.aaa1 {
  height: 30px;
  width: 420px;
  background-color: white;
  margin-left: 20px;
  margin-top: -10px;
}
.items1 {
  height: 15px;
  width: 15px;
  background-color: green;
  margin-left: 0px;
  margin-top: 9px;
  float: left;
}
.items2 {
  font-size: 13px;
  float: left;
  margin-left: 8px;
  font-weight: 500;
  margin-top: 5px;
  width: 365px;
}
.items3{
  font-size: 14px;
  color: gray;
  float: left;
  margin-top: 5px;
}
.a2 {
  height: 30px;
  width: 420px;
  background-color: white;
  margin-left: 20px;
  margin-bottom: 15px;
}
.a3 {
  height: 30px;
  width: 420px;
  background-color: white;
  margin-left: 20px;
  margin-bottom: 15px;
}
.items4{
  font-size: 12px;
  color: gray;
  margin-left: 25px;
  clear: left;
}
.li3 {
  height: 1px;
  border-style: dotted;
  border-top: none;
  color: lightgray;
  width: 385px;
  margin-left: 50px;
  margin-top: 30px;
}
.a4 {
  height: 20px;
  width: 390px;
  margin-left: 50px;
  margin-top: 8px;
}
.items5{
  font-size: 14px;
  width: 333px;
  float: left;
}
.items6{
  font-size: 13px;
  color: gray;
  float: left;
}
.items7{
  font-size: 13px;
  width: 333px;
  float: left;
  color: gray;
}
.items8{
  font-size: 13px;
  width: 333px;
  float: left;
  color: lime;
}
.items9{
  font-size: 13px;
  color: lime;
  float: left;
}
.a5 {
  height: 1px;
  width: 390px;
  margin-left: 50px;
  margin-top: 8px;
  border-bottom: 1px solid black;
}
.a6 {
  height: 94px;
  width: 561px;
  background-color: white;
  margin-top: 2px;
  position: fixed;
  box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.081);
}
.a7 {
  height: 20px;
  width: 391px;
  margin-left: 49px;
  margin-top: 8px;

}
.items10 {
  font-size: 13px;
  color: gray;
  float: left;
  font-weight: 500;
}
.items11{
  font-size: 13px;
  float: left;
  color: black;
  font-weight: bold;
  margin-left: 80px;
}
.items12{
  font-size: 13px;
  float: left;
  color: black;
  font-weight: bold;
  margin-left: 70px;
}
.edit {
  height: 15px;
  width: 15px;
 cursor: pointer;
  float: right;
  margin-right: 30px;
  margin-top: 23px;
}
  .overla5 {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }
  .mod5 {
        position: fixed;
        background: white;
        z-index: 1100;
        top: 25%;
        right: 0%;
        box-shadow: 5px 5px 5px #282c3f;
      }
    #fade-inoo {
        height: 300px;
        width: 1px;
        opacity: 1;
      }
      #fade-inoo.show {
        opacity: 1;
        height: 300px;
        width: 450px;
        right: 38%;
      }

      .files {
          height:70px;
          width:150px;
          background:gray;
          position:absolute;
          margin-top:100px;
          margin-left:20px;
       }
         .files1 {
          height:70px;
          width:150px;
          background:gray;
          position:absolute;
          margin-top:100px;
          margin-left:20px;
       }

        .dle1 {
        float:left;
        margin-left:110px;
        margin-top:250px;
      }

      .dle2 {
        width:240px;
        height:40px;
        font-weight:700;
        background:none;
        outline:none;
        border:none;
        border-top:1px solid lightgray;
        border-bottom:1px solid lightgray;

      }
       .dle2:hover {
          background-color: black;
          color:#fc8019;
       }
       .ude1 {
        float:left;
        margin-left:15px;
        margin-top:-40px;
      }
        .ude2 {
        width:240px;
        height:40px;
        font-weight:700;
        background:none;
        outline:none;
        border:none;
        border-top:1px solid lightgray;
        border-bottom:1px solid lightgray;
      }
       .ude2:hover {
          background-color: black;
          color:#fc8019;
       }

       .mainlogo {
        height:200px;
        width:230px;
        margin-top:20px;
        margin-bottom:50px;
        margin-left:350px;
        position:relative;
      }
      .rslogo {
        height:120px;
        width:120px;
        background-color:lime;
        border-radius:50%;
        position:absolute;
        margin-left:15px;
        margin-top:10px;
      }
      .rs {
         position:absolute;
         top:75%;
         left:11%;
      }
      .log {
        float:left;
         margin-left: 1000px;
         cursor:pointer;
         color:white;
      }
       .log1 {
          margin-left: 5px;
          font-size: 22px;
          color: white;
          float:left;
          font-family: 'Courier New', Courier, monospace;
      }
      .log2 {
          height:25px;
          width:25px;
          float:left;
      }
      .log3 {
          color:#fc8012;
          font-weight:900;
      }
      .log1:hover{
          color:#fc8012;
      }
       .akm:hover{
          color:#fc8012;
      }
    </style>

  </head>
  <body>
   <!-- <div class="loading " >LOADING</div> -->
    <!-- ---------------- add catagory div --------------------------- -->

    <div class="overla1"></div>
    <div class="mod2" id="fade-inon">
      <div
        class=""
        style="
          width: 560px;
          height: 753px;
          overflow: auto;
          position: relative;
          overflow-x: hidden;
        "
      >
        <h2 class="ai cbtn1">ADD CATAGORY</h2>
        <br /><br />

        <form class="fm" method="POST">
          {% csrf_token%}
          <input
            type="text"
            class="in"
            placeholder="Item Name"
            name="name"
            id="Item_name"
          />
          <br /><br /><br />

          <input type="submit" class="b1" value="ADD" name="addcatagory" />
          <input type="submit" class="b2" value="CANCLE" name="cle" />
        </form>
      </div>
    </div>

           <!-- ---- edit catagory div ----- -->

                  <div class="overla5"></div>
                    <div class="mod5" id="fade-inoo">
                      <div
                        class=""
                        style="
                          width: 560px;
                          height: 753px;
                          overflow: auto;
                          position: relative;
                          overflow-x: hidden;
                        "
                      >
                        <h2 class="ai">EDIT CATAGORY</h2>
                        <br /><br />

                        <form class="fm" method="POST">
                          {% csrf_token%}
                          <input
                            type="text"
                            class="in"
                            placeholder="Catagory Name"
                            name="name"
                            id="editname"
                          />
                          <br /><br /><br />

                          <input type="submit" class="editcat" value="ADD" name="editcatagory" />
                          <input type="submit" class="b2" value="CANCLE" name="cle" />
                        </form>
                      </div>
                  </div>



    <!-- Add item div  -->

    <div class="overla2"></div>
    <div class="mod3" id="fade-in">
      <div
        class=""
        style="
          width: 560px;
          height: 753px;
          overflow: auto;
          position: relative;
          overflow-x: hidden;
        "
      >
        <h2 class="ai1 cbtn2">ADD ITEM</h2>
        <br /><br />

        <form class="fm1" method="post" enctype="multipart/form-data">
          {% csrf_token%}
          {{form.as_p}}

          <input type="text" id="catid" hidden name="catid">

          <input type="submit" class="bb1" value="ADD" name="itemcreate" id="itemcreate">
          <input type="submit" class="bb2 cbtn2" value="CANCLE" name="cle" />
        </form>
      </div>
    </div>

    <!-- ------- view details code right ------- -->

         <div class="overla3"></div>
        <div class="mod4" id="fade-ino">
           <div class="" style="margin-left: 30px;margin-top: 30px;"> <span class="cbtn4"> X </span> <span  class="cbtn5" > Order :</span><span  class="cbtn3" id="orderid">  </span>
          </div><br><br>


          <div class="loc">
           <div class="rn" id="rname"> </div>
            <div class="rn1" id="area">  </div>
          </div>
          <div class="li"></div>
          <div class="home"><img src="#" height="25px" width="25px">
           <div class="ho1"> name </div>
            <div class="ho2"> <span id="address"></span>, <span id="landmark"></span>, Ahmedabad, Gujarat 380004, India </div>
          </div><br><br>
          <div class="li1"></div><br>
           <div class="sng">
            <div class="sn1" id="time"> Delivered on Fri, Mar 19, 2021, 01:04 PM </div>
             <div class="sn2"> ON TIME </div>
          </div><br>
           <div class="li2"></div>
           <div class="items"> 3 ITEMS </div>






         <div id="harsh">
           <div class="a1">
               <div class="items1"></div>
               <div class="items2"> </div>
                <div class="items3">  </div>
           </div>
         </div>
         <br><br>


          <div class="a5"></div>
          <div class="a6">
            <div class="a7">
                <div class="items10"> Paid Via paytm </div>
                <div class="items11"> BILL TOTAL </div>
                <div class="items12" id="total"> ₹123.00 </div>
            </div>
          </div>
        </div>


      <!-- ------- view details code left ------- -->





    <!-- -------------------------------- Nabvar--------------------------------   -->
    <nav
      class="navbar navbar-expand-sm navbar-light"
      style="
        background-color: rgba(0, 0, 0, 0.692);
        height: 70px;
        width: 1377px;
        margin-left: 159px;
        top: -3.1%;
      "
    >
      <div
        class="navbar-brand"
        href="#"
        style="
          margin-left: 10px;
          font-size: 22px;
          color: white;
          float:left;
          font-family: 'Courier New', Courier, monospace;
          width: 180px;
        "
      >
        <b class="akm">MANAGE ORDERS</b>
      </div>
      <div class="log">
            <div class="log2">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-left log3" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                  <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                </svg>
            </div>
            <div class="log1"><b> <a onclick="window.location.href='/logout/'">LOG OUT </a></b></div>

      </div>
      <div class="logg1"><b> DOWNLOAD </b></div>
    </nav>

    <!-- ---------------------- USer Menu Details ------------------------------- -->

    <div class="row">
         <div class="col-2 f1">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <br />
          <a href="#" class="a1">HP</a>
          <br /><br />

          <a
            href="#v-pills-pending"
            class="nav-link active order ord"
            id="v-pills-order-tab"
            data-toggle="pill"
            role="tab"
            style="
              color: orange;
              font-size: 16px;
              font-weight: 700;
              width: 144px;
              margin-top: 4px;
              border-radius: 10px;
            "
            >ORDERS</a><br /><br />

          <a
            href="#v-pills-item"
            class="nav-link menu"
            id="v-pills-favourites-tab"
            data-toggle="pill"
            role="tab"
            style="
              color: orange;
              font-size: 16px;
              font-weight: 700;
              width: 144px;
              margin-top: 4px;
              border-radius: 10px;
            "
            >MENU</a><br /><br />

          <a
            href="#v-pills-metrics"
            id="metrics"
            class="nav-link metrics"
            id="v-pills-favourites-tab"
            data-toggle="pill"
            role="tab"
            style="
              color: orange;
              font-size: 16px;
              font-weight: 700;
              width: 144px;
              margin-top: 4px;
              border-radius: 10px;
            "
            >METRICS</a><br /><br />

          <a
            href="#v-pills-profile"
            class="nav-link profile"
            id="v-pills-favourites-tab"
            data-toggle="pill"
            role="tab"
            style="
              color: orange;
              font-size: 16px;
              font-weight: 700;
              width: 144px;
              margin-top: 4px;
              border-radius: 10px;
            "
            >PROFILE</a><br /><br />

          <a
            href="#v-pills-help"
            class="nav-link help"
            id="v-pills-favourites-tab"
            data-toggle="pill"
            role="tab"
            style="
              color: orange;
              font-size: 16px;
              font-weight: 700;
              width: 144px;
              margin-top: 4px;
              border-radius: 10px;
            "
            >HELP</a>
        </div>
      </div>
      <div class="f5 col-11 tab-content" id="v-pills-tabContent">
        <div class="tab-pane" id="v-pills-metrics" role="tabpanel">

         <div style="width: 1200px;height: 1200px;"><canvas id="myChart"></canvas></div>
        </div>

<!--            res. profile section main div --->

         <div class="tab-pane" id="v-pills-profile" role="tabpanel">
          <div class="pro">
            <div class="pro1">
              <form method="post" enctype="multipart/form-data">
                {% csrf_token%}
              <!-- --- first row ----- -->

                <div class="mainlogo">
                    <div class="rslogo"><img src="{{restaurant.r_logo.url}}" height="120px" width="230px"></div>
                    <div class="rs">
                    <input type="file"name="image" />
                  </div>
                </div>

              <div class="prro2">
                <div class="pro3">
                  <div class="pro4">Restaurant Name</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text" name="resid" id="resid" value="{{restaurant.id}}" hidden="" >
                    <input type="text" value="{{restaurant.rname}}" class="pro7" name="rname" readonly="" />
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
              <div class="pro2">
                <div class="pro3">
                  <div class="pro4">Owner Name</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text" value="{{restaurant.owner_name}}" class="pro7" name="owner_name" readonly="" />
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
              <div class="pro2">
                <div class="pro3">
                  <div class="pro4">Owner Phone</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text" value="{{restaurant.owner_phone}}" class="pro7" name="owner_phone" readonly="" />
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
              <div class="pro2">
                <div class="pro3">
                  <div class="pro4">Address</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text"  value="{{restaurant.address}}" class="pro7" name="address" readonly="" />
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
              <div class="pro2">
                <div class="pro3">
                  <div class="pro4">Area Name</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text" value="{{restaurant.area}}" class="pro7" name="area" readonly="" />
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
              <div class="pro2">
                <div class="pro3">
                  <div class="pro4">City</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text" class="pro7 cityt" name="" value="{{restaurant.city}}" readonly="">
                    <select class="sel city"  name="city">
                      <option >{{restaurant.city}}</option>

                    </select>
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
              <div class="pro2">
                <div class="pro3">
                  <div class="pro4">State</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text" class="pro7 cityt" name="" value="{{restaurant.state}}" readonly="">
                    <select class="sel city"  name="state">
                      <option>{{restaurant.state}}</option>


                    </select>
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
<!--              <div class="pro2">-->
<!--                <div class="pro3">-->
<!--                  <div class="pro4">Restaurant Logo</div>-->
<!--                  <div class="pro5">:</div>-->
<!--                  <div class="pro6">-->
<!--                    <input type="file" class="pro8" name="image" />-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
              <div class="pro2">
                <div class="pro3">
                  <div class="pro4">Cost For Two</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text" value="{{restaurant.cost_for_two}}" class="pro7" name="cost_for_two" readonly="" />
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
               <!-- --- first row ----- -->
              <div class="pro2">
                <div class="pro3">
                  <div class="pro4">Delivery Time</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text" value="{{restaurant.deliverytime}}" class="pro7" name="deliverytime" readonly="" />
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->

              <div class="pro2">
                <div class="pro3">
                  <div class="pro4">Status</div>
                  <div class="pro5">:</div>
                  <div class="pro6">
                    <input type="text" class="pro7 cityt" name="" value="{{restaurant.status}}" readonly="">
                    <select class="sel city"  name="status">

                      <option class="pro4">Open</option>
                      <option class="pro4">Close</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
              <!-- ---end first row ----- -->
              <!-- --- first row ----- -->
              <div class="pro9">
                <div class="pro10">
                  <input type="Button" class="pro12" value="EDIT" id="pedit" />
                </div>
                <div class="pro11">
                  <input type="submit" class="pro12" value="SAVE" name="profileupdate" />
                </div>
              </div>
              <!-- ---end first row ----- -->
            </div>
          </div>
        </div>

        <div class="tab-pane" id="v-pills-help" role="tabpanel">
          <h1 class="text-center">HELP</h1>
          <b
            >help help help help help help help help help help help help help
            ipsum dolor, sit amet consectetur adipisicing elit. Non quos magnam
            harum sunt libero eos provident accusamus, doloribus cupiditate
            deserunt id repellendus obcaecati ullam ex quisquam itaque! At,
            totam ad?</b
          >
        </div>

          <div class="tab-pane" id="v-pills-item" role="tabpanel">
          <!-- ---- item avilability div ------ -->

          <div class="av1">
            <!-- --- Catagory div ----- -->

            <div class="ita1">
              <div class="it1">
                <div class="an1">CATEGORY | {{catcount}}</div>
              </div>

              <!-- --- for loop --- -->
               {% for catagory in catagory%}
              <div class="itv2">
                <input type="radio"  name="avilability" id="avilability{{forloop.counter}}"
                  value="{{catagory.id}}" />
                <label for="avilability{{forloop.counter}}" class="an2"> {{catagory.name}} </label>
                <!-- --- on-off btn ---- -->
                <div class="avn1">
                  {% if catagory.available == True%}

                  <input type="checkbox" name="available"  value="{{catagory.id}}" checked />

                  {% else%}
                   <input type="checkbox" name="available" value="{{catagory.id}}" checked />
                   {% endif%}
                </div>
              </div>
              {% endfor%}
            </div>

            <!-- ---- item div ---- -->

            <div class="ita2">
              <div class="it1">
                <div class="an3">ITEM | <b class="itemcount"></b></div>
              </div>

              <div class="itemh"> </div>










            </div>
          </div>
        </div>

        <!-- ---- add item details ------ -->

        <div class="tab-pane" id="v-pills-editor" role="tabpanel">
          <div class="se1">
            <div class="i1" id="hj">
              <div class="it1">
                <div class="n1">CATEGORY | {{catcount}}</div>
                <div class="aa1 signin">+ ADD NEW</div>
              </div>

              <!-- --- for loop --- -->
               {% for catagory in catagory%}
              <div class="it2">
                <input
                  type="radio"
                  id="test{{forloop.counter}}"
                  name="catagory"
                  value="{{catagory.id}}"
                />
                <label for="test{{forloop.counter}}" class="n2"
                  >{{catagory.name}}
                </label>
                 <div class="edit">
                 
                  
                  <input
                  type="radio"
                  id="rr{{forloop.counter}}"
                  name="edits"
                  value="{{catagory.id}}"
                /><label for="rr{{forloop.counter}}"><i class="fas fa-edit" ></i></label>
                </div>
              </div>
              {% endfor%}
            </div>

            <div class="i2">
              <div class="it1">
                <div class="n1">ITEM | <b class="itemcount"></b></div>
                <div class="aa1 sign">+ ADD NEW</div>
              </div>

              <!-- --- for loop --- -->
              <div class="it21"></div>
            </div>

            <div class="i3">
              <div class="it1">
                <div class="n3">ITEM DETAILS</div>
              </div>

              <div class="cd">
                Basic Details <span style="color: red"> * </span>
              </div>
              <form method="post" enctype="multipart/form-data" >
                    {% csrf_token%}
              <input
                type="text"
                name="Itemname"
                class="ta"
                placeholder="Item name"
              />
              <input type="text" name="id" id="itemid" hidden>
              <div class="ta1">
                <input type="text" name="veg" id="itemveg" hidden>
                <div class="ta2"><input type="checkbox" id="vegcheck" /></div>
                <div class="ta3">Veg</div>
              </div>
              <div>
                <textarea class="tar" rows="4" cols="66" name="desc"></textarea>
              </div>
              <br />
              <div class="line"></div>
              <div class="n5">
                Item Pricing<span style="color: red"> * </span>
              </div>
              <div>
                <div style="float: left">
                  <div class="ip1">
                    PRICE<span style="color: red"> * </span>
                  </div>
                  <input class="tt" type="text" name="price" />
                  <br />
                  <div class="tax">including all taxes</div>
                </div>

                <div style="float: left; margin-left: 200px;position:absolute;">
                  <input type="file" name="image" style="margin-top:120px;">
                </div>
                 <div class="files"><span style="color:black;font-weight:700;margin-top:23px;margin-left:33px;position:absolute;"> NO IMAGE </span></div>
                 <div class="files1"></div>

                    <div class="dle1">
                    <input type="submit" name="" class="dle2" value="DELETE" id="delete">
                    </div>

                     <div class="ude1">
                    <input type="submit" name="update" class="ude2" value="UPDATE" id="update">
                     </div>

                  </form>
                </div>
              </div>
          </div>
        </div>




          <!--      order pending div here-->

   <div class="tab-pane active" id="v-pills-pending" role="tabpanel">

         <!-- --- main div --- -->

           <div class="peo">
            <!-- -- row div start --- -->
            <div class="row" >
              {% for key,value in order.items %}
              {% if key.payment%}
              {% if key.orderconfirm == None%}
              <div class="col-6" style="margin-bottom:5px; ">
                <div class="peo1">
                  <div class="peo3">
                    <div class="peo4">
                      ORDER ID -
                      <div class="peo5">{{key.order_id}}</div>
                    </div>
                  </div>
                   <div class="peo6">
                    <input type="radio" name="viewdetail" id="views{{key}}" value="{{key}}" hidden>
                          <label for="views{{key}}" class="vd1" id="view" >VIEW DETAILS</label>
                  </div>
                    <div class="peo7">
                    <div class="peo8">ORDER DATE -</div>
                    <div class="peo9">{{key.timestamp}}</div>
                  </div>

                  <div class="peo11">
                     {% if value|item%}
                    {% for ord in value%}
                    <div class="peo12">
                      <div class="peo13"><img src="#" /></div>
                      <div class="peo14">{{ord.item.name}} x {{ord.qty}}</div>
                    </div>
                    {% endfor%}
                    {% else%}
                    <div class="peo12">
                      <div class="peo13"><img src="#" /></div>
                      <div class="peo14">{{value.item.name}} x {{value.qty}}</div>
                    </div>

                    {% endif%}
                  </div>

                    <div class="peo15">
                    <div class="peo16">Payment -</div>
                    <div class="peo17">Paytm</div>
                  </div>
                   <div class="peo18"></div>
                     <div class="peo19">
                    <div class="peo20">Price -</div>
                    <div class="peo20">₹ {{key.total_amount}}</div>
                  </div>
                     <div class="peo21">
                    <div class="peo22">Contact User -</div>
                    <div class="peo20">{{key.orderedBy.phone_number}}</div>
                  </div>

                    <form method="post">
                    {% csrf_token%}
                  <div class="peo23">
                    <div class="peo24">
                      <input type="text" name="orderid" value="{{key.id}}" hidden>
                      <input type="submit" name="reject" class="bn" value="Reject" />
                    </div>
                    <div class="peo25">
                      <input type="submit" name="confirm" class="bn1" value="Confirm" />
                    </div>
                  </div>
                </form>
                </div>
              </div>
                 {% endif%}
              {% endif%}
              {% endfor%}
            </div>

          </div>


   </div>

          <!--      order active div here-->

   <div class="tab-pane" id="v-pills-active" role="tabpanel">

      <div class="peo">
            <!-- -- row div start --- -->
            <div class="row">

               {% for key,value in order.items %}
              {% if key.payment%}
              {% if not key.status == "Order Delivered"%}
              {% if key.orderconfirm == True%}
              <div class="col-6" style="margin-bottom:5px; ">
                    <div class="peo1">
                        <div class="peo3">
                          <div class="peo4">
                            ORDER ID -
                           <div class="peo5">{{key.order_id}}</div>
                          </div>
                        </div>
                         <div class="peo6">
                          <input type="radio" name="viewdetail" id="views1{{key}}" value="{{key}}" hidden>
                          <label for="views1{{key}}" class="vd1" id="view1" >VIEW DETAILS</label>
                         </div>
                          <div class="peo7">
                            <div class="peo8">ORDER DATE -</div>
                            <div class="peo9">{{key.timestamp}}</div>
                          </div>


                          <div class="peo11">
                           {% if value|item %}
                              {% for ord in value%}
                              <div class="peo12">
                                <div class="peo13"><img src="#" /></div>
                                <div class="peo14">{{ord.item.name}} x {{ord.qty}}</div>
                              </div>
                              {% endfor%}
                              {% else%}
                              <div class="peo12">
                                <div class="peo13"><img src="#" /></div>
                                <div class="peo14">{{value.item.name}} x {{value.qty}}</div>
                              </div>
                           {% endif%}
                          </div>
                           <div class="peo15">
                             <div class="peo16">Payment -</div>
                             <div class="peo17">Paytm</div>
                           </div>
                            <div class="peo18"></div>
                            <div class="peo19">
                              <div class="peo20">Price -</div>
                              <div class="peo20">₹ {{key.total_amount}}</div>
                            </div>
                            <div class="peo21">
                              <div class="peo22">Contact User -</div>
                              <div class="peo20">{{key.orderedBy.phone_number}}</div>
                            </div>
                           <form method="post">
                              {% csrf_token%}
                            <div class="peo23">
                               <div class="peo25">
                                <input type="text" name="" value="{{key.id}}" id="orderidche" hidden>
                                <select class="ben1">
                                    <option>Order Recieved</option>
                                    <option>Baking</option>
                                    <option>Baked</option>
                                    <option>Out for delivery</option>
                                    <option>Order Delivered</option>
                                </select>
                              </div>
                            </div>
                          </form>
                    </div>
              </div>
               {% endif%}
              {% endif%}
              {% endif%}
              {% endfor%}
            </div>
            <!-- ----  row div end ---- -->
          </div>

   </div>

          <!--      order history div here-->

   <div class="tab-pane" id="v-pills-histor" role="tabpanel">

          <div class="peo">
            <!-- -- row div start --- -->
            <div class="row">
                 {% for key,value in order.items %}
              {% if key.payment%}
              {% if key.status == "Order Delivered" or key.orderconfirm == False %}
              <div class="col-6" style="margin-bottom:5px; ">
                <div class="peo1">
                  <div class="peo3">
                    <div class="peo4">
                      ORDER ID -
                      <div class="peo5">{{key.order_id}}</div>
                    </div>
                  </div>
                  <div class="peo6">
                    <input type="radio" name="viewdetail" id="views2{{key}}" value="{{key}}" hidden>
                    <label for="views2{{key}}" class="vd1" id="view2" >VIEW DETAILS</label>
                  </div>
                  <div class="peo7">
                    <div class="peo8">ORDER DATE -</div>
                    <div class="peo9">{{key.timestamp}}</div>
                  </div>

                  <div class="peo11">
                    {% if value|item%}
                    {% for ord in value%}
                    <div class="peo12">
                      <div class="peo13"><img src="#" /></div>
                      <div class="peo14">{{ord.item.name}} x {{ord.qty}}</div>
                    </div>
                    {% endfor%}
                    {% else%}
                    <div class="peo12">
                      <div class="peo13"><img src="#" /></div>
                      <div class="peo14">{{value.item.name}} x {{value.qty}}</div>
                    </div>
                    {% endif%}
                  </div>
                   <div class="peo15">
                    <div class="peo16">Payment -</div>
                    <div class="peo17">Paytm</div>
                  </div>
                  <div class="peo18"></div>
                  <div class="peo19">
                    <div class="peo20">Price -</div>
                    <div class="peo20">₹ {{key.total_amount}}</div>
                  </div>
                  <div class="peo21">
                    <div class="peo22">Contact User -</div>
                    <div class="peo20">{{key.orderedBy.phone_number}}</div>
                  </div>
                  <div class="peo23">
                    <div class="peo24">
                     <input type="text" class="ben1" value="{{key.status}}" readonly>
                    </div>
                  </div>
                </div>
              </div>
              {% endif%}
              {% endif%}
              {% endfor%}

            </div>
            <!-- ----  row div end ---- -->
          </div>



   </div>
    <!-- -------------------------------- Nabvar-1-------------------------------   -->



    <!-- -------------------------------- Nabvar-2-------------------------------   -->

  <div
      class="f3 nav nav-pills"
      id="v-pills-tab"
      role="tablist"
      aria-orientation="vertical"
    >
      <a
        href="#v-pills-item"
        class="d1"
        id="v-pills-order-tab"
        data-toggle="pill"
        role="tab"
        >ITEM AVAILABILITY</a
      >
      <a
        href="#v-pills-editor"
        class="d2 dd2"
        id="v-pills-order-tab"
        data-toggle="pill"
        role="tab"
        >MENU EDITOR</a
      >
    </div>


    <!-- ------ order show active pending div here --------- -->

        <!--        class ff3 here-->

      <div
      class="ff3 nav nav-pills"
      id="v-pills-tab"
      role="tablist"
      aria-orientation="vertical"
    >
      <a
        href="#v-pills-pending"
        class="d1"
        id="v-pills-order-tab"
        data-toggle="pill"
        role="tab"
        >PENDING</a
      >
      <a
        href="#v-pills-active"
        class="d2"
        id="v-pills-order-tab"
        data-toggle="pill"
        role="tab"
        >ACTIVE</a
      >
      <a
        href="#v-pills-histor"
        class="d3"
        id="v-pills-order-tab"
        data-toggle="pill"
        role="tab"
        >HISTORY</a
      >
    </div>



    <!-- -------------------------------- add item main div-------------------------------   -->

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>