<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <script>
      var lastscrolltop = 380;
      var num = 400;
      $(window).scroll(function (event) {
        var st = $(this).scrollTop();
        if (st < lastscrolltop) {
          $(".menu1").slideDown(150);
        } else {
          $(".menu1").slideUp(150);
        }
      });
      $(window).bind("scroll", function () {
        if ($(window).scrollTop() > num) {
          $(".menu").addClass("fixed");
        } else {
          $(".menu").removeClass("fixed");
        }
      });
    </script>

    <script>
      $(document).ready(function () {
        $(".overla").hide();
        $(".work").on("click", function () {
          $("#fade-in").addClass("show");
          $(".overla").show();
          $("body").addClass("modal-open");
          $(".cbtn").on("click", function () {
            $("#fade-in").removeClass("show");
            $("body").removeClass("modal-open");
            $(".overla").hide();
          });
        });
      });
    </script>

  
    <script>
      $(document).ready(function () {
        $(".box1").hide();
        $(".box2").hide();

        $(".pk , .box2").hover(function () {
          $(".box2").toggle();
        });

        $(".car, .box1").hover(function () {
          $(".box1").toggle();
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        $(".overla2").hide();
        $(".sign").on("click", function () {
          $("#fade-inin").addClass("show");
          $(".overla2").show();
          $("body").addClass("modal-open");
          $(".cbtn2").on("click", function () {
            $("#fade-inin").removeClass("show");
            $("body").removeClass("modal-open");
            $(".overla2").hide();
          });
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        //$(".alrd").hide();
        $(".frm").hide();
        $(".bn1").hide();
        $(".otp").hide();
        $(".sn").hide();
        $(".sn1").hide();
        $(".eot").hide();
        $(".bn").click(function () {
          $(".otp").show();
        });

        $(".act").click(function () {
          $(".fm").toggle();
          $(".bn").hide();
          $(".sn").show();
          $(".ln").hide();
          $(".or").hide();
          $(".frm").show();
          $(".sn1").show();
          $(".bn1").show();
        });
        $(".lac").click(function () {
          $(".ln").show();
          $(".or").show();
          $(".fm").toggle();
          $(".sn").hide();
          $(".frm").hide();
          $(".bn1").hide();
          $(".sn1").hide();
          $(".otp").hide();
          $(".bn").show();
        });
        $(".oottpp").click(function () {
          $(".eot").show();
        });
      });
    </script>
  </head>
  <body>
    <style type="text/css">
      .cont {
        position: relative;
      }
      .menu {
        height: 50px;
        position: absolute;
        top: 400px;
        width: 100%;
      }
      .fixed {
        position: fixed;
        top: 0;
      }
      .menu1 {
        top: 0;
        height: 78px;
        width: 100%;
      }
      .ho:hover {
        box-shadow: 0px 5px 10px black;
        transition: 0.9s;
      }
      .fa-star {
        color: white;
      }

      .hov-bor {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        color: white;
      }
      .hov-bor::after {
        content: "";
        width: 0%;
        background: orange;
        position: absolute;
        bottom: 0%;
        left: 50%;
        border-radius: 10px;
        transition: all 0.8s ease;
      }
      .hov-bor:hover::after {
        left: 32%;
        width: 70%;
        color: orange;
      }

      #abc:hover {
        font-size: 16.5px;
        color: orange;
        cursor: pointer;
      }

      .card:hover {
        border: 1px solid rgba(0, 0, 0, 0.125);
        box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.25);
        transition: 0.8;
      }
      .card {
        border: white;
      }

      .menu {
        height: 50px;
        position: absolute;
        top: 400px;
        width: 100%;
      }
      .fixed {
        position: fixed;
        top: 0;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);
      }
      .menu1 {
        top: 0;
        height: 78px;
        width: 100%;
      }
      .ho:hover {
        border: 1px solid white;
        box-shadow: 0px 5px 10px black;
      }
      .fa-star {
        color: white;
      }
      .ggg {
        z-index: 9;
        top: 0;
        position: fixed;
      }
      .overla {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }
      .mod1 {
        position: fixed;
        background: white;
        z-index: 1100;
        top: 0;
        left: 0;
      }
      #fade-in {
        height: 790px;
        width: 1px;
        opacity: 0;
        transition: all 0.4s ease;
      }
      #fade-in.show {
        opacity: 1;
        height: 790px;
        width: 562px;
      }

      .box {
        width: 350px;
        padding: 20px;
        margin-left: 860px;
        top: 9%;
        border-top: 2px solid orange;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        position: absolute;
        z-index: 11;
        background: white;
        box-shadow: 5px 10px 20px black;
      }
      .box:before {
        content: "";
        width: 10px;
        height: 10px;
        background: white;
        position: absolute;
        top: -7px;
        left: 87%;
        transform: translateX(-50%) rotate(45deg);
        border-left: 2px solid orange;
        border-top: 2px solid orange;
      }
      li {
        height: 70px;
        padding: 10px;
      }
      .hov-bor::after {
        height: 1px;
      }

      .cont h1 {
        position: absolute;
        color: orange;
        transform: translate(-50%, -50%);
        margin-left: 60px;
        font-size: 50px;
      }
      .cont h1:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 1px orange;
      }

      .cont h1:nth-child(2) {
        color: orange;
        animation: animate 3s ease-in-out infinite;
      }
      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            15% 44%,
            32% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }
        50% {
          clip-path: polygon(
            0% 60%,
            16% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }
      #mn {
        position: relative;
        padding: 20px 50px;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        width: 200px;
      }
      .cbtn {
        font-size: 40px;
        margin-top: 20px;
        margin-left: 110px;
        color: red;
        right: 0;
        top: 0;
        cursor: pointer;
        transform: scaleY(0.8);
      }

      .tt1:hover {
        font-size: 16.5px;
        color: orange;
        cursor: pointer;
      }
      body {
        overflow-x: hidden;
        width: 100%;
      }
      input {
        outline: none;
      }
      .tt:hover {
        font-weight: 600;
      }
      #work:hover {
        color: orange;
      }
      .overla2 {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }
      .mod3 {
        position: fixed;
        background: white;
        z-index: 1100;
        top: 0;
        right: 0;
      }
      #fade-inin {
        height: 790px;
        width: 1px;
        opacity: 0;
        transition: all 0.4s ease;
      }
      #fade-inin.show {
        opacity: 1;
        height: 790px;
        width: 562px;
      }
      .cbtn2 {
        font-size: 24px;
        margin-left: 17px;
        color: #282c3f;
        cursor: pointer;
        transform: scaleY(0.8);
      }
      .content {
        position: relative;
      }

      .content h1 {
        position: absolute;
        color: orange;
        transform: translate(-50%, -50%);
        margin-left: 60px;
        font-size: 50px;
        font-style: italic;
      }

      .content h1:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 1px orange;
      }

      .content h1:nth-child(2) {
        color: orange;
        animation: animate 3s ease-in-out infinite;
      }

      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            15% 44%,
            32% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }
        50% {
          clip-path: polygon(
            0% 60%,
            16% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }

      #mn {
        position: relative;
        padding: 20px 50px;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        width: 200px;
      }
      .box1 {
        width: 350px;
        height: auto;
        top: 100%;
        padding: 20px;
        margin-left: -240px;
        border-top: 2px solid orange;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        position: absolute;
        z-index: 11;
        background: white;
        box-shadow: 5px 10px 20px black;
      }
      .box1:before {
        content: "";
        width: 10px;
        height: 10px;
        background: white;
        position: absolute;
        top: -7px;
        left: 90%;
        transform: translateX(-50%) rotate(45deg);
        border-left: 2px solid orange;
        border-top: 2px solid orange;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .box2 {
        width: 150px;
        height: auto;
        top: 98%;
        padding: 20px;
        margin-left: 25px;
        border-top: 2px solid orange;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        position: absolute;
        z-index: 11;
        background: white;
        box-shadow: 5px 10px 20px black;
      }
      .box2:before {
        content: "";
        width: 10px;
        height: 10px;
        background: white;
        position: absolute;
        top: -7px;
        left: 55%;
        transform: translateX(-50%) rotate(45deg);
        border-left: 2px solid orange;
        border-top: 2px solid orange;
      }
      .box2 span {
        margin-left: 20px;
      }
    </style>

    <!-- <--------------------- address view --------------------------------- -->

    <div class="overla"></div>
    <div class="mod1" id="fade-in">
      <div class="cbtn">X</div>

      <form class="form-inline" style="margin-left: 100px; margin-top: 30px">
        <input
          class="form-control addr"
          placeholder="Search for area, street name..."
          style="
            width: 380px;
            height: 50px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          "
        />
      </form>
      <br />

      <div class="cont">
        <div
          style="
            height: 1px;
            width: 560px;
            border: 1px solid black;
            background: rgba(0, 0, 0, 0.377);
          "
        ></div>
      </div>
      <br />

      <div
        style="
          height: 80px;
          width: 380px;
          border: 1px solid rgba(0, 0, 0, 0.377);
          margin-left: 100px;
          padding: 15px;
        "
      >
        <div class="loc" style="padding: 2px">
          <img src="gps.png" height="20px" width="20px" /> Get Current Location
        </div>
        <span
          style="
            font-size: 12px;
            color: rgba(0, 0, 0, 0.438);
            margin-left: 30px;
          "
        >
          Using GPS
        </span>
      </div>
      <br />

      <div
        style="
          height: 200px;
          width: 380px;
          border: 1px solid rgba(0, 0, 0, 0.377);
          margin-left: 100px;
          padding: 20px;
        "
      >
        <div
          style="
            color: rgba(0, 0, 0, 0.603);
            font-size: 13px;
            margin-left: 20px;
          "
        >
          SAVED ADDRESSES
        </div>
        <br />
        <div class="loc">
          <img src="home.png" height="20px" width="20px" /> Home
        </div>
        <div
          style="
            font-size: 13px;
            color: rgba(0, 0, 0, 0.603);
            margin-left: 20px;
          "
        >
          Anjana Society Gate No 3 House No 35,<br />
          Shah Colony, Kazipur Dariyapur, Ahmedabad,<br />
          Gujarat 380004, india.
          <br /><br />
          <div class="">
            <a class="more" style="text-decoration: none; cursor: pointer">
              <b>VIEW MORE</b>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- <--------------------- Login view --------------------------------- -->

    <div class="overla2"></div>
    <div class="mod3" id="fade-inin">
      <div class="cbtn2">X</div>

      <!-- -------------- form 2 ---------------- -->

      <div class="content sn" style="margin-top: 80px; margin-left: 100px">
        <h1>SIGN UP</h1>
        <h1>SIGN UP</h1>
      </div>
      <br />
      <div class="sn1" style="margin-left: 70px">
        or
        <a
          class="lac"
          href="#"
          style="color: orange; text-decoration: none; font-size: 13px"
          ><b>Login an account</b>
        </a>
        <br /><br />
        <div
          class=""
          style="border: 1px solid black; height: 3px; width: 30px"
        ></div>
      </div>
      <form
        class="frm"
        onsubmit="return false"
        style="margin-left: 70px; margin-top: 50px"
      >
        <div style="margin-top: 0px; float: left">
          <input type="text" placeholder="mobile no" name="mobile no" />
        </div>
        <div class="oottpp" style="margin-left: 200px">
          <input
            type="submit"
            class="bn2"
            name="batn"
            value="SEND OTP"
            style="
              width: 150px;
              font-weight: 700;
              height: 30px;
              background-color: orange;
              border: 2px solid orange;
              color: white;
              font-style: italic;
            "
          />
        </div>
        <div class="eot" style="margin-top: 10px">
          <input type="text" placeholder="Enter OTP" name="otp" />
        </div>
        <div style="margin-top: 10px">
          <input type="text" placeholder=" Enter name" name="name" />
        </div>
        <div style="margin-top: 10px">
          <input type="email" placeholder=" Enter emailid" name="email" />
        </div>
        <div style="margin-top: 10px">
          <input type="password" placeholder=" Enter password" name="pass" />
        </div>
        <div style="margin-top: 50px">
          <input
            type="submit"
            class="bn1"
            name="btn"
            style="
              width: 190px;
              height: 50px;
              background-color: orange;
              border: 2px solid orange;
              border-radius: 5px;
            "
          />
        </div>
      </form>

      <!-- ------------ form 1 ----------------- -->

      <div class="content ln" style="margin-top: 50px; margin-left: 140px">
        <h1>LOGIN HERE</h1>
        <h1>LOGIN HERE</h1>
      </div>
      <br />
      <div class="or" style="margin-left: 65px">
        or
        <a
          class="act"
          style="
            color: orange;
            text-decoration: none;
            font-size: 13px;
            cursor: pointer;
          "
          ><b>Create an account</b>
        </a>
        <br /><br />
        <div
          class=""
          style="border: 1px solid black; height: 3px; width: 30px"
        ></div>
      </div>
      <br />
      <form class="fm" onsubmit="return false" style="margin-left: 65px">
        <div>
          <input type="text" placeholder="mobile no" name="mobile no" />
        </div>
        <div class="otp" style="margin-top: 10px">
          <input type="text" placeholder="Enter otp" name="otp" />
        </div>
        <input
          type="submit"
          value="Login"
          class="bn"
          id="mn"
          name="login"
          style="
            margin-top: 30px;
            color: orange;
            font-weight: 800;
            font-style: italic;
          "
        />
      </form>
    </div>

    <!-- ---------------------------------------------- navbar ---------------------------------------------------->

    <nav
      class="navbar ggg navbar-expand-sm navbar-light menu1"
      style="
        background-color: white;
        height: 70px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
      "
    >
      <a
        class="navbar-brand"
        href="#"
        id="ab"
        style="margin-left: 100px; height: 70px; margin-top: 17px"
        ><b>HP</b></a
      >
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a
            class="nav-link work"
            id="work"
            style="margin-left: 20px; font-size: 15px; cursor: pointer"
            ><b>WORK</b>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link work" style="font-size: 15px; cursor: pointer">
            34/35,Anjana Socity, shahpur...
          </a>
        </li>
      </ul>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        style="padding-right: 300px; background-color: white"
      >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link hov-bor"
              href="#"
              id="abc"
              style="padding-left: 52px"
            >
              <span
                class="fa fa-search"
                style="height: 17px; width: 17px; padding-right: 15px"
              ></span>
              <b>SEARCH</b></a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link hov-bor"
              href="#"
              id="abc"
              style="padding-left: 52px"
              ><b>Offers</b
              ><sup style="padding-left: 4px; font-size: 10px; color: orange"
                ><b>NEW</b></sup
              ></a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link hov-bor"
              href="#"
              id="abc"
              style="padding-left: 52px"
              ><b>HELP</b></a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link hov-bor sign"
              id="abc"
              style="padding-left: 52px; cursor: pointer"
              ><b>SIGN IN</b></a
            >
          </li>
          <!-- --- profile hover effect div --------------- -->

          <!-- <div style="position: relative">
            <a
              class="nav-link hov-bor alrd pk"
              id="abc"
              style="
                padding-left: 52px;
                cursor: pointer;
                margin-top: 12px;
                width: 160px;
                height: 56px;
              "
              ><b>Pavan Koshti</b></a
            >
            <div class="box2">
              <a href="prof.html" style="text-decoration: none; color: #fc8019"
                ><span><b>Profile</b></span></a
              >
              <div
                style="
                  height: 10px;
                  width: 100px;
                  border-bottom: 1px solid #fc8019;
                "
              ></div>
              <a href="" style="text-decoration: none; color: #fc8019"
                ><span><b>Log Out</b></span></a
              >
            </div>
          </div> -->

          <div class="cart" style="position: relative">
            <a
              class="nav-link hov-bor car"
              href="checkout.html"
              id="abc"
              style="padding-left: 52px; margin-top: 11px; height: 59px"
              ><b>CART</b></a
            >
            <div class="box1">
              <div style="height: 100px; width: 310px">
                <div
                  style="
                    height: 80px;
                    width: 80px;
                    background-color: violet;
                    float: left;
                    cursor: pointer;
                  "
                ></div>
                <div
                  style="
                    float: left;
                    margin-left: 25px;
                    margin-top: 5px;
                    font-size: 16px;
                    font-weight: 600;
                  "
                >
                  Gwalia Sweets & Fa...
                </div>
                <div style="margin-left: 25px; float: left; font-size: 12px">
                  Navrangpura
                </div>
                <div style="margin-left: 25px; float: left; margin-top: 15px">
                  <a
                    href="restraurant_1.html"
                    style="font-size: 13.5px; text-decoration: none"
                  >
                    <b>VIEW FULL MENU</b>
                  </a>
                </div>
              </div>
              <div
                style="
                  height: 1px;
                  width: 329px;
                  background-color: rgba(0, 0, 0, 0.333);
                "
              ></div>

              <div
                style="
                  height: 150px;
                  width: 310px;
                  padding-top: 10px;
                  overflow: auto;
                  overflow-x: hidden;
                "
              >
                <div style="height: 30px; width: 310px; margin-top: 5px">
                  <div
                    style="
                      height: 15px;
                      width: 15px;
                      background-color: rgb(0, 128, 0);
                      float: left;
                      margin-top: 7px;
                    "
                  ></div>
                  <div
                    style="
                      height: 15px;
                      width: auto;
                      float: left;
                      margin: 4px 0px 0px 10px;
                      font-size: 13px;
                      font-weight: 650;
                    "
                  >
                    Raj Kachori x1
                  </div>
                  <div
                    style="
                      font-size: 13px;
                      float: right;
                      margin-top: 4px;
                      margin-right: 20px;
                    "
                  >
                    ₹85
                  </div>
                </div>

                <div style="height: 30px; width: 310px; margin-top: 5px">
                  <div
                    style="
                      height: 15px;
                      width: 15px;
                      background-color: rgb(0, 128, 0);
                      float: left;
                      margin-top: 7px;
                    "
                  ></div>
                  <div
                    style="
                      height: 15px;
                      width: auto;
                      float: left;
                      margin: 4px 0px 0px 10px;
                      font-size: 13px;
                      font-weight: 650;
                    "
                  >
                    Raj Kachori x1 raj samosa x1
                  </div>
                  <div
                    style="
                      font-size: 13px;
                      float: right;
                      margin-top: 4px;
                      margin-right: 20px;
                    "
                  >
                    ₹85
                  </div>
                </div>

                <!-- ---- item div start ----- -->

                <div style="height: 30px; width: 310px; margin-top: 5px">
                  <div
                    style="
                      height: 15px;
                      width: 15px;
                      background-color: rgb(0, 128, 0);
                      float: left;
                      margin-top: 7px;
                    "
                  ></div>
                  <div
                    style="
                      height: 15px;
                      width: auto;
                      float: left;
                      margin: 4px 0px 0px 10px;
                      font-size: 13px;
                      font-weight: 650;
                    "
                  >
                    Raj Kachori x1 raj samosa x1
                  </div>
                  <div
                    style="
                      font-size: 13px;
                      float: right;
                      margin-top: 4px;
                      margin-right: 20px;
                    "
                  >
                    ₹85
                  </div>
                </div>

                <!-- ---- item div end ----- -->

                <!-- ---- item div start ----- -->

                <div style="height: 30px; width: 310px; margin-top: 5px">
                  <div
                    style="
                      height: 15px;
                      width: 15px;
                      background-color: rgb(0, 128, 0);
                      float: left;
                      margin-top: 7px;
                    "
                  ></div>
                  <div
                    style="
                      height: 15px;
                      width: auto;
                      float: left;
                      margin: 4px 0px 0px 10px;
                      font-size: 13px;
                      font-weight: 650;
                    "
                  >
                    Raj Kachori x1 raj samosa x1
                  </div>
                  <div
                    style="
                      font-size: 13px;
                      float: right;
                      margin-top: 4px;
                      margin-right: 20px;
                    "
                  >
                    ₹85
                  </div>
                </div>

                <!-- ---- item div end ----- -->

                <!-- ---- item div start ----- -->

                <div style="height: 30px; width: 310px; margin-top: 5px">
                  <div
                    style="
                      height: 15px;
                      width: 15px;
                      background-color: rgb(0, 128, 0);
                      float: left;
                      margin-top: 7px;
                    "
                  ></div>
                  <div
                    style="
                      height: 15px;
                      width: auto;
                      float: left;
                      margin: 4px 0px 0px 10px;
                      font-size: 13px;
                      font-weight: 650;
                    "
                  >
                    Raj Kachori x1 raj samosa x1
                  </div>
                  <div
                    style="
                      font-size: 13px;
                      float: right;
                      margin-top: 4px;
                      margin-right: 20px;
                    "
                  >
                    ₹85
                  </div>
                </div>

                <!-- ---- item div end ----- -->
              </div>
              <div
                style="
                  height: 1px;
                  width: 310px;
                  border: 1px solid rgba(0, 0, 0, 0.333);
                  border-style: dashed;
                "
              ></div>
              <br />
              <div style="height: 50px; width: 310px">
                <div
                  style="
                    font-size: 15px;
                    font-weight: 600;
                    height: 19px;
                    width: 90px;
                    float: left;
                  "
                >
                  Sub Total
                </div>
                <div
                  style="
                    float: right;
                    margin-right: 20px;
                    font-size: 15px;
                    font-weight: 600;
                  "
                >
                  ₹975
                </div>
                <div
                  style="
                    font-size: 13px;
                    height: 18px;
                    width: 180px;
                    clear: left;
                    color: rgba(0, 0, 0, 0.599);
                  "
                >
                  Extra charges may apply
                </div>
              </div>
              <div>
                <input
                  type="submit"
                  value="CHECKOUT"
                  style="
                    height: 40px;
                    border-radius: 50px;
                    outline: none;
                    width: 310px;
                    font-weight: bold;
                    font-size: 14px;
                    font-style: oblique;
                    border: 1px solid #fc8019;
                    color: white;
                    background-color: #fc8019;
                  "
                />
              </div>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <!-- --------------box empty---------------------- -->

    <!--           <div class="box empty" style="cursor: pointer;">-->
    <!--      <div class="">-->
    <!--        <h2  style="margin-left: 50px; color:rgba(0, 0, 0, 0.473);"> <b>Cart Empty</b> </h2>-->
    <!--        <p style="margin-left: 50px; color: black;">-->
    <!--            Good Food is always cooking!<br>-->
    <!--            Go ahead,order some yummy<br>-->
    <!--            items from the menu.-->
    <!--        </p>-->
    <!--        </div>-->

    <!--          </div>-->

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
{% block content%}
{% endblock%}
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
