{% load static %}
{% load cart %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FOOD</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
    />

    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />
  
    <script>
      $(document).ready(function(){
        let url = '/address/'
         if($("input:radio[name='address']").length>0){
        var v = ($("input:radio[name='address']")[0].checked = true);
          var vals = $('input[name="address"]:checked').val();
        let csr = $("input[name=csrfmiddlewaretoken]").val();
         mydata = {address:vals,csrfmiddlewaretoken:csr}
        $.ajax({
          url:url,
          method:'POST',
          data:mydata,
          success:function(data){
           
          }
        })
      }
      $('.overla').hide();
      $('.Work').on('click', function(){
      $('#fade-in').addClass('show');
      $('.overla').show();
      $("body").addClass("modal-open");
    });
      $('.cbtn').on('click', function(){
      $('#fade-in').removeClass('show');
      $("body").removeClass("modal-open");
      $('.overla').hide();
    
    });
      
       $("input[type=radio][name=address]").change(function () {
        let url = '/address/';
        let csr = $("input[name=csrfmiddlewaretoken]").val();
        let status = $(this).val();
       
        mydata = {address:status,csrfmiddlewaretoken:csr}
        $.ajax({
          url:url,
          method:'POST',
          data:mydata,
          success:function(data){
            console.log(data.status);
          }
        })

      });

    });
    </script>

     <script type="text/javascript">
      $(document).ready(function(){
        $(".prof").hide();
  
            $('.pf, .prof').hover(function(){
              $('.prof').toggle();
            });

      });
    </script>
  

    <script>
        
    </script>
    <style>

        #ab:hover {
            color: orange;
        }
         #abc:hover {
            color: orange;
            font-size: 16.5px;
        }
        .f1:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
          transition: 0.8;
        }

.hov-bor::after {
  height: 1px;
}
        .overla {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}
.mod1 { 
  position: fixed;
  background: white;
  z-index: 1100;
  top: 0;
  left: -800px;
}
#fade-in {
  height: 790px;
  width: 1px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
#fade-in.show {
  opacity: 1;
  left:0;
  height: 790px;
  width: 562px;
 
}
.cbtn {
  font-size: 30px;
  margin-top: 8px;
  margin-left: 150px;
  color: black;
  font-weight: 350;
  cursor: pointer;
  transform: scaleY(0.7);
  float: left;
 
}
.sa {
  float: right;
  margin-top: 12px;
  margin-left: 15px;
  font-weight: 700;
  font-family: cursive;
}
.fm1 {
    margin-left: 150px;
  }
 .ggg {
    z-index: 9;
    top: 0;
    position: fixed;
    width: 100%;
  }
  .ad1 {
    height: 60px;
    width: 560px;
    box-shadow: 2px 2px 2px #e9e9eb;
    border: none;
  }
  .tt1 {
    height: 60px;
    width: 350px;
    outline: none;
    border: 2px solid lightgray;
    margin-left: 150px;
  }
  
   .tt2 {
    height: 60px;
    width: 350px;
    outline: none;
    border: 2px solid lightgray;
    border-top: none;
  }
  .tt1::placeholder{
   color: red;
   padding-left: 20px;
 }
 .tt2::placeholder{
   color: red;
   padding-left: 20px;
 }
 .ad9 {
   height: 118px;
   width: 561px;
   background-color:white;
   margin-top: 55px;
   
   box-shadow: 0 -4px 4px 0 #e9e9eb;
 }
 .sap {
   height: 50px;
   width: 350px;
   font-weight: bold; 
   font-size: 14px; 
   font-style: oblique; 
   border: 1px solid #fc8019; 
   color: white; 
   background-color: #fc8019;
   margin-left: 150px;
   margin-top: 25px;
   outline: none;
 }
 input[type="radio"]:checked + label{
    border: 3px solid #fc8012;
    font-weight:bold;
    padding:5px;

  }
   .prof {
      width: 150px;
      height: auto;
      top: 99%;
      padding: 20px;
      margin-left: 5px;
      border-top: 2px solid orange;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      position: absolute;
      z-index: 11;
      background: white;
      box-shadow: 5px 10px 20px black;
    }
    .prof:before {
      content: '';
      width: 10px;
      height: 10px;
      background: white;
      position: absolute;
      top: -7px;
      left: 51%;
      transform: translateX(-50%) rotate(45deg);
      border-left: 2px solid orange;
      border-top: 2px solid orange;
    }
    .prof span {
      margin-left: 20px;
    }
    .mp {
        height: 40px;
        outline: none;
        width: 350px;
        font-weight: 900;
        font-size: 14px;
        border: 3px solid green;
        color: white;
        background-color: green;
        margin-top:25px;
        margin-left:23px;
        transition:all 2s;
    }
    .mp:hover {
        background-color:white;
        color:green;
        border: 3px solid green;
        font-style: oblique;
        border-radius:50px;
    }
    </style>
</head>

<body style="background-color: #e9ecee;">

    
        <!-- end address div -->


<nav class="navbar ggg navbar-expand-sm navbar-light" style="background: white;  width: 100%; height: 70px; box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.102);">
    <a id="ab" class="navbar-brand" href="{% url 'index'%}" style="margin-left: 100px;cursor: pointer;"><b>HP</b></a>

    <ul class="navbar-nav">
        <li class="nav-item active">
            <a id="abc" style="margin-left: 50px; font-size: 15px;cursor: pointer;"><b>SECURE CHECKOUT </b></a>
        </li>
    </ul>
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>

    <div
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
            style="padding-right: 300px; background-color: white;"
    >
        <ul class="navbar-nav ml-auto">


            <li class="nav-item">
                <a class="nav-link hov-bor" id="abc" style=" margin-left: 90px; cursor: pointer;margin-top: 13px"><b>Help</b></a>
            </li>


           {% if customer%}
             <div style="position: relative;">
                <a class="nav-link hov-bor pf" id="abc"  style="margin-left: 52px;cursor: pointer;height: 58px;margin-top: 13px;"><b>{{customer.name}}</b></a>
                <div class="prof">
                  <a href="#" style="text-decoration: none;color: #fc8019"><span><b>Profile</b></span></a>
                  <div style="height: 10px;width: 100px;border-bottom: 1px solid #fc8019;"></div>
                  <a href="#" style="text-decoration: none;color: #fc8019"><span><b>Log Out</b></span></a>
                </div>
              </div>
            {%else%}
            <li class="nav-item">
                <a class="nav-link hov-bor sign" id="abc" style="margin-left: 52px; cursor: pointer;"><b>SIGN IN</b></a>
            </li>
            {% endif%}
        </ul>
    </div>
</nav>

<br><br><br>




<!-- -->
<!-- ---- adress div ---- -->

         <div class="overla"></div>
        <div class="mod1" id="fade-in">
          
        <div class="ad1">
            <div class="cbtn">X
              <h5 class="sa"> Save delivery address </h5>
            </div>
        </div><br>
        <form method="post">
          {% csrf_token%}
              <div>
                <input type="text" name="customer" value="{{customer.id}}" hidden >
                <input type="text" class="tt1" name="name" placeholder="Name"><br><br>
              <input type="text" class="tt1" name="address" placeholder="Door/Flat no ..."><br><br>
              <input type="text" class="tt1" name="landmark" placeholder="Landmark ..."><br><br>
              <input type="text" class="tt1" name="pincode" placeholder="Pincode.."><br><br>
              <select class="tt1" name="city" >
           
            <option>Ahmedabad</option>
            </select><br><br>

          <select class="tt1" name="state">
           
            <option>Gujarat</option>
          </select><br><br>
              </div>

                  <!-- ---- other address div show code ------ -->
               
              <div class="ad9">
                <input type="submit" id="addaddress" name="addaddress"class="sap" value="SAVE ADDRESS & PROCEED">
              </div>
        </form>       
        </div> 

<!-- -->
{% if item%}

        <!-- ------------------------ first div ---------------------------- -->

<div style="height: 626px; width: 800px; overflow:auto; background-color: white; margin-left: 150px; margin-top: 40px; float: left; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.150) ;">

    <div style="font-size: 30px; padding: 30px; margin-left: 10px;"> <b>Choose a delivery address</b>
        <div style="font-size: 15px; color: #7E808C"> Multiple addresses in this location </div>
    </div>
    {% for address in address%}
    <div class="f1" style="height: 240px; width: 340px; margin-left: 40px; padding: 20px;  border: 1px solid rgba(0, 0, 0, 0.150); float: left;margin-bottom:20px;">

        <div class="loc" style="margin-left: 30px;"> <b>{{address.name}}</b></div>
        <div style="font-size: 13px; color:  rgba(0, 0, 0, 0.603); margin-left: 30px;">
            {{address.address}},
            {{address.landmark}},
            {{address.city}},
            {{address.state}},
             {{address.pincode}}

        </div><br>
        <div style="font-size: 13px; margin-left: 30px;"> Estimate Time:<b> {{restaurant.deliverytime}}MIN</b> </div><br>

        <div class="btn dlh" style="border-radius: 5px; margin-left: 30px; background-color: #60b246; color: white; font-size: 13px;">
        
        <input type="radio" id="{{address.id}}" name="address" value="{{address.id}}"  style="display:none;cursor:pointer"><label style="cursor:pointer"   for="{{address.id}}">deliver here</label>
       

      </div>

    </div>
    {% endfor%}



    <div class="f1" style="float:left;height: 240px; width: 340px; margin-left: 40px;  padding: 20px; cursor: pointer; border: 1px solid rgba(0, 0, 0, 0.150); margin-bottom:20px; ">

        <div class="loc" style="margin-left: 30px;"> <b>Add New Address</b></div>
        <div style="font-size: 13px; color:  rgba(0, 0, 0, 0.603); margin-bottom:  80px;">
           
        </div><br>
        <div class="btn Work" style="border-radius: 0px; margin-left: 30px; border: 1px solid #60b246; color: #60b246; font-size: 13px;"> <button style="outline: none;border:none;background-color: white;"><b>ADD NEW</b></button> </div>

    </div>

</div>



<!-- ---------------------- second div ----------------------------------- -->


<div style="height: 626px; width: 400px; background-color: white; float: left; margin-top: 40px; margin-left: 40px; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.150);">

    <div style="height: 80px; width: 400px; background-color:white;">

        <div style="height: 50px; width: 50px; background-color: blue; margin: 5px 0px 0px 30px; float: left;"> <img src="{{restaurant.r_logo.url}}" height="50px" width="50px">  </div>

        <div style="margin: 15px 0px 0px 100px; font-weight: 350;"> <b style="text-transform: capitalize;">{{restaurant.rname}}</b> </div>

        <div style="margin-left: 100px; font-size: 14px; font-weight: 300;" style="text-transform: capitalize;"> {{restaurant.area}} </div>

        <div style="height: 1px; width: 50px; background-color: black; border: 1px solid black; margin: 10px 0px 0px 100px;"></div>

    </div>

    <div style="height: 400px;overflow: auto;overflow-x: hidden;">

    {% for item in item %}
    {% if item.veg%}
    <div style="height: 15px; width: 15px; background-color: green; margin: 7px 0px 0px 30px; float: left;"><img src="{% static 'images/veg.png'%}"  height="15px" width="15px"></div>
    {% else%}
    <div style="height: 15px; width: 15px; background-color: green; margin: 7px 0px 0px 30px; float: left;"><img src="{% static 'images/nonveg.png'%}" height="15px" width="15px"></div>
    {% endif%}

    <div style="margin-left: 10px; float: left;width: 120px;height: auto;"> {{item.name}}
        <div style="font-size: 12px; margin-left: 0px;">  <span style="color: orange; font-weight: bold;">  </span> </div>
    </div>

  
    <!-- main--><div style="margin-left: 200px;margin-top: 0px;width: 130px;background-color: red;">
        <!-- minas--><div style="height: 30px;width: 30px;float:left;background-color: white;border: 1px solid gray; border-right: none;">
            <form method="post" action="/checkout/">
                {% csrf_token%}
                <input type="text" value="{{item.id}}" name="item" hidden>
                <input type="text" value="True" name="remove" hidden>
                <input type="submit" value="--" name="cartsubmit" style="margin-left: 3px; color: green;letter-spacing: -3px;background: none;outline: none;border: none;">
            </form>
        </div>
        <!-- qty--><div style="height: 30px;width: 30px;background-color: white;float: left;border-top: 1px solid gray;border-bottom: 1px solid gray;position:relative;">
            <span style="margin-left: 10px;color: green;font-size: 15px;margin-top: 3px;position: absolute;">{{item.id|cart_qty:request.session.cart}}</span>
        </div>
        <!-- plus--><div style="height: 30px;width: 30px;background-color: white;float: left;border: 1px solid gray;border-left: none;">
            <form method="post" action="/checkout/">
                {% csrf_token%}
                <input type="text" value="{{item.id}}" name="item" hidden >
                <input type="submit" value="+" name="cartsubmit" style="margin-left: 3px; color: green;background: none;outline: none;border: none;">
            </form>
        </div>
    </div>
    <div style="font-size: 14px; margin: 10px 0px 0px 320px;font-weight: 500;margin-top: 2px;">₹{{item|total_price:request.session.cart}}</div><br>
    {% endfor %}


    <!-- <div style="height: 65px; width: 340px; margin-left: 30px; border-style: dotted; border-color: rgba(0, 0, 0, 0.603);">
        <div style="height: 20px; width: 20px; background-color: saddlebrown; margin: 19px 0px 0px 20px; float: left;"> </div>
        <div style="float: left; margin: 16px 0px 0px 15px; font-size: 15px; color: #535665;">

           <form method="post">
                {% csrf_token%}
                <input type="text" name="code">
                <input type="submit" name="coupon">
            </form>

        </div>
    </div>-->
    <br>
    <div style="margin-top: 110px;">
    <div style="font-size: 13px; color: #282c3f; margin-left: 30px;"> Bill Details </div><br>

     <div style="height: 20px; width: 400px; background-color: white; margin-top: 10px;">
        <div style="font-size: 13px; color: #686b78; margin-left: 30px; float: left;"> Taxes and Charges </div>
        <div style="font-size: 13px; color: #686b78; float: left; margin: 0px 0px 0px 200px;"> ₹10 </div>
    </div>

    <div style="height: 20px; width: 400px; background-color: white">
        <div style="font-size: 13px; color: #686b78; margin-left: 30px;margin-top: 7px; float: left;"> Delivery partner fee </div>
        <div style="font-size: 13px; color: #686b78; float: left; margin: 7px 0px 0px 193px;"> ₹20 </div>
    </div><br>
    <div style="height: 1px; width: 330px; border: 1px solid rgba(0, 0, 0, 0.150); margin-left: 30px;"></div>

      <div style="height: 20px; width: 400px; background-color: white;">
        <div style="font-size: 13px; margin-left: 30px; color: #686b78; float: left;"> Item Total </div>
        <div style="font-size: 13px; color: #686b78; float: left;margin-left: 250px;"> ₹30 </div>
    </div>
    
</div>
</div>

    <div style="width: 398px;border-top: 1px solid lightgray;box-shadow: 0px -3px 3px #e9e9eb;"></div>
    <div style="height: 20px; width: 400px; background-color: white; margin: 18px 0px 0px 0px;">
        <div style="font-size: 14px; color: #282c3f; font-weight: 700;margin-left: 30px; float: left;"> TO PAY </div>
        <div style="font-size: 14px; color: #282c3f; font-weight: 700; float: left; margin-left: 260px;"> ₹{{item|total:request.session.cart}} </div>
         <form method="POST">
        {% csrf_token%}
             <input type="submit" class="mp" value="MAKE PAYMENT" name="submit" id="pay" >
<!--        <input type="submit" name="submit" id="pay" style="margin-left:320px;">-->
    </form>

    </div>

   
</div>

{% else %}

<div style="margin:300px 0px 0px 700px;">
    <h2>Your cart is empty</h2>
    <button style="background-color:orange;border:0px;" onclick="window.location.href='/'"> See All Restaurants</button>
</div>


{% endif%}




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>















</body>
</html>
