<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
</head>
<body>
<div class="container mt-5 pt-5">
    <h3>Order id - {{order.order_id}}</h3>
    <p>Amount - ₹ {{order.amount}}</p>
    <span class="badge badge-primary" id="status">Primary</span>
    <div class="progress mt-4">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50"
             aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
    </div>

</div>
</body>
</html>