<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paytm merchant payment page</title>
    <style>body {
  background:#151719;
}
.loader {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:70px;
  display:flex;
}
.loader span {
  width:10px;
  height:60px;
  background:white;
  margin:0px 1px;
  animation:loading 800ms ease-in-out infinite;
}
.loader span:nth-child(1) {
  background:#2eeca8;
  animation-delay:-700ms;
}
.loader span:nth-child(2) {
  background:#eade3d;
  animation-delay:-600ms;
}
.loader span:nth-child(3) {
  background:#55acee;
  animation-delay:-500ms;
}
.loader span:nth-child(4) {
  background:#ec902e;
  animation-delay:-400ms;
}
.loader span:nth-child(5) {
  background:#09b7bf;
  animation-delay:-300ms;
}
.loader span:nth-child(6) {
  background:#ea3d8c;
  animation-delay:-200ms;
}

@keyframes loading {
  0%,60%,100% {
    transform:scaleY(0.05);
  }
  35% {
    transform:scale(1);
  }
}</style>
</head>
<body>
<div class="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<h1>Redirecting you to the merchant....</h1>
<h1>Please do not refresh your page....</h1>
<form action="https://securegw-stage.paytm.in/theia/processTransaction" method="post" name="paytm">
    {% for key, value in param_dict.items %}
    <input type="hidden" name="{{key}}" value="{{value}}">
    {% endfor %}

</form>
</body>
<script>
document.paytm.submit()
</script>
</html>
