


<div class="container" style="margin-top:200px;">
<!--    {{response}}-->
    <div>

        {% if response.RESPCODE == '01' %}
<!--            <div class="" style="text-align:center;margin-bottom:230px;border:2px solid black;position:relative;border-radius:50%;height:250px;">-->
    <div class="card mx-auto rounded" style="width:22rem;margin-bottom:100px;border:3px solid black;">
                 <i class="fa fa-thumbs-up fa-5x mx-auto" style="padding-top:50px;color:black;" aria-hidden="true"></i><br>

                    <h3 class="mx-auto" style="line-height:2;color:black;"><b>Thank you so much!!</b></h3><span style="line-height:2;color:black;" class="mx-auto">Order Successfully Placed</span>
                <h4 class="mx-auto" style="margin-bottom:120px;line-height:2;color:black;"> order Id {{response.ORDERID}}</h4>


        </div>

        {% else %}
        <!--<div class="" style="text-align:center;margin-bottom:230px;border:2px solid black;position:relative;border-radius:50%;height:250px;color:red;">-->
            <div class="card mx-auto" style="width:22rem;">
                 <i class="fa fa-frown-o fa-5x" style="padding-top:50px;" aria-hidden="true"></i><br>
                <h2><b>ORDER FAILURE</b></h2>

        </div>
        {% endif%}

    </div>

</div>

