
<!--  ---------------------------------- -   sticky navbar ---------------------------------->
{% load static %}
{% load cart %}
<html>
<head>
  <title></title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

     <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static 'css/foodapp.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/food.js' %}"></script>





    <script type="text/javascript">
      $(document).ready(function(){

        $(".box").hide();
        $(".prof").hide();
        $(".box1").hide();
        $(".lotp").hide();
        $(".bn").hide();
            $('.car, .box1').hover(function(){
                $('.box1').toggle();
         });
            $('.car, .box').hover(function(){
                $('.box').toggle();
         });
            $('.pf, .prof').hover(function(){
              $('.prof').toggle();
            });

          $(".so").click(function() {
              $(this).hide();
              $(".lotp").show();
              $(".bn").show();
          });


      });
    </script>
  
</head>
<body>
  <style type="text/css">
    .prof {
      width: 150px;
      height: auto;
      top: 99%;
      padding: 20px;
      margin-left: 5px;
      border-top: 2px solid orange;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      position: absolute;
      z-index: 11;
      background: white;
      box-shadow: 5px 10px 20px black;
    }
    .prof:before {
      content: '';
      width: 10px;
      height: 10px;
      background: white;
      position: absolute;
      top: -7px;
      left: 51%;
      transform: translateX(-50%) rotate(45deg);
      border-left: 2px solid orange;
      border-top: 2px solid orange;
    }
    .prof span {
      margin-left: 20px;
    }
    .pata {
        border:1px solid lightgray;
     }
    .pata:hover {
        border:1px solid white;
    }
    #xyz:hover {
        color:#fc8012;
    }
    .hov-bor::after {
  height: 2px;
}
    .hov-bor {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  color: white;
}
.hov-bor::after {
  content: "";
  width: 0%;
  background: orange;
  position: absolute;
  bottom: 0%;
  left: 50%;
  border-radius: 10px;
  transition: all 1.5s ease;
}
.hov-bor:hover::after {
  left: 6%;
  width: 95%;
  color: orange;
}
.box1 {
  width: 350px;
  height: auto;
  top: 100%;
  padding: 20px;
  margin-left: -201px;
  border-top: 2px solid orange;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  position: absolute;
  z-index: 11;
  background: white;
  box-shadow: 5px 10px 20px black;
}
.box1:before {
  content: '';
  width: 10px;
  height: 10px;
  background: white;
  position: absolute;
  top: -7px;
  left: 90%;
  transform: translateX(-50%) rotate(45deg);
  border-left: 2px solid orange;
  border-top: 2px solid orange;
}

.box {
  width: 350px;
  padding: 20px;
  margin-left: 870px;
  top: 9%;
  border-top: 2px solid orange;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  position: absolute;
  z-index: 11;
  background: white;
  box-shadow: 5px 10px 20px black;
}
.box:before {
  content: '';
  width: 10px;
  height: 10px;
  background: white;
  position: absolute;
  top: -7px;
  left: 87%;
  transform: translateX(-50%) rotate(45deg);
  border-left: 2px solid orange;
  border-top: 2px solid orange;
}
#ab:hover {
    color:#fc8012;
}
.ct {
   border: 2px solid gray;
   height: 30px;
   width: 30px;
   margin-top: 14px;
   position: absolute;
   margin-left: 545px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   cursor: pointer;
}
.ct:hover {
  border: 2px solid #fc8019;
}


  </style>


    <!----------------------- address view --------------------------------- -->

       
                        <!-- <--------------------- Login view --------------------------------- -->

     <div class="overla2"></div>
        <div class="mod3" id="fade-inin"><div class="cbtn2">X</div>


                        <!-- -------------- form 2 ---------------- -->

        <div class="signup">
        <div class="content sn" style="margin-top: 80px; margin-left: 100px;">
                  <h1>SIGN UP</h1>
                  <h1>SIGN UP</h1>
          </div><br>
            <div class="sn1" style="margin-left: 70px;">or
                  <a class="lac" href="#" style="color: orange;text-decoration: none; font-size: 13px;"><b>Login an account</b> </a>
                  <br><br>
                  <div class="" style="border: 1px solid black; height: 3px; width: 30px;"></div>
                </div>
          <form class="frm" id="registration_form" onsubmit="return false" method="post" style="margin-left: 70px; margin-top: 50px;">
              {% csrf_token%}
                    <div style="margin-top: 0px;float: left;">
                      <input type="text" placeholder="mobile no" id="phone_number" maxlength="10" minlength="10" style="border:none;border-bottom:2px solid lightgray"><br>
                      <span id="error_phno" style="color:red;font-size:14px;font-weight:700"></span>
                    </div>
                    <div class="oottpp" style="margin-left: 200px;">
                      <input type="submit" class="bn2" id="send_otp" value="SEND OTP" style="width: 150px; font-weight: 700; height: 30px; background-color: #fc8012; border: 2px solid #fc8012; color: white;font-style: italic;"><br><br>
                    </div>
                     <div class="eot" style="margin-top: 10px;">
                      <input type="text" placeholder="Enter OTP" id="otp" maxlength="3" minlength="6" style="border:none;border-bottom:2px solid lightgray"><br>
                       <span id="error_otpms" style="color:red;font-size:14px;font-weight:700"> </span>
                    </div>
                    <div style="margin-top: 10px;">
                      <input type="text" placeholder=" Enter Name" id="name" style="border:none;border-bottom:2px solid lightgray"><br>
                        <span  id="fem" style="color:red;font-size:14px;font-weight:700"></span>
                    </div>
                     <div style="margin-top: 10px;">
                      <input type="email" placeholder=" Enter emailid" id="email" style="border:none;border-bottom:2px solid lightgray"><br>
                      <span id="email_msg" style="color:red;font-size:14px;font-weight:700"></span>
                    </div>
                    <div style="margin-top: 50px;">
                    <input type="submit" class="bn1" value="REGISTER" id="c_s_submit" style="width: 190px; height: 50px; background-color: #fc8012; border: 2px solid #fc8012; border-radius: 5px; color:white;font-weight:800">
                    </div>
          </form>
        </div>

                                  <!-- ------------ form 1 ----------------- -->
          <div class="loginhere">
          <div class="content ln" style="margin-top: 50px; margin-left: 140px;">
                  <h1>LOGIN HERE</h1>
                  <h1>LOGIN HERE</h1>
          </div><br>
                  <div class="or" style="margin-left: 65px;">or
                  <a class="act" style="color: orange;text-decoration: none; font-size: 13px;cursor: pointer;"><b>Create an account</b> </a>
                  <br><br>
                  <div class="" style="border: 1px solid black; height: 3px; width: 30px;"></div>
                </div><br>
                <form class="fm" onsubmit="return false" style="margin-left: 65px;">
                    {% csrf_token %}
                    <div>
                      <input type="text" placeholder="Mobile No" name="mobile no" id="phone"  style="border:none;border-bottom:2px solid lightgray"><br>
                      <span id="mobile_msg" style="color:red;font-size:14px;font-weight:700"></span>
                    </div>
                    <div class="lotp" style="margin-top: 10px;">
                      <input type="text" placeholder="Enter OTP" name="otp" id="lotp"  style="border:none;border-bottom:2px solid lightgray"><br>
                      <span id="otp_msg" style="color:red;font-size:14px;font-weight:700"></span>

                    </div>
                     <input type="submit" value="SEND OTP" class="so" id="" name="" style="margin-top: 30px; color: orange; font-weight: 800; font-style: italic;width:180px;">
                     <input type="submit" value="Login" class="bn loginform" id="c_l_submit" name="login" style="margin-top: 30px; color: orange; font-weight: 800; font-style: italic;width:180px;">
                </form>
          </div>




        </div>





        <!-- -------------------------Filter view ---------------------------- -->


              <div class="overla1"></div>
        <div class="mod2" id="fade-inon">

                    <!-- ------------------ first div X filter div ---------------------------------- -->
          <div class="" style="width: 560px; height: 753px; overflow: auto; position: relative; overflow-x: hidden;">
           <div class="" style="height: 70px; width: 560px; padding: 20px; box-shadow: 1px 2px 3px  #e9e9eb; position: fixed; z-index: 11; background-color: white;"> <span class="cbtn1"> X <b> Filters </b> </span>
          </div><br><br><br><br>
          <div style="margin-left: 38px;font-weight: 600; font-size: 17px;"> Cuisines </div>

              <!-- --------------------------- filter cuisines div ------------------------------ -->
              <form style="z-index: 9;">
              <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">american</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">punjabi</label>
                </div>
              </div>

                <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">south indian</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">pizza</label>
                </div>
              </div>

               <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">north indian</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">burger</label>
                </div>
              </div>

               <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">gujarati thali</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">juics</label>
                </div>
              </div>

              <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">west indian</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">dabeli</label>
                </div>
              </div>

                <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">west indian</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">dabeli</label>
                </div>
              </div>

               <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">west indian</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">dabeli</label>
                </div>
              </div>


               <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">west indian</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">dabeli</label>
                </div>
              </div>

                <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">west indian</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">dabeli</label>
                </div>
              </div>

                <div style="height: 60px; width: 560px; padding: 15px;">
                <div style="height: 30px; width: 175px; margin-left: 20px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">west indian</label>
                </div>
                <div style="height: 30px; width: 175px; margin-left: 70px; float: left;">
                  <label class="tt" style="cursor: pointer; margin-left: 15px; font-size: 15px;"><input type="checkbox" style="cursor: pointer;">dabeli</label>
                </div>
              </div>

              <div style="height: 80px; width: 560px; margin-top: 59px; padding: 17px; box-shadow: 0 -2px 4px 0 #e9e9eb;position: fixed;margin-top: -50px;background-color: white;">

                <div style="float: left; margin-left: 20px;">
                  <input type="reset" value="CLEAR" style="height: 50px;  width: 110px; font-size: 14px; font-style: oblique; background-color: white; border: 1px solid #535665; color: #535665;">
                </div>

                <div style="float: left; margin-left: 20px;">
                  <input type="submit" value="SHOW RESTAURANTS" style="height: 50px; width: 250px; font-weight: bold; font-size: 14px; font-style: oblique; border: 1px solid #fc8019; color: white; background-color: #fc8019;">
                </div>


                </div>
                <br><br><br><br>
              </form>
              </div>
              </div>


<!-- ---------------------------------------------- navbar ---------------------------------------------------->

         <nav class="navbar ggg navbar-expand-sm navbar-light menu1" style="background-color: white; height:70px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.350);">
      <a class="navbar-brand" href="/" id="xyz" style="margin-left: 150px; height: 40px; margin-top: -8px;"><b>HP</b></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>



      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        style="padding-right: 300px;background-color: white;"
      >
        <ul class="navbar-nav ml-auto ">

           <li class="nav-item">
            <a class="nav-link hov-bor" onclick="window.location.href='/search/'" id="abc"  style="margin-left: 52px;">  <span class="fa fa-search" style="height: 17px; width: 17px; padding-right: 15px;"></span>
              <b>SEARCH</b></a
            >
          </li>
<!--          <li class="nav-item">-->
<!--            <a class="nav-link hov-bor" href="#" id="abc" style="padding-left: 52px;"-->
<!--              ><b>Offers</b><sup style="padding-left: 4px; font-size: 10px; color: orange;"><b>NEW</b></sup></a-->
<!--            >-->
<!--          </li>-->

          <li class="nav-item">
            <a class="nav-link hov-bor" href="#" id="abc" style="margin-left: 52px"><b>HELP</b></a>
          </li>


            {% if customer%}
             <div style="position: relative;">
                <a class="nav-link hov-bor pf" id="abc"  style="margin-left: 52px;cursor: pointer;height: 58px;margin-top: 10px;"><b>{{customer.name}}</b></a>
                <div class="prof">
                  <a style="text-decoration: none;color: #fc8019;cursor: pointer;" onclick="window.location.href='/userprofile/'"><span><b>Profile</b></span></a>
                  <div style="height: 10px;width: 100px;border-bottom: 1px solid #fc8019;"></div>
                  <a  style="text-decoration: none;color: #fc8019;cursor:pointer" onclick="window.location.href='/userlogout/'"><span><b>Log Out</b></span></a>
                </div>
              </div>
            {%else%}
            <li class="nav-item">
                <a class="nav-link hov-bor sign" id="abc" style="margin-left: 52px; cursor: pointer;"><b>SIGN IN</b></a>
            </li>
            {% endif%}
            <div class="ct">
              <span style="color: gray;font-size: 20px;margin-top: -2px;position: absolute;margin-left: 7px;font-weight: 600;"> {{request.session.cart.keys|length}} </span>
            </div>
            <div class="cart" style="position: relative;">
            <a class="nav-link hov-bor car"  href="{% url 'checkout' %}" id="abc" style="margin-left: 82px;margin-top: 11px;height:59px;"><b>CART</b></a>
            {% if cart%}
                <div class="box1">
                <div style="height: 100px; width: 310px;">
                    <div style=" background-color: violet; float: left; cursor: pointer;"><img src="{{crestaurant.r_logo.url}}" style="height: 80px; width: 80px;"></div>
                    <div style="float: left; margin-left: 25px;margin-top: 5px; font-size: 16px; font-weight: 600;width: 200px"> {{crestaurant}} </div>
                    <div style="margin-left: 25px; float: left;font-size: 12px;width: 200px"> {{crestaurant.area}} </div>
                    <div style="margin-left: 25px; float: left; margin-top: 15px;"><a onclick="window.location.href='restaurant/{{request.session.res}}/'" style="font-size: 13.5px;cursor:pointer;color: blue;font-weight: 600"> <b>VIEW FULL MENU</b> </a></div>
                </div>
                    <div style="height: 1px; width: 329px; background-color: rgba(0, 0, 0, 0.333);"></div>

                    <div style="height: 100px; width: 310px; padding-top: 10px; overflow: auto; overflow-x: hidden;">

                        {% for id in items %}
                      <div style="height: 30px; width: 310px;margin-bottom: 5px;">
                          {% if id.veg %}
                          <div style="float: left; margin-top: 7px;">
                              <img src="{% static 'images/veg.png'%}" height="15px" width="15px">
                          </div>
                          {% else %}
                          <div style="float: left; margin-top: 7px;">
                              <img src="{% static 'images/nonveg.png'%}" height="15px" width="15px">
                          </div>
                          {% endif%}

                          <div style="height: 15px; width: auto; float: left; margin: 4px 0px 0px 10px; font-size: 13px; font-weight: 650;"> {{id.name}} x{{id.id|cart_qty:request.session.cart}} </div>
                          <div style="font-size: 13px; float: right; margin-top: 4px; margin-right: 20px;"> ₹{{id|total_price:request.session.cart}} </div>
                      </div>
                        {% endfor%}

                    </div>
                    <div style="height: 1px; width: 310px; border: 1px solid rgba(0, 0, 0, 0.333); border-style: dashed;"></div><br>
                    <div style="height: 50px; width: 310px;">
                      <div style="font-size: 15px;font-weight: 600; height: 19px;width: 90px; float: left;"> Sub Total </div>
                      <div style="float: right; margin-right: 20px; font-size: 15px; font-weight: 600;">₹{{items|subtotal:request.session.cart}}</div>
                      <div style="font-size: 13px; height: 18px; width: 180px; clear: left; color:rgba(0, 0, 0, 0.599);">Extra charges may apply</div>
                    </div>
                    <div>
                      <input type="submit" onclick="window.location.href='/checkout/'" value="CHECKOUT" style="height: 40px; border-radius: 50px; outline: none; width: 310px; font-weight: bold; font-size: 14px; font-style: oblique; border: 1px solid #fc8019; color: white; background-color: #fc8019;">
                    </div>
          </div>
          {% endif%}
          </div>


        </ul>
      </div>
    </nav>


       <!--  --------------box empty---------------------- -->
{% if not cart%}
            <div class="box empty" style="cursor: pointer;">
      <div class="">
        <h2  style="margin-left: 50px; color:rgba(0, 0, 0, 0.473);"> <b>Cart Empty</b> </h2>
        <p style="margin-left: 50px; color: black;">
            Good Food is always cooking!<br>
            Go ahead,order some yummy<br>
            items from the menu.
        </p>
        </div>

          </div>
          {% endif%}
       


<!-- ------------------------------------------------- slider ----------------------------------------------->
    <div class="bg-dark" style="height: 310px; margin-top: 68px; z-index: 8;">
      <br />

<div class="container">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- -----------slider 1------------ -->
            <div class="carousel-item active">
              <div class="row">
                <div class="col-3">
                  <img src="{% static 'images/off1.jpg'%}" class="d-block w-100 thumbnail" alt="offer" />
                </div>
                <div class="col-3">
                  <img src="{% static 'images/off2.jpg'%}" class="d-block w-100 thumbnail" alt="offer" />
                </div>
                <div class="col-3">
                  <img src="{% static 'images/off3.png'%}" class="d-block w-100 thumbnail" alt="offer" />
                </div>
                <div class="col-3">
                  <img src="{% static 'images/off4.jpg'%}" class="d-block w-100 thumbnail" alt="offer" />
                </div>
              </div>
            </div>
              <!-- -----------slider 2------------ -->
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
            style="margin-left:-140px"
          >
            <div style="height:40px;width:40px;border:2px solid white;border-radius:50%;">
            <span class="carousel-control-prev-icon" aria-hidden="true" style="margin-top:7px;margin-left:-5px;"></span>
            </div>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
            style="margin-right:-130px;"
          >
            <div style="height:40px;width:40px;border:2px solid white;border-radius:50%;">
            <span class="carousel-control-next-icon" aria-hidden="true" style="margin-top:7px;margin-left:5px;"></span>
            </div>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <br><br>
<!-- -------------------------------------------------- Res-navbar ----------------------------------------------->


        <nav class="navbar navbar-expand-sm navbar-light menu" style="background-color: white;height:70px;">
        
      <a class="navbar-brand" href="#" id="ab" style="margin-left: 100px;"><b> {{count}} Resturants </b></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>



      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent1"
        style="padding-right: 300px; background-color: white; "
      >
        <ul class="navbar-nav ml-auto ">

           

          <li class="nav-item">
            <a class="nav-link" href="#" id="xyz" style="margin-left: 50px;"
              ><b>Relevance</b></a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/?cost_for_two=LowToHigh" id="xyz" style="margin-left: 50px"><b>Cost For Two</b></a>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="/?Delivery_Time=LowToHigh" id="xyz" style="margin-left: 50px"><b>Delivery Time</b></a>
          </li>


            
            

          </li>
        </ul>
      </div>
    </nav>
  <hr><br>
    <!------------------------------------------ restaurent image ------------------------------------->

         <!--<div class="row mx-auto">
            <div class="">
             <div class="ho" style="height: 442px; width: 296px; margin-left: 50px; background-color: white ;padding: 20px 20px 57px 20px;border:1px solid #fff;">

              <div style="height: 160px; width: 254px;"><img src="{% static 'images/r1.jpg'%}" height="160px" width="254px;">
              </div>

              <div style="height: auto;width: 254px; margin-top: 10px;font-size: 17px;font-weight: 500;word-break: break-word;">Aggarwal Sweet Corner & Restaurant
              </div>

              <div style="height: auto;width: 254px;color: #686b78;font-size: 13px;  margin-top: 4px;">Indian, Desserts, Fast Food, Sweets, Snacks, North Indian, Thalis, South Indian
              </div>

              <div style="height: 30px;width: 254px;  margin-top: 18px;">
                <div style="height: 20px; width: 43px; background-color: #48c479;float: left; margin-top: 10px;" class="fa fa-star"><span>4.3</span>
                </div>
                <div style="height:15px;width:5px;float:left; margin-left: 15px;font-size: 20px; color: #535665">.</div>
                <div style="height:15px;width:46px;float:left; margin-left: 20px;font-size: 12px; color: black;margin-top: 10px;">36 MINS</div>
                <div style="height:15px;width:5px;float:left; margin-left: 15px;font-size: 20px; color: #535665">.</div>
                <div style="height:15px;width:85px;float:left; margin-left: 20px;font-size: 12px; color: black;margin-top: 10px;">₹300 FOR TWO</div>

              </div>

              <hr>
              <div>
                <span  style="font-size: 16px;margin-right: 4px"><img src="{% static 'images/offer.png'%}" style="width: 25px;height: 25px; margin-top:5px;">
                </span>
                <span style="font-weight: 400;text-overflow: ellipsis;overflow: hidden;color: #8a584b;">20% off | Use SWIGGYIT</span>
               </div>
       </div>-->

      <div class="row">
        {% for restaurat in restaurat%}
          {% if restaurat.approved%}
          {% if restaurat.status == "Open"%}
          <a href="restaurant/{{restaurat.id}}/" id="" style="margin-left: 100px;text-decoration:none;color:black;">
        <div style="margin-bottom: 10px;">

            <div class="ho pata" style="width: 20rem; padding: 17px; height: auto; margin-top: 40px;">
            {% if restaurat.r_logo%}
              <img src="{{restaurat.r_logo.url}}" height="160px" width="280px;">
                {% endif%}
              <div style="height: auto;width: 254px; margin-top: 10px;font-size: 17px;font-weight: 500;word-break: break-word;">{{restaurat.rname}}
              </div>

                <div style="height: auto;width: 254px;color: #686b78;font-size: 13px;  margin-top: 4px;">Indian, Desserts, Fast Food, Sweets, Snacks
              </div>
              <hr>
              <div style="height: 30px;width: 254px;  margin-top: -5px;">
                 <div style="height:15px;width:46px;float:left; margin-left: 60px;font-size: 12px; color: #535665;margin-top: 10px;">36 MINS</div>
                 <div style="height:15px;width:5px;float:left; margin-left: 15px;font-size: 20px; color: #535665;margin-top:-2px;">.</div>
                <div style="height:15px;width:85px;float:left; margin-left: 20px;font-size: 12px; color: #535665;margin-top: 10px;">₹{{restaurat.cost_for_two}} FOR TWO</div>
              </div>
              <hr>
              <!-- <hr>
              <div>
                <span  style="font-size: 16px;margin-right: 4px"><img src="{% static 'images/offer.png'%}" style="width: 25px;height: 25px; margin-top:5px;">
                </span>
                <span style="font-weight: 400;text-overflow: ellipsis;overflow: hidden;color: #8a584b;">20% off | Use SWIGGYIT</span>
               </div> -->
        
              </div> 
          </div>
          </a>
          {% endif%}
          {% endif%}
{% endfor %}

                  
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--                    &#45;&#45;&#45;&#45; sign up validation &#45;&#45;&#45;&#45;-->

    <script type="text/javascript">


              $(function() {
                    $("#fem").hide();
                    $("#email_msg").hide();
                    $("#error_phno").hide();
                    $("#error_otpms").hide();

                    var error_fname = false;
                    var error_email = false;
                    var error_no = false;
                    var error_otp = false;

                    $("#name").focusout(function() {
                        check_fname();
                    });

                     $("#email").focusout(function() {
                        check_email();
                    });

                     $("#phone_number").focusout(function() {
                        check_phone();
                    });

                     $("#otp").focusout(function() {
                        check_otp();
                    });

                   function check_fname() {
                       var pattern = /^[a-zA-Z]*$/;
                       var fname = $("#name").val()
                       if (pattern.test(fname) && fname !== '') {
                           $("#fem").hide();
                           $("#name").css("border-bottom","2px solid #34f458");
                       } else {
                           $("#fem").html("should contain only characters");
                           $("#fem").show();
                           $("#name").css("border-bottom","2px solid #f90a0a");
                           error_fname = true;
                       }
                   }

                    function check_email() {
                       var pattern = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                       var email = $("#email").val()
                       if (pattern.test(email) && email !== '') {
                           $("#email_msg").hide();
                           $("#email").css("border-bottom","2px solid #34f458");
                       } else {
                           $("#email_msg").html("Invalid Email");
                           $("#email_msg").show();
                           $("#email").css("border-bottom","2px solid #f90a0a");
                           error_email = true;
                       }
                   }

                    function check_phone() {
                       var phone = $("#phone_number").val()
                       if (phone.length == 10 && phone !== '') {
                           $("#error_phno").hide();
                           $("#phone_number").css("border-bottom","2px solid #34f458");
                       } else {
                           $("#error_phno").html("Invalid Phone No");
                           $("#error_phno").show();
                           $("#phone_number").css("border-bottom","2px solid #f90a0a");
                           error_no = true;
                       }
                   }

                     function check_otp() {
                       var otp = $("#otp").val()
                       if (  otp !== '') {
                           $("#error_otpms").hide();
                           $("#otp").css("border-bottom","2px solid #34f458");
                       } else {
                           $("#error_otpms").html("Invalid OTP");
                           $("#error_otpms").show();
                           $("#otp").css("border-bottom","2px solid #f90a0a");
                            error_otp = true;
                       }
                   }

                   $("#registration_form").submit(function() {

                        var error_fname = false;
                        var error_email = false;
                        var error_no = false;
                        var error_otp = false;

                         check_fname();
                         check_email();
                         check_phone();
                         check_otp();

                         if(error_fname === false && error_email === false && error_no === false && error_otp === false) {
                            alert("Registration Successfull");
                            return true;
                         } else {
                            alert("Please Fill The Form Correctly");
                            return false;
                         }
                   });

              });


  </script>

                <!--                    &#45;&#45;&#45;&#45; LOG in validation &#45;&#45;&#45;&#45;-->

  <script  type="text/javascript">

        $(function() {
            $("#mobile_msg").hide();
            $("#otp_msg").hide();

             var error_mobile = false;
              var error_motp = false;

               $("#phone").focusout(function() {
                   check_mobile();
               });

                $("#lotp").focusout(function() {
                    check_motp();
                });

              function check_mobile() {
                       var mobile = $("#phone").val()
                       if (mobile.length == 10 && mobile !== '') {
                           $("#mobile_msg").hide();
                           $("#phone").css("border-bottom","2px solid #34f458");
                       } else {
                           $("#mobile_msg").html("Invalid Phone No");
                           $("#mobile_msg").show();
                           $("#phone").css("border-bottom","2px solid #f90a0a");
                           error_mobile = true;
                       }
                   }

                     function check_motp() {
                       var motp = $("#lotp").val()
                       if (motp.length == 4 && motp !== '') {
                           $("#otp_msg").hide();
                           $("#lotp").css("border-bottom","2px solid #34f458");
                       } else {
                           $("#otp_msg").html("Invalid OTP");
                           $("#otp_msg").show();
                           $("#lotp").css("border-bottom","2px solid #f90a0a");
                            error_motp = true;
                       }
                   }

                   $(".loginform").click(function() {

                         var error_mobile = false;
                         var error_motp = false;

                         check_mobile();
                         check_motp();

                         if(error_mobile === false && error_motp === false) {
                            alert("Login Successfull");
                            return true;
                         } else {
                            alert("Please Fill The Form Correctly");
                            return false;
                         }
                   });

        });

  </script>


    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
</body>
</html>