<!DOCTYPE html>
<html>
<head>
  <title>Res_Login_Form</title>

          <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
     
</head>
<body>

<style>
  .login-page {
    position: absolute;
    top: 25%;
    left: 33%;
    width: 500px;
   height: 500px;
  }
  .form {
    position: relative;
    z-index: 1;
    background-color: rgba(7, 40, 195, 0.8);
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    transition: all 3s ease-out;
    border: 5px solid #fc8012;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.325);
  }

  .form input {
    font-family: "roboto", sans-serif;
    outline: 1;
    background-color: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .form button {
    font-family: "roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color: #4caf50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
  }
  .form button:hover,.form button:activate {
    background-color: #43a047;
  }
  .form .message {
    margin: 15px 0 0;
    color: alicblue;
    font-size: 12px;
  }
  .form .message a {
    color: #4caf50;
    text-decoration: none;
    transition: all 3s ease-out;
  }
  .form .register-form {
    
  }
  .hdr {
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: black;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  }
  .hf{
    color: white;
    font-weight: bold;
    margin-left: 80px;
   
    width: 150px;
    font-family: cursive;
  }
  .hf:hover{
    color: #fc8012;
  }
</style>

  <header>
      <div class="hdr">
          <h1 class="hf"> HP FOOD </h1>
      </div>
  </header>

  <div class="login-page">
    
    <div class="form">

      <form class="register-form" method="post" >
        {% csrf_token%}
        <input type="text" placeholder="Phone no" name="phone" id="phone_number" maxlength="10" minlength="10" required style="outline: none;"/>
        <input type="text" placeholder="otp" id="otp" name="otp" maxlength="5" required minlength="" style="outline: none;">
        <input type="email" placeholder="email id" name="email" autocomplete="on" required style="outline: none;"/>
        <input type="password" placeholder="password" name="password" maxlength="10" required minlength="6" style="outline: none;">

        <input type="submit" name="sendotp" value="Send Otp" style="background-color:#4caf50" required id="sendotp">
        <input type="submit" name="submit" value="Submit" style="background-color:#4caf50" id="reg_submit" required>
        <p class="message" style="color: white;"> already registerd? <a href="#" style="color: red;"> <b>Login</b> </a> </p>
      </form>


        <form class="login-form" method="post">
            {% csrf_token%}
          <input type="text" placeholder="Phone no / Email id" required name="phone"style="outline: none;"/>
        <input type="password" placeholder="password" name="password" required maxlength="10" minlength="6" style="outline: none;"/>
        <input type="submit" name="login" value="Login" style="background-color:#4caf50" required id="login_submit">
          
        <p class="message" style="color: white;"> not registerd? <a href="#" style="color: red;"> <b>Register</b></p></a> 
        </form>

    </div>

  </div>

    

  <script>
        $(document).ready(function(){
        $("#reg_submit").hide();
        $(".register-form").hide();
       
        });
        $("#sendotp").click(function(){
          $(this).hide();
          let url ="/SendOtp/"
      let MobNumber = $("#phone_number").val();
      let csr = $("input[name=csrfmiddlewaretoken]").val();
       mydata = {MobNumber:MobNumber,csrfmiddlewaretoken:csr};
      $.ajax({
          url:url,
          method:'POST',
          data:mydata,
          success:function(data){
            console.log(data.status);
          },
        })
          $("#reg_submit").show();
          return false;
        });
    $('.message a').click(function(){
      $('form').animate({height:"toggle",opacity:"toogle"}, "slow");
    });
    </script>

</body>
</html>