<html>
  <head>
    <title>Restaurant Profile Form</title>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

     <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

  </head>

  <style>
    body {
      margin: 0px;
      padding: 0px;
      overflow-y: hidden;

      /* background: linear-gradient(
        -45deg,
        #fc8012,
        #ee7752,
        #23a6d5,
        red,
        blue,
        green,
        orange,
        #e73c7e,
        yellow,
        lightgreen,
        #23d5ab
      );
      background-size: 400% 400%;
      position: relative;
      animation: change 5s ease-in-out infinite;
      animation-delay: 4s; */
    }
    /* @keyframes change {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    } */
    .main {
      position: absolute;
      top: 3%;
      left: 17%;
      height: 700px;
      width: 1000px;
      opacity: 1;
      /* background-color: whitesmoke; */
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.425);
      border: 5px solid gray;
      border-radius: 0px;
      overflow: auto;
      animation: sample1 15s infinite alternate;
      animation-delay: 4s;
      transition: all 5s ease-in;
    }
    ::-webkit-scrollbar {
      display: none;
    }

    /* @keyframes sample1 {
      0% {
        border-radius: 0px;
        border: 5px solid white;
      }
      10% {
        transform: perspective(1100px) rotateX(30deg);
        border-radius: 10px;
        border: 5px solid red;
      }
      20% {
        transform: perspective(1200px) rotateY(-60deg);
        border-radius: 20px;
        border: 5px solid yellow;
      }
      30% {
        transform: perspective(1300px) rotateX(90deg);
        border-radius: 30px;
        border: 5px solid green;
      }
      40% {
        transform: perspective(1400px) rotateY(-180deg);
        border-radius: 40px;
        border: 5px solid blue;
      }
      50% {
        transform: perspective(1500px) rotateX(360deg);
        border-radius: 50px;
        border: 5px solid brown;
      }
      60% {
        transform: perspective(1100px) rotateY(-30deg);
        border-radius: 10px;
        border: 5px solid #fc8012;
      }
      70% {
        transform: perspective(1200px) rotateX(60deg);
        border-radius: 20px;
        border: 5px solid sienna;
      }
      80% {
        transform: perspective(1300px) rotateY(-90deg);
        border-radius: 30px;
      }
      90% {
        transform: perspective(1400px) rotateX(180deg);
        border-radius: 40px;
        border: 5px solid orange;
      }
      100% {
        transform: perspective(1500px) rotateY(-360deg);
        border-radius: 50px;
        border: 5px solid black;
      }
    } */
    .f1 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 5px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }

    .f2 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }

    .f3 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }

    .f4 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }

    .f5 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }

    .f6 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }

    .f7 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }

    .f8 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }

    .f9 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }
     .ff9 {
      height: 100px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }

    .f10 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }
    .f11 {
      height: 50px;
      width: 910px;
      background-color: white;
      margin-top: 10px;
      margin-left: 40px;
      border-top: 3px solid gray;
      border-bottom: 3px solid gray;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
    }
    .d1 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t1 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 150px;
      outline: none;
      border:none;
      border-bottom:1px solid gray;
    }

    .d2 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t2 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 184px;
      outline: none;
       border:none;
      border-bottom:1px solid gray;
    }
    .d3 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t3 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 179px;
      outline: none;
       border:none;
      border-bottom:1px solid gray;
    }
    .d4 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t4 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 225px;
      outline: none;
       border:none;
      border-bottom:1px solid gray;
    }
    .d5 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t5 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 258px;
      outline: none;
       border:none;
      border-bottom:1px solid gray;
    }
    .d6 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t6 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 196px;
      outline: none;
       border:none;
      border-bottom:1px solid gray;
    }
    .d7 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t7 {
      margin-left: 340px;
    }
    .t8 {
      margin-left: 345px;
      margin-top: 5px;
    }
    .d9 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t9 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 179px;
      outline: none;
       border:none;
      border-bottom:1px solid gray;
    }
     .tt9 {
      margin-top: 12px;
      margin-left: 343px;
    }
    .d10 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t10 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 236px;
      outline: none;
       border:none;
      border-bottom:1px solid gray;
    }
    .d11 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t11 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 158px;
      outline: none;
      border: 1px solid black;
    }
    .t12 {
      height: 30px;
      width: 300px;
      margin-top: 8px;
      margin-left: 327px;
      outline: none;
      border:none;
      border-bottom:3px solid gray;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.225);
      border-radius: 5px;
      color: black;
      font-weight: bold;
      background-color:white;
    }
    .d13 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t13 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 247px;
      outline: none;
       border:none;
      border-bottom:1px solid gray;
    }
    .d14 {
      font-size: 18px;
      color: black;
      font-weight: bold;
      line-height: 50px;
      margin-left: 50px;
      float: left;
    }
    .t14 {
      height: 25px;
      width: 400px;
      margin-top: 12px;
      margin-left: 203px;
      outline: none;
       border:none;
      border-bottom:1px solid gray;
    }
    /* background animation css */

    .animation-area {
      background: linear-gradient(to left, #8942a8, #ba382f);
      width: 100%;
      height: 100vh;
    }
    .box-area {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .box-area li {
      position: absolute;
      display: block;
      list-style: none;
      width: 25px;
      height: 25px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 20s linear infinite;
      bottom: -150px;
    }
    .box-area li:nth-child(1) {
      left: 86%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }
    .box-area li:nth-child(2) {
      left: 4%;
      width: 30px;
      height: 30px;
      animation-delay: 1.5s;
      animation-duration: 10s;
    }
    .box-area li:nth-child(3) {
      left: 70%;
      width: 100px;
      height: 100px;
      animation-delay: 5.5s;
    }
    .box-area li:nth-child(4) {
      left: 42%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 15s;
    }
    .box-area li:nth-child(5) {
      left: 65%;
      width: 40px;
      height: 40px;
      animation-delay: 0s;
    }
    .box-area li:nth-child(6) {
      left: 12%;
      width: 110px;
      height: 110px;
      animation-delay: 3.5s;
    }
    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
      }
    }
    .cx {
        cursor:pointer;
        font-size:15px;
        margin-left:8px;
        margin-top:-1px;
        position:absolute;
    }
    .cx:hover {
       color:#fc8012;

     }
input[type="checkbox"]
{
  position: relative;
  width: 18px;
  height: 18px;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
  transition: all 1s;
}
input[type="checkbox"]:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid #282c3f;
  box-sizing: border-box;
  transition: all 1s;
}
input:checked[type="checkbox"]:before
{
  border-left: none;
  border-top: none;
  width: 12px;
  border-color: orange;
  transform: rotate(45deg) translate(5px, -10px);
}

  </style>

  <body>
    <div class="animation-area">
      <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div class="main">
      <br />
      <form method="POST"  enctype="multipart/form-data">
        {% csrf_token%}
        <div class="f1">
          <div class="d1">Restaurant Name:</div>
          <input type="text" class="t1" name="rname" required />
        </div>
        <div class="f2">
          <div class="d2">Owner Name:</div>
          <input type="text" class="t2" name="owner_name" required />
        </div>
        <div class="f3">
          <div class="d3">Owner Phone:</div>
          <input type="text" class="t3" name="owner_phone" required />
        </div>
       
        <div class="f5">
          <div class="d4">Address:</div>
          <input type="text" class="t4" name="address" required />
        </div>
         <div class="f5">
          <div class="d14">Area Name</div>
          <input type="text" class="t14" name="area" required />
        </div>
        <div class="f6">
          <div class="d5">City:</div>
          <select class="t5" name="city" required>
            <option></option>
            <option>Ahmedabad</option>
          </select>
        </div>
        <div class="f6">
          <div class="d13">State:</div>
          <select class="t13" name="state" required>
            <option></option>
            <option>Gujarat</option>
          </select>
        </div>
       
       
        <div class="f8">
          <div class="d7">Restaurant Logo:</div>
          <div class="t7">
          </div>
          <div class="t8">
            <input type="file" name="image" required>
          </div>
        </div>
         <div class="f9">
          <div class="d9">Cost For Two:</div>
          <input type="number" class="t9" name="cost_for_two" required />
        </div>
        <div class="ff9">
          <div class="d9">Cuisines:</div>
          <div class="tt9">
                  <div style="float:left">
                    <label><input type="checkbox" value="op1" required><span class="cx">American</span></label>
                  </div>
                   <div style="float:left;margin-left:80px;">
                    <label><input type="checkbox" value="op2" required><span class="cx">Bakery</span></label>
                  </div>
                  <div style="float:left;margin-left:63px;">
                    <label><input type="checkbox" value="op3" required><span class="cx">Biryani</span></label>
                  </div>
                   <div style="float:left;margin-left:63px;">
                    <label><input type="checkbox" value="op4" required><span class="cx">Cafe</span></label>
                  </div>
                   <div style="float:left;margin-left:48px;">
                    <label><input type="checkbox" value="op5" required><span class="cx">Chinese</span></label>
                  </div>
                  <div style="float:left;margin-left:70px;">
                    <label><input type="checkbox" value="op6" required><span class="cx">Fast Food</span></label>
                  </div><br><br>
                  <div style="float:left;margin-left:0px;">
                    <label><input type="checkbox" value="op7" required><span class="cx">Gujarati</span></label>
                  </div>
                   <div style="float:left;margin-left:70px;">
                    <label><input type="checkbox" value="op8" required><span class="cx">Indian</span></label>
                  </div>
                   <div style="float:left;margin-left:62px;">
                    <label><input type="checkbox" value="op9" required><span class="cx">Punjabi</span></label>
                  </div>
                   <div style="float:left;margin-left:68px;">
                    <label><input type="checkbox" value="op10" required><span class="cx">Rajasthani</span></label>
                  </div>
                  <div style="float:left;margin-left:85px;">
                    <label><input type="checkbox" value="op11" required><span class="cx">Snacks</span></label>
                  </div>
                  <div style="float:left;margin-left:65px;">
                    <label><input type="checkbox" value="op12" required><span class="cx">Sweets</span></label>
                  </div>
          </div>
        </div>
        <div class="f10">
          <div class="d10">Status:</div>
          <select class="t10" name="status" required>
            <option></option>
            <option>Open</option>
            <option>Close</option>
          </select>
        </div>
        <div class="f11">
          <input type="submit" class="t12" value="SUBMIT" required name="btn" />
        </div>
        <br />
      </form>
    </div>

     <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
