{% load static %}
{% load cart %}
<!DOCTYPE html>

<html>

<head>

  <title>restaurent</title>

  <link

      rel="stylesheet"

      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"

      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"

      crossorigin="anonymous"

  />





  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" href="{% static 'css/foodapp.css' %}">


   <script type="text/javascript">
      $(document).ready(function(){
        $(".boxx").hide();
        $(".prof").hide();
        $(".box1").hide();
            $('.car, .box1').hover(function(){
                $('.box1').toggle();
         });
            $('.car, .boxx').hover(function(){
                $('.boxx').toggle();
         });
            $('.pf, .prof').hover(function(){
              $('.prof').toggle();
            });

      });
    </script>
  
  <script>
  
 $(window).on('load', function () {
        $("#load").fadeOut("slow");

});
 

  $(window).scroll(function(){
    if($(this).scrollTop() > 105)
    {

      $('.task_flyout').addClass('fixed');
       $('.hh1').addClass('fixed5');
       $('.hh').addClass('fixed1');
       $('.hh2').addClass('fixed2');
       $('.hh3').addClass('fixed3');
      $('.ppp').addClass('fixed4');
    }
    else
    {
      $('.task_flyout').removeClass('fixed');
       $('.hh1').removeClass('fixed5');
       $('.hh').removeClass('fixed1');
      $('.hh2').removeClass('fixed2');
       $('.hh3').removeClass('fixed3');
      $('.ppp').removeClass('fixed4');
    }
  });


        </script>

<script type="text/javascript">
  $(document).ready(function() {
    
     $('#checkbox1').change(function() {
      let resid  = $("#resid").val();
     
      mydata = { resid: resid};
                $.ajax({
                  url: "{% url 'favourite' %}",
                  method: "POST",
                  data: mydata,
                  success: function (data) {

                  }
              });
     });
  });
</script>

</head>

<body>

<style type="text/css">





    .fixed {

        position: fixed;

        top: 0;

        left: 0;

        z-index: 10;

        width: 100%;



    }
 .fixed5 {

        position: fixed;

        top: 340px;

        right: 0;



    }
    .fixed1 {

        position: fixed;

        top: 340px;

        right: 0;

        width: 100%;

    }

    .fixed2 {

        position: fixed;

        right: 0px;

        width: 100%;

    top: 285px;

        left: 26.3%;

    z-index: 8;

    }

    .fixed3 {

        position: fixed;

        right: 0px;

        top: 280px;

        width: 100%;

        z-index: 11;

        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);

    }





    .exe1{

        scroll-behavior: smooth;

    }

    .exe1::-webkit-scrollbar{

        display: none;

    }

    .h{

        box-shadow: 0px 0px 10px ;

        background-color: white;

        height: 80px;

    }

    input{

        border: none transparent;

        outline: none;

    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */



  opacity: 1;

  font-weight: 700;

  font-size: 14px;

  animation: animates 5s;

}

@keyframes animates{

    from{top: 50px;}

    to{top: 0;}

}

.aa{

    color: black;

    text-decoration: none;

    font-weight: 500;

}

.aa:hover{

    color: orange;

    text-decoration: none;

}

.cmt {

    box-sizing: content-box;

    cursor: pointer;

    box-shadow: 5px 10px 15px orange;

}

/* .ct1:hover{

    height: 200px;

} */

.ppp {

  height: 120px;

  transition: all 2s ease;

}

.fixed4 {

  height: 220px;

}



::-webkit-scrollbar {

      display: none;

    }

   .heart {
     
     margin: 12px 5px 0px 20px;
   float: left;
    }

   .heart input[type="checkbox"] {
      height: 15px;
      width: 15px;
      background-color: white;
      -webkit-appearance: none;
      outline: none;
      position: relative;
      transform: rotate(-45deg);
      cursor: pointer;
    }

   .heart input[type="checkbox"]:before {
      content: "";
      position: absolute;
      height: 15px;
      width: 15px;
      background-color: white;
      top: -45%;
      border-radius: 45px;
    }
    .heart input[type="checkbox"]:after {
      content: "";
      position: absolute;
      height: 15px;
      width: 15px;
      background-color: white;
      right: -45%;
      border-radius: 45px;
    }
    .heart input[type="checkbox"]:checked,
    .heart input:checked[type="checkbox"]:before,
    .heart input:checked[type="checkbox"]:after {
      background-color: red;
      animation: heart 0.8s linear ;
    }
    @keyframes heart {
      0% {
        transform: rotate(-45deg) scale(1.07);
      }
      80% {
        transform: rotate(-45deg) scale(1);
      }
      100% {
        transform: rotate(-45deg) scale(1.07);
      }
    }

    .prof {
      width: 150px;
      height: auto;
      top: 99%;
      padding: 20px;
      margin-left: 5px;
      border-top: 2px solid orange;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      position: absolute;
      z-index: 11;
      background: white;
      box-shadow: 5px 10px 20px black;
    }
    .prof:before {
      content: '';
      width: 10px;
      height: 10px;
      background: white;
      position: absolute;
      top: -7px;
      left: 51%;
      transform: translateX(-50%) rotate(45deg);
      border-left: 2px solid orange;
      border-top: 2px solid orange;
    }
    .prof span {
      margin-left: 20px;
    }

    #abc:hover {
       font-size: 16.5px;
       color: orange;
       cursor: pointer;
     }

     .hov-bor::after {
      height: 1px;
  }

  li {
  height: 70px;
  padding: 10px;
}

  .box1 {
  width: 350px;
  height: auto;
  top: 100%;
  padding: 20px;
  margin-left: -235px;
  border-top: 2px solid orange;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  position: absolute;
  z-index: 11;
  background: white;
  box-shadow: 5px 10px 20px black;
}
.box1:before {
  content: '';
  width: 10px;
  height: 10px;
  background: white;
  position: absolute;
  top: -7px;
  left: 90%;
  transform: translateX(-50%) rotate(45deg);
  border-left: 2px solid orange;
  border-top: 2px solid orange;
}

  .boxx {
  width: 350px;
  padding: 20px;
  margin-left: 885px;
  top: 9%;
  border-top: 2px solid orange;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  position: absolute;
  z-index: 11;
  background: white;
  box-shadow: 5px 10px 20px black;
}
.boxx:before {
  content: '';
  width: 10px;
  height: 10px;
  background: white;
  position: absolute;
  top: -7px;
  left: 87%;
  transform: translateX(-50%) rotate(45deg);
  border-left: 2px solid orange;
  border-top: 2px solid orange;
}

  #xyz:hover {
        color:#fc8012;
    }
</style>

<!-- ------------------------------------------------------------ NAVBAR ----------------------------------------------------------->

<div style="height: 200px;width: 200px;z-index: 51;position: absolute;margin: 300px 0px 0px 700px;" id="load">
  <img src="{% static 'images/chai.gif'%}" style="height: 200px;width: 200px;">
</div>




   <nav class="navbar navbar-expand-sm navbar-light h " style="background-color: white; height:70px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.350);">
      <a class="navbar-brand" href="/" id="xyz" style="margin-left: 150px; height: 70px; margin-top: 17px;"><b>HP</b></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>



      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        style="padding-right: 300px;background-color: white;"
      >
        <ul class="navbar-nav ml-auto ">

           <li class="nav-item">
            <a class="nav-link hov-bor" onclick="window.location.href='/search/'" id="abc"  style="padding-left: 52px;">  <span class="fa fa-search" style="height: 17px; width: 17px; padding-right: 15px;"></span>
              <b>SEARCH</b></a
            >
          </li>
<!--          <li class="nav-item">-->
<!--            <a class="nav-link hov-bor" href="#" id="abc" style="padding-left: 52px;"-->
<!--              ><b>Offers</b><sup style="padding-left: 4px; font-size: 10px; color: orange;"><b>NEW</b></sup></a-->
<!--            >-->
<!--          </li>-->

          <li class="nav-item">
            <a class="nav-link hov-bor" href="#" id="abc" style="padding-left: 52px"><b>HELP</b></a>
          </li>


            {% if customer%}
             <div style="position: relative;">
                <a class="nav-link hov-bor pf" id="abc"  style="margin-left: 52px;cursor: pointer;height: 58px;margin-top: 10px;"><b>{{customer.name}}</b></a>
                <div class="prof">
                  <a href="#" style="text-decoration: none;color: #fc8019" onclick="window.location.href='/userprofile/'"><span><b>Profile</b></span></a>
                  <div style="height: 10px;width: 100px;border-bottom: 1px solid #fc8019;"></div>
                  <a href="#" style="text-decoration: none;color: #fc8019"><span><b>Log Out</b></span></a>
                </div>
              </div>
            {%else%}
            <li class="nav-item">
                <a class="nav-link hov-bor sign" id="abc" style="margin-left: 52px; cursor: pointer;"><b>SIGN IN</b></a>
            </li>
            {% endif%}
            <div class="cart" style="position: relative;">
            <a class="nav-link hov-bor car"  href="{% url 'checkout' %}" id="abc" style="margin-left: 52px;margin-top: 11px;height:59px;"><b>CART</b></a>
            {% if cart%}

<!--         cart hover cart box div -->

                <div class="box1">
                <div style="height: 100px; width: 310px;">
                    <div style=" background-color: violet; float: left; cursor: pointer;"><img src="{{crestaurant.r_logo.url}}" style="height: 80px; width: 80px;"></div>
                    <div style="float: left; margin-left: 25px;margin-top: 5px; font-size: 16px; font-weight: 600;width: 200px"> {{crestaurant}} </div>
                    <div style="margin-left: 25px; float: left;font-size: 12px;width: 200px"> {{crestaurant.area}} </div>
                    <div style="margin-left: 25px; float: left; margin-top: 15px;"><a onclick="window.location.href='restaurant/{{request.session.res}}/'" style="font-size: 13.5px;cursor:pointer;color: blue;font-weight: 600"> <b>VIEW FULL MENU</b> </a></div>
                </div>
                    <div style="height: 1px; width: 329px; background-color: rgba(0, 0, 0, 0.333);"></div>

                    <div style="height: 100px; width: 310px; padding-top: 10px; overflow: auto; overflow-x: hidden;">

                        {% for id in items %}
                      <div style="height: 30px; width: 310px;margin-bottom: 5px;">
                          {% if id.veg %}
                          <div style="float: left; margin-top: 1px;">
                              <img src="{% static 'images/veg.png'%}" height="15px" width="15px">
                          </div>
                          {% else %}
                          <div style="float: left; margin-top: 8px;">
                              <img src="{% static 'images/nonveg.png'%}" height="15px" width="15px">
                          </div>
                          {% endif%}

                          <div style="height: 15px; width: auto; float: left; margin: 4px 0px 0px 10px; font-size: 13px; font-weight: 650;"> {{id.name}} x{{id.id|cart_qty:request.session.cart}} </div>
                          <div style="font-size: 13px; float: right; margin-top: 4px; margin-right: 20px;"> ₹{{id|total_price:request.session.cart}} </div>
                      </div>
                        {% endfor%}

                    </div>
                    <div style="height: 1px; width: 310px; border: 1px solid rgba(0, 0, 0, 0.333); border-style: dashed;"></div><br>
                    <div style="height: 50px; width: 310px;">
                      <div style="font-size: 15px;font-weight: 600; height: 19px;width: 90px; float: left;"> Sub Total </div>
                      <div style="float: right; margin-right: 20px; font-size: 15px; font-weight: 600;">₹{{items|subtotal:request.session.cart}}</div>
                      <div style="font-size: 13px; height: 18px; width: 180px; clear: left; color:rgba(0, 0, 0, 0.599);">Extra charges may apply</div>
                    </div>
                    <div>
                      <input type="submit" onclick="window.location.href='/checkout/'" value="CHECKOUT" style="height: 40px; border-radius: 50px; outline: none; width: 310px; font-weight: bold; font-size: 14px; font-style: oblique; border: 1px solid #fc8019; color: white; background-color: #fc8019;">
                    </div>
          </div>
          {% endif%}
          </div>


        </ul>
      </div>
    </nav>


       <!--  --------------box empty---------------------- -->
{% if not cart%}
            <div class="boxx empty" style="cursor: pointer;">
      <div class="">
        <h2  style="margin-left: 50px; color:rgba(0, 0, 0, 0.473);"> <b>Card Empty</b> </h2>
        <p style="margin-left: 50px; color: black;">
            Good Food is always cooking!<br>
            Go ahead,order some yummy<br>
            items from the menu.
        </p>
        </div>

          </div>
          {% endif%}
       

<br>



<!----------------------------------------------------------- RESTAURENT DETAILS ---------------------------------------------------->



<div class="task_flyout" style="height: 280px;width: 100%;background-color: #282c3f">

  <div style="height: 280px; width: 253px; margin-left: 150px; float: left;">

    <div>

      <img src="{{restaurant.r_logo.url}}" style="height: 165px;width: 253px; margin-top: 50px;">

    </div>



  </div>

  <div style="height: 280px;width: 648px; float: left; padding: 0px 55px; color: white">

    <div style="height: 154px;width: 538px; margin-top: 70px;">

      <div style="width: 538px;height: 38px;">

        <div style="height: 38px; width: 537px;"><h1 style="font-size: 30px;">{{restaurant.rname}}</h1></div>

      </div>

      

      <div style="font-family: ProximanNova,Arial;max-width: 538px; height: 19px; margin-top: 12px;">{{restaurant.area}}</div><br>

      <div style="width: 538px; height: 40px; ">

        <div style="width: 100px; height: 38px;  float: left; border-right: 1px solid rgba(255, 255, 255, 0.2);">

          <div style="width: 64px; height: 20px;">

            <span class="fa fa-star" style="margin-right: 10px;color: #ffff"></span><span style="color: #ffff">*.*</span>

          </div>

          <!-- <div style="width: 63px;height: 16px;"><span style="font-size: 12px; color: #ffff">50+ ratings</span></div> -->

        </div>

        <div style="width: 140px; height: 38px; float: left;padding: 0px 35px;border-right: 1px solid rgba(255, 255, 255, 0.2);; color: white;">

          <div style="width: 73px; height: 20px;"><span>{{restaurant.deliverytime}} Mins</span></div>

          <div style="width: 73px; height: 15px;"><span style="font-size: 12px;">Delivery Time</span></div>

        </div>

        <div style="width: 100px; height: 38px;  float: left;padding-left:35px; color: white; ">

          <div style="width: 73px; height: 20px;"><span>₹{{restaurant.cost_for_two}}</span></div>

          <div style="width: 73px; height: 15px;"><span style="font-size: 12px;">cost for two</span></div>

        </div>

          <div style="width: 150px;height: 40px; background-color: gray; margin-left: 880px; box-shadow: 0px 0px 5px black;float: left;margin-top: -160px;">

            <!-- <span class="fa fa-heart" style="font-size: 20px;margin:8px 5px 0 20px;"></span> -->
            {% if Fav%}
               <div class="heart">
               
                    <input type="checkbox" name="checkss" id="checkbox1" checked />
                  
                 </div>
                 {% else%}
                  <div class="heart">
               
                    <input type="checkbox" name="checkss" id="checkbox1"  />
                  
                 </div>
                 {% endif%}
                 <input type="text" name="" value="{{restaurant.id}}" id="resid" hidden>
              <span style="color: black;font-weight: 700;font-family: cursive;margin-top: 6px;margin-left: 20px;position: absolute;">Favourite</span>

          </div>

      </div>

    </div>

  </div>

  

</div> 



<div style="height: 50px; width: 100%; position: relative;">

  <div class="hh3" style="height: 50px; width: 100%; background-color: white;">

    <!-- <div style="width: 250px;height: 40px; background-color: white; margin-left: 450px; box-shadow: 0px 0px 5px black;float: left;">

      <span class="fa fa-search" style="font-size: 20px; opacity: 0.9; margin-left: 10px;margin-top: 8px;"></span>

      <input type="text" name="search" placeholder="Search for dishes.." style="margin-left: 10px;">

    </div> -->

    <!-- <div style="width: 150px;height: 40px; background-color: white; margin-left: 490px; box-shadow: 0px 0px 5px black;float: left;">

      <span><input type="checkbox" name="" style=" margin:8px 5px 0 20px; "></span>

      <span >Veg Only</span>

    </div> -->

    <!-- <div style="width: 150px;height: 40px; background-color: white; margin-left: 120px; box-shadow: 0px 0px 5px black;float: left;">

      <span class="fa fa-heart" style="font-size: 20px;margin:8px 5px 0 20px"></span>

      <span>Favourite</span>

    </div> -->

  </div>

</div>

<!-- ------------------------------------------------------- RESTAURENT DISHES ------------------------------------------------------->

<div class="hh">

  <div class="" style="float: left; height: 350px;width: 379px;">





    {% for catagory in catagory%}

    <a href="#cat{{catagory.id}}" class="aa"><div style="text-align: right;margin-bottom: 10px;">{{catagory.name}}</div></a>

    {% endfor%}




  </div>

  <div style="float: left; width: 20px;height: 350px;border-right: 2px solid grey;"></div>

</div>




<div class="exe1 hh2" style="height: auto;width: 591px; float: left; margin:0px 20px 0px 50px;overflow: hidden;position: relative;">
  {% for cat_obj in catagory%}
  <div id="div1" style="height: auto;width: 100%;  margin-bottom: 20px;">
    <a id="cat{{cat_obj.id}}" href="#" class="nav-link"><h1 style="font-size: 32px;font-family: initial;font-weight:1000;">{{cat_obj}}</h1></a>
    <h5 style="color: #686B78;"><!--43 Items--></h5>
    <div style="height: auto;width: 100%;border-bottom: 2px solid black; margin-bottom:20px;">

      <!------------------- restaurent dishe details -------------- -->
      {% for dishes in cat_obj.menuitem_set.all %}

      <div style="height: 132px;width: 100%; margin-bottom: 25px;" id="item{{dishes.id}}">
        <div style="width: 128px;height: 132px;float: left;">
          <div style="height: 109px;width: 129px; position: relative;">
            <div style="width: 130px;height: 108px;border-radius: 10px; border:1px solid white;overflow: hidden;">
              {% if dishes.image%}
              <img src="{{dishes.image.url}}" height="108px" width="128px">
              {% endif%}
            </div>
            {% if not dishes.id|is_in_cart:request.session.cart%}
            <form method="post" action="#item{{dishes.id}}">
              {% csrf_token %}
              <input type="text" value="{{dishes.id}}" name="item"  hidden >
              <div class="hell" style="box-shadow:0px 0px 3px black; height: 30px;width: 90px;background-color: white;left:20px; position: absolute;bottom: -13px;padding-left:28px;color: green; ">
                <input type="submit" id="add" value="ADD" style="background-color:white;">

              </div>
            </form>
            {% else %}

            <div style="box-shadow:0px 0px 3px black; height: 30px;width: 90px;background-color: white;position: absolute;bottom: -13px;left:20px;color: green;">

              <div style="height: 30px;width: 30px;background-color: white;float: left;">
                <form method="post" action="#item{{dishes.id}}">
                  {% csrf_token%}
                  <input type="text" value="{{dishes.id}}" name="item" hidden>
                  <input type="text" value="True" name="remove" hidden>
                  <input type="submit" value="-" id="minus" style="background-color:white;margin-left:5px"></form>
              </div>
              <div style="height: 30px;width: 30px;background-color: white;float: left;">
                <form method="post">

                  <span style="margin:3px 0px 0px 10px; position: absolute;color: green;font-size: 15px">{{dishes.id|cart_qty:request.session.cart}}</span>
                </form>
              </div>
              <div style="height: 30px;width: 30px;background-color: white;float: left;">
                <form method='post' action="#item{{dishes.id}}">
                  {% csrf_token%}
                  <input type="text" value="{{dishes.id}}" name="item" hidden>
                  <input type="submit" id="plus" value="+" style="background-color:white">
                </form>
              </div>
            </div>


            {% endif %}
          </div>
        </div>
        <div style="height: 132px;width: 74.9%;float: left;margin-left: 20px;">
          <div style="position: relative; height: 20px;width: 20px;">
            {% if dishes.veg %}
            <div><img src="{% static 'images/veg.png'%}" height="15px" width="15px" style="position: absolute;top:0;left: 0;"></div>
            {% else%}
            <div><img src="{% static 'images/nonveg.png'%}" height="15px" width="15px" style="position: absolute;top:0;left: 0;"></div>
            {% endif %}
          </div>
          <div><span style="font-weight: 500;color: black;font-size: 18px;">{{dishes.name}}</span></div>
          <div><span style="font-size: 16px;color: black;">₹ {{dishes.price}}</span></div>
          <div><span style="font-size: 13px;color: #686B78;">{{dishes.description}}
              </span>
          </div>
        </div>
      </div>
<h1>  </h1>
      {% endfor%}

    </div>

  </div>
  {% endfor %}

</div>





<!-- --------------------------- add item cart div code -------------------------------- -->


{% if cart%}
<div class="hh1" style="margin-left: 1100px;">



  <div style="height: 310px; width: 400px; float: right;margin-right: 20px;position: relative;">

    <div style="color: #282c3f; font-size: 32px; font-weight: 700;"> Cart </div>

    <div style="font-size: 15px; color: #686B78; font-weight: 600;"> {{request.session.cart.keys|length}} Item </div>
    <!-- -------------- item div -------------------- -->



    <div class="ppp" style="width: 400px;margin-top:15px;overflow: auto;">



      {% for id in items %}
      <div class="mb-2" style="height:50px;width:auto;margin-top:0px;">
        {% if id.veg %}
        <div class="mr-3" style="float: left;"><img src="{% static 'images/veg.png'%}" height="15px" width="15px"></div>
        {% else%}
        <div class="mr-3" style="float: left;"><img src="{% static 'images/nonveg.png'%}" height="15px" width="15px"></div>
        {% endif %}
        <!--<div class="mr-3" style="float: left"><img src="veg.png" height="12px" width="12px"></div>-->
        <div class="mr-3" style="float: left;width:90px;height: 40px;">
          <div style="font-size:14px;font-weight: 400;margin-top:4px;">{{id.name}}</div>
        </div>

        <div class="mr-3" style="float:left;width: 80px;height: 30px">
          <div style="width: 80px;height: 30px;border:1px solid #686B78;">
            <div style="margin-left:6px;float: left;color: green;width: 22px;height: 30px">
              <form method="post" >
                {% csrf_token%}
                <input type="text" value="{{id.id}}" name="item" hidden>
                <input type="text" value="True" name="remove" hidden>
                <input type="submit" value="--" style="background:none;letter-spacing:-3px;color:green">
              </form>
            </div>
            <div style="float: left;color: green;width: 22px;height: 30px;margin-top:2px;">
              <span style="margin-left:7px;">{{id.id|cart_qty:request.session.cart}}</span>
            </div>
            <div style="margin-left:3px;float: left;color: green;width: 22px;height: 30px">
              <form method="post" >
                {% csrf_token%}
                <input type="text" value="{{id.id}}" name="item" hidden >
                <input type="submit" value="+" style="background:none;color:green;">
              </form>
            </div>
          </div>
        </div>
        <div class="mr-3" style="float:left;width: 50px;height: 40px;margin-top:3px;font-size:17px;font-weight:400;margin-left:40px;">₹{{id|total_price:request.session.cart}}</div>
      </div>

      {% endfor %}


    </div>

<!--          right box item total checkout-->

    <div class="mt-4" style="height: 80px;width: 100%;">
      <div class="mb-1" style="color: #3d4152;font-size: 17px;font-weight: 700;margin-left:17px;"><span>Subtotal</span><span class="" style="margin-left:190px;">₹{{items|subtotal:request.session.cart}}</span></div>
      <form action="/checkout/">
        <input  type="submit" value="CHECKOUT" name="checkout" style="outline: none;width: 400px;height:50px;font-weight: bold;border-radius: 50px;font-size:14px; font-style: oblique; border: 1px solid #60b246; color: white; background-color: #60b246;margin-top:-0px;">

      </form>

    </div>

  </div>

</div>
{% else%}
<div class="hh1" style="margin-left: 1100px;">
  <div style="height: 310px; width: 400px; float: right;margin-right: 20px;position: relative;">

    <div style="color: #7e808c; font-size: 32px; font-weight: 700;"> Cart Empty </div><br>
    <div style="height: 200px;width: 300px;">
      <img src="{% static 'images/Cart_Empty.png'%}" height="200px" width="250px">
    </div>
    <div style="margin-top: 10px;font-size: 16px;color: #93959f">
      Good Food is always cooking!<br>
      Go ahead, order some yummy<br>
      items from the menu.
    </div>


</div>
</div>
{% endif%}

</body>

</html>