{% load static %}
{% load cart %}

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 <link rel="stylesheet" href="{% static 'css/foodapp.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">



    <script type="text/javascript">
      $(document).ready(function(){
        $(".bbooxx").hide();
        $(".prof").hide();
        $(".box1").hide();
            $('.car, .box1').hover(function(){
                $('.box1').toggle();
         });
           $('.car, .bbooxx').hover(function(){
                $('.bbooxx').toggle();
         });
            $('.pf, .prof').hover(function(){
              $('.prof').toggle();
            });

      });
    </script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title></title>
</head>
<style type="text/css">

   .nav1 {
        float: left;
      }
      .a1 {
        font-size: 24px;
        color: black;
      }
      .nav2 {
        margin-left: 200px;
      }
      .a2 {
        font-size: 24px;
        color: black;
      }
      .boxx {
        float: left;
        margin-top: 24px;
        height: 75px;
        background-color: white;
        border: 2px solid lightgray;
        display: flex;
        align-items: center;
        padding: 20px;
        margin-bottom: 50px;
        margin-left: 100px;
        width: 1000px;
      }
      .boxx > i {
        font-size: 20px;
        color: #777;
        padding-left: 20px;
      }
      .boxx > input {
        flex: 1;
        height: 40px;
        border: none;
        outline: none;
        font-size: 18px;
        padding-left: 10px;
      }
       .boxx1 {
        float: left;
        height: 75px;
        background-color: white;
        border: 2px solid lightgray;
        display: flex;
        align-items: center;
        padding: 20px;
        margin-bottom: 50px;
        margin-left: 100px;
        width: 1000px;
      }
      .boxx1 > i {
        font-size: 20px;
        color: #777;
        padding-left: 20px;
      }
      .boxx1 > input {
        flex: 1;
        height: 40px;
        border: none;
        outline: none;
        font-size: 18px;
        padding-left: 10px;
      }
      .rest1 {

        border: 2px solid lightgray;
        margin-top: 25px;
        height: 70px;
        margin-left: 100px;
        padding-bottom: 50px;
        width: 1000px;
        border-radius:3px;
      }
      .rd1 {
        border: 1px solid transparent;
        height: auto;
        padding: 20px;
        width: 100%;
        background-color: #f1f4f9;
      }
      .ra1 {

      }
      .ra2 {
        clear: left;
      }
      .ra3 {
        clear: left;
        margin-top: 10px;
      }
      .p1 {
        font-size: 14px;
        color: #282c3f;
        margin: 0;
      }
      .sr {
        padding-right: 10px;
        margin-right: 8px;
        position: relative;
      }
      input#i1:focus {
        outline-width: 0;
      }
      input[type="text"]:-ms-clear {
        display: none;
      }
      #searchclear {
        width: 10px;
        height: 14px;
        margin: auto;
        font-size: 13px;
        cursor: pointer;
        color: black;
        background-color: #fff;
      }
      .esc {
        float: left;
        height: 100px;
        width: 92px;
        margin-left: 10px;
        margin-top: 19.5px;
      }
      #fa {
        font-weight: 500;
        font-size: 45px;
      }
      .but1 {
        border: none;
        background-color: transparent;
      }
      .but1:focus {
        border: none;
        outline: none;
      }
      .but2 {
        border: none;
        background-color: transparent;

      }
      .but2:focus {
        border: none;
        outline: none;
      }
      .esc1 {
        float: left;
        height: 100px;
        width: 92px;
        margin-left: 1111px;
        margin-top: -129px;
      }
      #subbu {
        border: 2px solid orange;
        color: orange;
        background-color: white;
        padding: 5px;
        font-weight: 700;
        margin-left:12px;
      }
      #subbu:hover {
        color: white;
        background-color: orange;
      }
      #subbu:focus {
        outline: orange;
      }
      .prof {
      width: 150px;
      height: auto;
      top: 99%;
      padding: 20px;
      margin-left: 5px;
      border-top: 2px solid orange;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      position: absolute;
      z-index: 11;
      background: white;
      box-shadow: 5px 10px 20px black;
    }
    .prof:before {
      content: '';
      width: 10px;
      height: 10px;
      background: white;
      position: absolute;
      top: -7px;
      left: 51%;
      transform: translateX(-50%) rotate(45deg);
      border-left: 2px solid orange;
      border-top: 2px solid orange;
    }
    .prof span {
      margin-left: 20px;
    }

      .box1 {
  width: 350px;
  height: auto;
  top: 100%;
  padding: 20px;
  margin-left: -240px;
  border-top: 2px solid orange;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  position: absolute;
  z-index: 11;
  background: white;
  box-shadow: 5px 10px 20px black;
}
.box1:before {
  content: '';
  width: 10px;
  height: 10px;
  background: white;
  position: absolute;
  top: -7px;
  left: 90%;
  transform: translateX(-50%) rotate(45deg);
  border-left: 2px solid orange;
  border-top: 2px solid orange;
}

  .bbooxx {
  width: 350px;
  padding: 20px;
  margin-left: 887px;
  top: 9%;
  border-top: 2px solid orange;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  position: absolute;
  z-index: 11;
  background: white;
  box-shadow: 5px 10px 20px black;
}
.bbooxx:before {
  content: '';
  width: 10px;
  height: 10px;
  background: white;
  position: absolute;
  top: -7px;
  left: 87%;
  transform: translateX(-50%) rotate(45deg);
  border-left: 2px solid orange;
  border-top: 2px solid orange;
}
   #xyz:hover {
       color:#fc8012;
    }

   .hov-bor::after {
  height: 2px;
}
    .hov-bor {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  color: white;
}
.hov-bor::after {
  content: "";
  width: 0%;
  background: orange;
  position: absolute;
  bottom: 0%;
  left: 50%;
  border-radius: 10px;
  transition: all 1.5s ease;
}
.hov-bor:hover::after {
  left: 6%;
  width: 95%;
  color: orange;
}

</style>
<body>


    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: white; height:70px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.350);">
      <a class="navbar-brand" href="/" id="xyz" style="margin-left: 150px; height: 70px; margin-top: 17px;"><b>HP</b></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>



      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        style="padding-right: 300px;background-color: white;"
      >
        <ul class="navbar-nav ml-auto ">

           <li class="nav-item">
            <a class="nav-link hov-bor" onclick="window.location.href='/search/'" id="abc"  style="margin-left: 52px;">  <span class="fa fa-search" style="height: 17px; width: 17px; padding-right: 15px;"></span>
              <b>SEARCH</b></a
            >
          </li>

         <!-- <li class="nav-item">
            <a class="nav-link hov-bor" href="#" id="abc" style="padding-left: 52px;">
              ><b>Offers</b><sup style="padding-left: 4px; font-size: 10px; color: orange;"><b>NEW</b></sup></a>
            >
          </li> -->

          <li class="nav-item">
            <a class="nav-link hov-bor" href="#" id="abc" style="margin-left: 52px"><b>HELP</b></a>
          </li>


            {% if customer%}
             <div style="position: relative;">
                <a class="nav-link hov-bor pf" id="abc"  style="margin-left: 52px;cursor: pointer;height: 58px;margin-top: 10px;"><b>{{customer.name}}</b></a>
                <div class="prof">
                  <a href="#" onclick="window.location.href='/userprofile/'" style="text-decoration: none;color: #fc8019"><span><b>Profile</b></span></a>
                  <div style="height: 10px;width: 100px;border-bottom: 1px solid #fc8019;"></div>
                  <a href="#" style="text-decoration: none;color: #fc8019"><span><b>Log Out</b></span></a>
                </div>
              </div>
            {%else%}
            <li class="nav-item">
                <a class="nav-link hov-bor sign" id="abc" style="margin-left: 52px; cursor: pointer;"><b>SIGN IN</b></a>
            </li>
            {% endif%}
            <div class="cart" style="position: relative;">
            <a class="nav-link hov-bor car"  href="{% url 'checkout' %}" id="abc" style="margin-left: 52px;margin-top: 11px;height:59px;"><b>CART</b></a>
            {% if cart%}
                <div class="box1">
                <div style="height: 100px; width: 310px;">
                    <div style=" background-color: violet; float: left; cursor: pointer;"><img src="{{crestaurant.r_logo.url}}" style="height: 80px; width: 80px;"></div>
                    <div style="float: left; margin-left: 25px;margin-top: 5px; font-size: 16px; font-weight: 600;width: 200px"> {{crestaurant}} </div>
                    <div style="margin-left: 25px; float: left;font-size: 12px;width: 200px"> {{crestaurant.area}} </div>
                    <div style="margin-left: 25px; float: left; margin-top: 15px;"><a onclick="window.location.href='restaurant/{{request.session.res}}/'" style="font-size: 13.5px;cursor:pointer;color: blue;font-weight: 600"> <b>VIEW FULL MENU</b> </a></div>
                </div>
                    <div style="height: 1px; width: 329px; background-color: rgba(0, 0, 0, 0.333);"></div>

                    <div style="height: 100px; width: 310px; padding-top: 10px; overflow: auto; overflow-x: hidden;">

                        {% for id in items %}
                      <div style="height: 30px; width: 310px;margin-bottom: 5px;">
                          {% if id.veg %}
                          <div style="float: left; margin-top: 2px;">
                              <img src="{% static 'images/veg.png'%}" height="15px" width="15px">
                          </div>
                          {% else %}
                          <div style="float: left; margin-top: 2px;">
                              <img src="{% static 'images/nonveg.png'%}" height="15px" width="15px">
                          </div>
                          {% endif%}

                          <div style="height: 15px; width: auto; float: left; margin: 4px 0px 0px 10px; font-size: 13px; font-weight: 650;"> {{id.name}} x{{id.id|cart_qty:request.session.cart}} </div>
                          <div style="font-size: 13px; float: right; margin-top: 4px; margin-right: 20px;"> ₹{{id|total_price:request.session.cart}} </div>
                      </div>
                        {% endfor%}

                    </div>
                    <div style="height: 1px; width: 310px; border: 1px solid rgba(0, 0, 0, 0.333); border-style: dashed;"></div><br>
                    <div style="height: 50px; width: 310px;">
                      <div style="font-size: 15px;font-weight: 600; height: 19px;width: 90px; float: left;"> Sub Total </div>
                      <div style="float: right; margin-right: 20px; font-size: 15px; font-weight: 600;">₹{{items|subtotal:request.session.cart}}</div>
                      <div style="font-size: 13px; height: 18px; width: 180px; clear: left; color:rgba(0, 0, 0, 0.599);">Extra charges may apply</div>
                    </div>
                    <div>
                      <input type="submit" onclick="window.location.href='/checkout/'" value="CHECKOUT" style="height: 40px; border-radius: 50px; outline: none; width: 310px; font-weight: bold; font-size: 14px; font-style: oblique; border: 1px solid #fc8019; color: white; background-color: #fc8019;">
                    </div>
          </div>
          {% endif%}
          </div>


        </ul>
      </div>
    </nav>


         <!--  --------------box empty---------------------- -->


{% if not cart%}
            <div class="bbooxx empty" style="cursor: pointer;">
      <div class="">
        <h2  style="margin-left: 50px; color:rgba(0, 0, 0, 0.473);"> <b>Cart Empty</b> </h2>
        <p style="margin-left: 50px; color: black;">
            Good Food is always cooking!<br>
            Go ahead,order some yummy<br>
            items from the menu.
        </p>
        </div>

          </div>
          {% endif%}




<div class="container" >
    <ul class="nav nav-tabs" role="tab-list">
        <li class="nav-item"><a class="nav-link active" rol="tab" data-target="#home" data-toggle="tab" style="cursor:pointer;font-weight:500;">Restaurants</a></li>
        <li class="nav-item"><a class="nav-link" role="tab" data-target="#about" data-toggle="tab" style="cursor:pointer;font-weight:500;">Dishes</a></li>

    </ul>
</div>

<div class="tab-content ">
    <div class="tab-pane active" id="home">

 <div class="tab-content" id="myTabContent">

                    <!--    restaurant div --->

        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >

                            <!--     restaurant div --->

          <div id="d2" style="margin: 0px 120px 100px 120px">
            <div class="boxx rounded">
              <form method="post"  style="width: 100%">
              {% csrf_token%}
                <i class="fa fa-search" aria-hidden="true"></i>
                <input
                  name="restname"
                  type="text"
                  class="searchinput"
                  style="border: none; width: 830px"
                  id="i1"
                  autocomplete="off"
                />
                <span id="searchclear" class="text-right mr-2">X</span>
                <input
                  class="rounded"
                  id="subbu"
                  name="restsubmit"
                  type="Submit"
                  value="Search"
                />
              </form>
            </div>
            <div class="esc">
              <button type="button" class="but1 btn-lg ml-2">
                <i class="fa fa-times" id="fa" aria-hidden="true" onclick="window.location.href='/'"></i>
                <span style="font-weight: 100; font-size: 16px; color: grey"
                  ><a>ESC</a></span
                >
              </button>
            </div>

            <div class="row" style="clear: left">
               {% for restaurant in restaurant%}

              <a onclick="window.location.href='/restaurant/{{restaurant.id}}/'" style="cursor: pointer;">
              <div class="">

                <div
                  class="ho"
                  style="
                    width: 20rem;
                    padding: 17px;
                    height: auto;
                    margin-left: 100px;
                    border-color: white;
                  "
                >
                  <img
                    src="{{restaurant.r_logo.url}}"
                    height="160px"
                    width="280px;"
                  />

                  <div
                    style="
                      height: auto;
                      width: 254px;
                      margin-top: 10px;
                      font-size: 17px;
                      font-weight: 500;
                      word-break: break-word;
                    "
                  >
                {{restaurant.rname}}
                  </div>



                  <div style="height: 30px; width: 254px; margin-top: 18px">
                    <div
                      style="
                        height: 20px;
                        width: 43px;

                        float: left;
                        margin-top: 10px;
                      "
                      class="fa fa-star"
                    >
                      <span>*.*</span>
                    </div>
                    <div
                      style="
                        height: 15px;
                        width: 5px;
                        float: left;
                        margin-left: 15px;
                        font-size: 20px;
                        color: #535665;
                      "
                    >
                      .
                    </div>
                    <div
                      style="
                        height: 15px;
                        width: 46px;
                        float: left;
                        margin-left: 20px;
                        font-size: 12px;
                        color: black;
                        margin-top: 10px;
                      "
                    >
                      {{restaurant.deliverytime}} MINS
                    </div>
                    <div
                      style="
                        height: 15px;
                        width: 5px;
                        float: left;
                        margin-left: 15px;
                        font-size: 20px;
                        color: #535665;
                      "
                    >
                      .
                    </div>
                    <div
                      style="
                        height: 15px;
                        width: 85px;
                        float: left;
                        margin-left: 20px;
                        font-size: 12px;
                        color: black;
                        margin-top: 10px;
                      "
                    >

                    </div>
                  </div>

                  <hr />

                </div>
              </div>
            </a>
            {% endfor%}

            </div>
          </div>
        </div>

                <!---- search  restaurants div show ---->

        <div
          class="tab-pane fade"
          id="profile"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          <div id="d1">

             <div class="box rounded" id="akm">
              <form method="post"  style="width: 100%">

                <i class="fa fa-search" aria-hidden="true"></i>
                <input
                  name="itemname"
                  type="text"
                  class="searchinput"
                  style="border: none; width: 830px"
                  id="i1"
                />
                <span id="searchclear" class="text-right mr-2">X</span>
                <input
                  class="rounded"
                  id="subbu"
                  name="itemsubmit"
                  type="Submit"
                  value="Search"
                />
              </form>
            </div>
            <div class="esc">
              <button type="button" class="but1 btn-lg ml-2">
                <i class="fa fa-times" id="fa" aria-hidden="true"></i>
                <span style="font-weight: 100; font-size: 16px; color: grey"
                  >ESC</span
                >
              </button>
            </div>

          </div>
        </div>
      </div>

    </div>

                            <!--  dishes div -->

    <div class="tab-pane" id="about" style="margin: 0px 120px 100px 120px;">


             <div class="boxx1 rounded">
              <form method="post"  style="width: 100%">
              {% csrf_token%}
                <i class="fa fa-search" aria-hidden="true"></i>
                <input
                  name="itemname"
                  type="text"
                  class="searchinput"
                  style="border: none; width: 830px"
                  id="i1"
                  autocomplete="off"
                />
                <span id="searchclear" class="text-right mr-2">X</span>
                <input
                  class="rounded"
                  id="subbu"
                  name="itemsubmit"
                  type="Submit"
                  value="Search"
                   autocomplete="off"
                />
              </form>
            </div>
            <div class="esc1">
              <button type="button" class="but1 btn-lg ml-2">
                <i class="fa fa-times" id="fa" aria-hidden="true" onclick="window.location.href='/'"></i>
                <span style="font-weight: 100; font-size: 16px; color: grey"
                  ><a>ESC</a></span
                >
              </button>
            </div>

                <!---- search dishes div start and show code ---->

     <div class="rest1 ">

               {% for key,value in dicts.items %}
                  <a onclick="window.location.href='/restaurant/{{key.id}}/'" style="cursor: pointer;">
              <div class="rd1" >
                <h4 style="float: left">{{key}}</h4>

                <div style="float: right;"><a class="ra1 mt-2">SEE MENU</a></div>
                <div class="ra3">

                    <p class="p1">
                      <span class="sr">
                        <i class="fa fa-star" aria-hidden="true"></i>*.* </span
                      ><span class="sr">{{key.deliverytime}} MINS</span
                      ><span class="sr">₹{{key.cost_for_two}} FOR TWO</span>
                    </p>

                </div>
              </div>
            </a>
              <br />
              {% if value|item%}
                  {% for item in value%}
                  <a onclick="window.location.href='/restaurant/{{key.id}}#item{{item.id}}'" style="cursor: pointer;">

              <div
                class="mt-3"
                style="height: 132px; width: 1000px;  margin-bottom: 25px"
              >
                <div style="width: 128px; height: 132px; float: left">
                  <div style="height: 109px; width: 129px; position: relative">
                    <div
                      style="
                        width: 130px;
                        height: 108px;
                        border-radius: 10px;
                        border: 1px solid white;
                        overflow: hidden;
                        margin-left: 25px;
                      "
                    >
                      {% if item.image%}
                      <img src="{{item.image.url}}" alt="hello" height="108" width="128px" />
                      {% else%}
                      <div style="height: 108px;width: 128px;"></div>
                    {% endif%}
                    </div>

                  </div>
                </div>
                <div
                  style="
                    height: 132px;
                    width: 74.9%;
                    float: left;
                    margin-left: 50px;
                  "
                >
                 {% if item.veg%}
                  <div>
                    <img src="{% static 'images/veg.png'%}" height="15px" width="15px" />
                  </div>
                  {% else%}
                  <div>
                    <img src="{% static 'images/nonveg.png'%}" alt="hii"height="15px" width="15px" />
                  </div>
                  {% endif%}
                  <div>
                    <span
                      style="font-weight: 500; color: black; font-size: 18px"
                      >{{item.name}}</span
                    >
                  </div>
                  <div>
                    <span style="font-size: 16px; color: black">₹{{item.price}}</span>
                  </div>
                  <div>
                    <span style="font-size: 13px; color: #686b78"
                      >{{item.description}}
                    </span>
                  </div>
                </div>
              </div>
            </a>
              <!-- ----- end for loop ---- -->
              {% endfor%}
              {% else%}



              <!-- second -->

<a onclick="window.location.href='/restaurant/{{key.id}}#item{{value.id}}'" style="cursor: pointer;">

                  <div
                class="mt-3"
                style="height: 132px; width: 1000px;  margin-bottom: 25px"
              >
                <div style="width: 128px; height: 132px; float: left">
                  <div style="height: 109px; width: 129px; position: relative">
                    <div
                      style="
                        width: 130px;
                        height: 108px;
                        border-radius: 10px;
                        border: 1px solid white;
                        overflow: hidden;
                        margin-left: 25px;
                      "
                    >
                    {% if value.image%}
                      <img src="{{value.image.url}}" alt="hello" height="108" width="128px" />
                      {% else%}
                      <div style="height: 105px;width: 128px;border:1px solid black;border-radius: 9%"><b style="margin-left: 25px;">No Image</b></div>
                    {% endif%}

                    </div>

                  </div>
                </div>
                <div
                  style="
                    height: 132px;
                    width: 74.9%;
                    float: left;
                    margin-left: 50px;
                  "
                >
                  {% if value.veg%}
                  <div>
                    <img src="{% static 'images/veg.png'%}" height="15px" width="15px" />
                  </div>
                  {% else%}
                  <div>
                    <img src="{% static 'images/nonveg.png'%}" alt="hii"height="15px" width="15px" />
                  </div>
                  {% endif%}
                  <div>
                    <span
                      style="font-weight: 500; color: black; font-size: 18px"
                      >{{value.name}}</span
                    >
                  </div>
                  <div>
                    <span style="font-size: 16px; color: black">₹{{value.price}}</span>
                  </div>
                  <div>
                    <span style="font-size: 13px; color: #686b78"
                      >{{value.description}}
                    </span>
                  </div>
                </div>
              </div>



</a>

<br><br>


              {% endif %}
              {% endfor %}
            </div></div>

</div>
<script>$(function() {
  var lastTab = localStorage.getItem('lastTab');
  $('.container, .tab-content').removeClass('hidden');
  if (lastTab) {
    $('[data-target="' + lastTab + '"]').tab('show');
  }
  $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    localStorage.setItem('lastTab', $(this).data('target'));
  });
});</script>
<script>
  $(document).ready(function(){

  });
  </script>
</body>
</html>
