<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Order_Track</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   
        <!-- ------ other btn click jquery code ------ -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />

    <script type="text/javascript">
      $(document).ready(function(){
        $(".prof").hide();
  
            $('.pf, .prof').hover(function(){
            
              $('.prof').toggle();
            });

      });
    </script>
  

    <style>

 .ggg {
    z-index: 9;
    top: 0;
    position: fixed;
    width: 100%;
  }
  ::-webkit-scrollbar{
      display: none;
  }
 .ot {
     height: 400px;
     width: 1004px;
     background-color: white;
     position: absolute;
     left: 17%;
     border: 2px solid black;
 }
.ot1 {
    height: 400px;
    width: 500px;
    float: left;
   
}
.to1 {
    height: 400px;
    width: 498px;
    float: left;
   
    position: relative;
}
.ot2 {
    font-size: 26px;
    font-weight: bold;
    margin-left: 35px;
    margin-top: 30px;
   
}
.ot3 {
    margin-left: 35px;
    color: gray;
    margin-top: 5px;
}
.ot4 {
  margin-left: 35px;
  font-size: 20px;
  margin-top: 8px;
  font-weight: 600;
}
.ot5 {
  margin-left: 35px;
  color: gray;
  font-weight: 400;
  font-size: 15px;
}
.ot6 {
  margin-left: 35px;
  color: gray;
  font-weight: 400;
  font-size: 14px;
  margin-top: 5px;
}
.ot7 {
  margin-left: 35px;
  color: black;
  margin-top: 5px;
  font-weight: 500;
  font-size: 18px;

}
.ot8 {
  margin-left: 35px;
  color: gray;
  font-size: 14px;
}
.to2 {
  font-size: 15px;
  color: gray;
  font-weight: 500;
  margin-top: 50px;
  margin-left: 30px;
}
.to3 {
  height: 120px;
  width: 497px;
  margin-top: 5px;
  overflow: auto;
 
}
.to4 {
  height: 17px;
  width: 497px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.to5 {
  height: 13px;
  width: 13px;
  float: left;
  margin-left: 5px;
  margin-top: 5px;
}
.to6 {
  color: gray;
  font-size: 14px;
  margin-left: 13px;
  width: 390px;
  height: 17px;
  float: left;
}
.to7 {
  float: left;
  font-size: 14px;
  color: gray;
  margin-left: 20px;
}
.to8 {
  height: 2px;
  width: 450px;
  border-bottom: 1px solid blue;
  margin-left: 30px;
} 
.to9 {
  height: 20px;
  width: 450px;
 
  margin-left: 30px;
  margin-top: 10px;
}
.to10 {
  height: 20px;
  width: 100px;
 
  float: left;
}
.to11 {
  height: 20px;
  width: 57px;
  float: right;
}
.to12 {
  font-size: 16px;
  color: black;
  font-weight: 700;
  margin-left: 2px;
}
.to13 {
  height: 20px;
  width: 450px;
  margin-left: 30px;
  margin-top: 2px;
}
.to14 {
  height: 20px;
  width: 120px;
  float: left;
}
.to15 {
  font-size: 12px;
  color: gray;
  font-weight: 700;
  margin-left: 2px;
}
.to16 {
  height: 20px;
  width: 92px;
  float: right;
}
.to17 {
  font-size: 12px;
  color:#fc8012;
  font-weight: 700;
  margin-left: 2px;
}
 .prof {
      width: 150px;
      height: auto;
      top: 99%;
      padding: 20px;
      margin-left: 5px;
      border-top: 2px solid orange;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      position: absolute;
      z-index: 11;
      background: white;
      box-shadow: 5px 10px 20px black;
    }
    .prof:before {
      content: '';
      width: 10px;
      height: 10px;
      background: white;
      position: absolute;
      top: -7px;
      left: 51%;
      transform: translateX(-50%) rotate(45deg);
      border-left: 2px solid orange;
      border-top: 2px solid orange;
    }
    .prof span {
      margin-left: 20px;
    }
     #ab:hover {
            color: orange;
        }
  </style>
  </head>

  <body>

                    <!-- ------------------------ navbar ------------------------- -->


         <nav class="navbar ggg navbar-expand-sm navbar-light" style="background:white; height: 70px; box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.102);border-bottom: 2px solid lightgray;">
            <a id="ab" class="navbar-brand hp" href="base.html" style="margin-left: 120px;"><b>HP</b></a>

        <ul class="navbar-nav">
             <li class="nav-item active">
            <a id="ab" style="margin-left: 50px; font-size: 15px;cursor: pointer;"><b>LIVE ORDER TRACKING </b></a>  
              </li>
          </ul> 
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        style="padding-right: 300px; background-color: white;"
      >
        <ul class="navbar-nav ml-auto">
          
         
           <li class="nav-item">
            <a class="nav-link hov-bor" id="ab" style="margin-left: 90px; cursor: pointer;"><b>Help</b></a>
          </li>
         
           {% if customer%}
             <div style="position: relative;">
                <a class="nav-link hov-bor pf" id="ab"  style="margin-left: 52px;cursor: pointer;height: 58px;margin-top: 13px;"><b>{{customer.name}}</b></a>
                <div class="prof">
                  <a href="#" style="text-decoration: none;color: #fc8019"><span><b>Profile</b></span></a>
                  <div style="height: 10px;width: 100px;border-bottom: 1px solid #fc8019;"></div>
                  <a href="#" style="text-decoration: none;color: #fc8019"><span><b>Log Out</b></span></a>
                </div>
              </div>
            {%else%}
            <li class="nav-item">
                <a class="nav-link hov-bor sign" id="ab" style="margin-left: 52px; cursor: pointer;"><b>SIGN IN</b></a>
            </li>
            {% endif%}
             
            
        </ul>
      </div>
    </nav>
    <br>

                    <!-- ---- progress bar ------ -->

      <div class="container mt-5 pt-5">
    <h3>Order id - {{order.order_id}}</h3>
   
    <span class="badge badge-primary" id="status">Primary</span>
    <div class="progress mt-4">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50"
             aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
    </div>

</div>


  <script>
  var order_id = '{{order.order_id}}'
  var socket = new WebSocket('ws://'+window.location.host+'/ws/track/' + order_id );
  socket.onopen = function (e) {
    console.log('Connection established');
  };

  socket.onmessage = function (e) {
    var data = JSON.parse(e.data)
    var value = data.payload.progress
    console.log(data)
    increaseProgress(value , data.payload.status)

  };
  socket.onclose = function (e) {
    console.log('Connection closed');
  };

  function increaseProgress(value , status){

    var progress = document.querySelector('.progress-bar')
    var status_html = document.querySelector('#status')
    console.log(status)
    if(value == 100){
      console.log("ss")
      progress.classList.add('bg-success')
    }

    status_html.innerHTML  = status
    progress.style.width = value + "%"

  }



</script>


       
    <br> <br>
        
    <div class="ot">

        <div class="ot1">
            <div class="ot2"> Order Details </div><br>
            <div class="ot3"> FROM </div>
            <div class="ot4"> {{rname}} </div>
            <div class="ot5"> {{area}} </div><br><br>
            <div class="ot6"> DELIVER TO </div>
            <div class="ot7"> {{name}} </div>
            <div class="ot8">  
                {{address}} {{landmark}} <br>{{pincode}} {{city}} {{state}}<br>
               
            </div>
        </div>


        <div class="to1"><br><br>
          <div class="to2"> {{count}} ITEMS </div>
          <div class="to3">
            
           
            <div class="to4">
                <div class="to5"><img src="pure.png" height="13px" width="13px"></div>
                <div style="float: left;margin-left: 10px;">
                  {% for key,name in itname.items %}
                  <div><div style="float: left;">{{name}} </div><div style="float: left;margin-left: 10px;">x </div></div>
                  {% endfor%}
                </div>
                <div style="float: left;margin-left: 10px;">
                  {% for key,qty in itqty.items %}
                  <div>{{qty}}</div>
                  {% endfor%}
                </div>
                {% for key,price in itprice.items %}
                <div style="float: right;margin-right: 34px;">₹ {{price}}</div><br>
                {% endfor%}
            </div>
           
             
          </div>

           <div class="to8"></div>

           <div class="to9">
              <div class="to10">
                <div class="to12"> BILL TOTAL </div>
              </div>
               <div class="to11">
                 <div class="to12">  ₹ {{order.total_amount}} </div>
               </div>
           </div>

             <div class="to13">
              <div class="to14">
                <div class="to15"> Paid Via Paytm </div>
              </div>
               
           </div>

        </div>

    </div>




         




















    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
