{% load static %}
{% load cart %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trial</title>
</head>
<body>






<!-- ------------------------------ search ------------------------------->


<div>
  
     {% for key,value in order.items %}
     <span>id:</span>{{key.id}}<span>number:</span>{{key.orderedBy.phone_number}}
    <!--  {{key.order_id}}{{key.total_amount}}{{key.timestamp}}<br><br> -->
     {% if value|item%}
                  {% for ord in value%}
                  {{ord.item.name}}<span>*</span>{{ord.qty}}<br>
                  {% endfor%}
     {% else%}
     {{value.item.name}}
      {% endif%}
     {% endfor%}
</div><br><br>


	


{% for i in res%}
{{i}}<br>
  {% for j in i.ordertrack_set.all%}
  <span>{{j.order_id}} </span><br>
  <span> {{j.timestamp}}</span><br>
  <span>cash</span><br>
  <span>{{j.total}}</span><br>
  <form method="post">
    {% csrf_token%}
    <input type="text" value="{{j.id}}" name="ids">
    <input type="submit" name="confirm" value="confirm">
    <input type="submit" name="cancel" value="cancel">
  </form>
{% endfor%}
{% endfor%}
 <!-- ----------------------------select option ------------------->
 <form method="post">
  {% csrf_token%}
  

  <select>
    <option>Order Recieved</option>
    <option>Baking</option>
    <option>Baked</option>
    <option>Out for delivery</option>
    <option>Order Delivered</option>
  </select>
 </form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
      $('select').on('change',function(){
        let url = '/trial/';
        let status = $(this).val();
        mydata = {status:status}
        $.ajax({
          url:url,
          method:'POST',
          data:mydata,
          success:function(data){
            console.log(data.status);
          }
        })

      });
			});
		

	
	</script>
</body>
</html>