{% load static%}
{% load cart%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PROFILE</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".overla1").hide();
        $(".edit").on("click", function () {
          $("#fade-inon").addClass("show");
          $(".overla1").show();
          $("body").addClass("modal-open");
        });
          $(".cbtn1").on("click", function () {
            $("#fade-inon").removeClass("show");
            $("body").removeClass("modal-open");
            $(".overla1").hide();
          });

           $("input[type=radio][name=viewdetail]").change(function () {
            ot=""
        let url ="/tt/"
        var vals = $('input[name="viewdetail"]:checked').val();

          let csr = $("input[name=csrfmiddlewaretoken]").val();
       mydata = {oid:vals,csrfmiddlewaretoken:csr}
      $.ajax({
          url:url,
          method:'POST',
          data:mydata,
          success:function(data){

            x = data.user;
            console.log(x);
            y = data.order;
            console.log(y);

            for (var i = 0; i < x.length; i++) {
              $("#orderid").html(x[i].order_id)

              $("#total").html(x[i].total)
              $("#time").html(x[i].timestamp)
              $("#total").html(x[i].total_amount)
            }
            for (var i = 0; i < y.length; i++) {
              $("#rname").html(y[i].rname)
              $("#area").html(y[i].area)
              $("#address").html(y[i].address)
              $("#landmark").html(y[i].landmark)
              var itname = y[i].itemname
              var itprice = y[i].itemprice
              var itqty = y[i].qty
              if(itname.length>1){
                for (var i = 0; i < itname.length; i++) {


                  ot += '<div class="a1"><div class="items1"></div><div class="items2"> <span id="itemname">'+itname[i]+'</span> x <span id="itemqty">'+itqty[i]+'</span> </div><div class="items3"> ₹'+itprice[i]*itqty[i]+' <span id="itemtotal"></span></div></div><br>';

                }

                $("#harsh").html(ot);
              }
              else{
                  ot += '<div class="a1"><div class="items1"></div><div class="items2"> <span id="itemname">'+itname+'</span> x <span id="itemqty">'+itqty+'</span> </div><div class="items3"> ₹'+itprice*itqty+' <span id="itemtotal"></span></div></div><br>';
                   $("#harsh").html(ot);
                }

            }


          },
        })
      });



      });
    </script>

     <script>
      $(document).ready(function(){
      $('.overla3').hide();
      $('.view').on('click', function(){
      $('#fade-in').addClass('show');
      $('.overla3').show();
      $("body").addClass("modal-open");
      $('.cbtn2').on('click', function(){
      $('#fade-in').removeClass('show');
      $("body").removeClass("modal-open");
      $('.overla3').hide();
    });
    });
    });
    </script>



      <script>

      $(document).ready(function(){
         $('.over').hide();
       $("body").on("change", "input[type=radio][name=addressid]", function () {
        var adid = $(this).val();
        myd={addid:adid}

           $.ajax({
          url: "{% url 'editadd' %}",
          method: "POST",
          data: myd,
          success: function (data) {
            vk = data.status
            for (var i = 0; i < vk.length; i++) {
              $(".name").val(vk[i].name)
              $('.adid').val(vk[i].id)
              $(".eaddress").val(vk[i].address)
              $(".landmark").val(vk[i].landmark)
              $(".pincode").val(vk[i].pincode)
              $("#city").val(vk[i].city).attr("selected","selected");
              $("#state").val(vk[i].state).attr("selected","selected");

            }

          }
        })
      $('#fa-in').addClass('show');
      $('.over').show();
      $("body").addClass("modal-open");

    });

       $("#sendotp").click(function(){
        let url ="/SendOtp/"
      let MobNumber = $(".ch4").val();

      let csr = $("input[name=csrfmiddlewaretoken]").val();
       mydata = {MobNumber:MobNumber,csrfmiddlewaretoken:csr};
      $.ajax({
          url:url,
          method:'POST',
          data:mydata,
          success:function(data){
            alert("sent otp")
          },
        })
       });
       $(".changenum").click(function(){
          let url ="/editnumber/"

          let otp = $(".enterdotp").val()
          let num = $(".ch4").val()
          mydata = {otp:otp,num:num}
          $.ajax({
            url:url,
            method:'POST',
            data:mydata,
            success:function(data){
              alert(data.status)
               window.location.href = "/userprofile/";
            }
          })
       });
       $(".eupdate").click(function(){
          let url ="/editemail/"

          let email = $(".enterdemail").val()
          mydata = {email:email}
           $.ajax({
            url:url,
            method:'POST',
            data:mydata,
            success:function(data){
              alert(data.status)
               window.location.href = "/userprofile/";
            }
          })
        });


        $("body").on("change", "input[type=radio][name=deleteadd]", function () {
        var adid = $(this).val();
        if(confirm("are you sure you want to delete?")){
        myd={addid:adid}

         $.ajax({
          url: "{% url 'deleteadd' %}",
          method: "POST",
          data: myd,
          success: function (data) {
           console.log(data.status)
           var st = '.g'+data.status
          $(st).fadeOut(200);
         }
        })
       }
       return false;
      });


      $('.cbtn').on('click', function(){
      $('#fa-in').removeClass('show');
      $("body").removeClass("modal-open");
      $('.over').hide();
      });




    });
      </script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />

    <script>
      $(window).scroll(function (event) {
        if ($(this).scrollTop() > 228) {
          $(".fly").addClass("fixed1");
          $(".details").addClass("fixed2");
           $(".deta").addClass("fixed3");
           $(".flyout").addClass("fixed4");
          $(".menu1").hide(150);
        } else {
          $(".fly").removeClass("fixed1");
          $(".details").removeClass("fixed2");
           $(".deta").removeClass("fixed3");
           $(".flyout").removeClass("fixed4");
          $(".menu1").show(150);

          $("body").css("background-color", "#37718e");
        }
        if ($(this).scrollTop() > 168) {
          $("body").css("background-color", "white");
        }
      });

    </script>



    <!-- -------- edit profile jquery code --------- -->
    <script>

      $(document).ready(function(){

        //alert("hi");

        $(".c2").hide();

        $(".c5").hide();

        $(".ch").hide();

        $(".c5").hide();

        $(".v").hide();

        $(".ce").hide();

        $(".pa").hide();

        $(".pq").hide();



          // ---- mobile no code ----



        $(".edit").click(function(){

          $(".ch").hide();

          $(".ce").hide();

          $(".v").hide();

          $(".pa").hide();

          $(".pq").hide();

          $(".e1").show();

          $(".e2").show();

          $(".e3").show();

        });



        $(".ep3").click(function(){

          $(".e1").hide();

          $(".ch").show();

          $(".ce").hide();

          $(".pa").hide();

          $(".e2").show();

          $(".e3").show();

          $(".c2").hide();

          $(".c5").hide();

          $(".ch5").show();

        });



        $(".ch5").click(function(){

          $(this).hide();

          $(".c2").show();

          $(".c5").show();

        });



        $(".c5").click(function(){

          $(".ch").hide();

          $(".e1").show();

          alert("your number changed successfully..!!!")

        });



        $(".ep6").click(function(){

          $(".e2").hide();

          $(".ce").show();

          $(".pa").hide();

          $(".ch").hide();

          $(".e1").show();

          $(".e3").show();

        });



        $(".ce5").click(function(){

          $(".ce").hide();

          $(".e2").show();


          alert("email send successfully");

        });





        $(".ep9").click(function(){

          $(".e3").hide();

          $(".pa").show();

          $(".ce").hide();

          $(".ch").hide();

          $(".e1").show();

          $(".e2").show();

        });



        $(".pa8").click(function(){

          $(".pa").hide();

          $(".pq").show();

        });



        $(".pq").click(function(){

          $(this).hide();

          $(".e3").show();

        });

      });

    </script>

     <link rel="stylesheet" href="{% static 'css/foodapp.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script type="text/javascript">
      $(document).ready(function(){
        $(".boxx").hide();
        $(".prof").hide();
        $(".box1").hide();
            $('.car, .box1').hover(function(){
                $('.box1').toggle();
         });
             $('.car, .boxx').hover(function(){
                $('.boxx').toggle();
         });
            $('.pf, .prof').hover(function(){
              $('.prof').toggle();
            });

      });
    </script>


<style>

      .fixed1 {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 11;
      }
      .fixed2 {
        position: fixed;
        width: 100%;
        top:2%;
      }
      .fixed3 {
       margin-top: 50px;
       margin-left: 282px;
       width: 100%;
      }

      .fly {
        background-color: #37718e;
      }
      .fixed {
        background-color: white;
      }
      .menu1 {
        top: 0;
        width: 100%;
        position: fixed;

      }
      #aaa:hover {
        color: orange;
      }

      #ab:hover {
        color: orange;
        text-decoration: underline;
      }
      #abcd:hover {
        font-size: 16.5px;
        color: green;
        text-decoration: underline;
      }

      #a:hover {
        font-size: 21.5px;
        color: green;
        text-decoration: underline;
      }
      body {
        background-color: #37718e;
      }
      .div1 {
        color: #ffffff;
        font-size: 32px;
        font-weight: 700;
        text-transform: capitalize;
        margin-left: 150px;
      }
      .edit {
        height: 50px;
        width: 140px;
        padding: 14px;
        padding-left: 25px;
        font-size: 14px;
        float: right;
        margin-right: 200px;
        color: white;
        font-weight: 550;
        cursor: pointer;
        border: 1px solid #ffffff;
      }
      .edit:hover {
        background-color: #ffffff;
        color: #37718e;
        font-weight: 800;
        font-style: oblique;
      }
      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        color: #fff;
        background-color: white;
        height: 60px;
      }
      .nav-link:hover {
        font-size: 18px;
      }
      .overla1 {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }
      .mod2 {
        position: fixed;
        background: white;
        z-index: 1100;
        top: 0;
        right: 0;
      }
      #fade-inon {
        height: 790px;
        width: 1px;
        opacity: 0;
        transition: all 0.8s ease;
      }
      #fade-inon.show {
        opacity: 1;
        height: 790px;
        width: 562px;
      }
      .cbtn1 {
        font-size: 24px;
        margin-left: 17px;
        color: #282c3f;
        cursor: pointer;
        transform: scaleY(0.8);
        font-weight: 400;
      }
      body {
        width: 100%;
      }
      .pfe {
        font-weight: 800;
        color:black;
        font-size: 19px;
        margin-left: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      ::-webkit-scrollbar{
        display: none;
      }
      .ho:hover{
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
      }
      .fa-star{
        color: white;
      }
       .o1 {
        height: 300px;
        width: 900px;
        background-color:white;
        border: 1px solid lightgray;
        margin-bottom: 30px;
      }
        .it1 {
        height: 149px;
        width: 898px;
        border-style: dotted;
        border-right: none;
        border-left: none;
        border-top: none;
        border-color: lightgray;
      }
       .i1 {
        height: 100px;
        width: 150px;
        background-color: lightsalmon;
        margin-left: 25px;
        float: left;
        cursor: pointer;
      }
       .i2 {
        font-weight: 500;
        font-size: 17px;
        margin-left: 195px;
        margin-top: 25px;
        cursor: pointer;
        width: 160px;
      }
      .i2:hover{
        color: #fc8012;
      }
       .i3 {
        font-size: 13px;
        color: gray;
        margin-left: 195px;
        cursor: pointer;
      }
       .i4 {
        font-size: 13px;
        color: gray;
        margin-left: 195px;
        cursor: pointer;
      }
       .i5 {
        font-size: 15px;
        color: #fc8012;
        margin-left: 195px;
        font-weight: 700;
        margin-top: 10px;
        cursor: pointer;
        width: 105px;
      }
      .i5:hover{
        color: black;
      }
      .i6 {
        font-size: 14px;
        color: gray;
        float: right;
        margin-right: 30px;
        margin-top: -95px;
        cursor: pointer;
      }
      .cir{
        height: 20px;
        width: 20px;
        background-color: green;
        float: right;
        border-radius: 50%;
        margin-left: 10px;
        margin-top: -3px;

      }
      .and {
        color: white;
        margin-left: 5px;
      }
       .i7 {
          margin-left: 25px;
          margin-top: 20px;
          font-size: 16px;
          float: left;
      }
       .i8 {
          font-size: 14px;
          color: gray;
          float: right;
          margin-right: 30px;
          margin-top: 20px;
      }
        .bn1 {
          background-color: #fc8012;
          outline: none;
          border: 1px solid #fc8012;
          color: white;
          font-weight: 500;
          margin-left: 25px;
          margin-top: 15px;
          width: 120px;
          height: 40px;
      }
        .bn2 {
          background-color:white;
          outline: none;
          border: 1px solid #fc8012;
          color: #fc8012;
          font-weight: 500;
          margin-left: 25px;
          width: 120px;
          height: 40px;
      }
      .bn1:hover {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.325);
      }
      .bn2:hover {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.325);
      }
      .overla3 {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}
.mod3 {
  position: fixed;
  background: white;
  z-index: 1100;
  top: 0;
  right: 0;
}
#fade-in {
  height: 790px;
  width: 1px;
  opacity: 0;
  transition: all 0.4s ease;
}
#fade-in.show {
  opacity: 1;
  height: 790px;
  width: 562px;
}
.cbtn2 {
  font-size: 24px;
  margin-left: 17px;
  color: #282c3f;
  cursor: pointer;
  transform: scaleY(0.8);
}
.cbtn3 {
  font-size: 19px;
  font-weight: 700;
  margin-left: 10px;
}
.loc {
  height: 25px;
  width: 25px;
  background-color: #282c3f;
  border-radius: 50%;
  margin-left: 45px;
}
.rn {
  width: 170px;
  float: left;
  margin-left: 40px;
  margin-top: -5px;
  font-size: 17px;
  font-weight: 500;
}
.rn1 {
  float: left;
  font-size: 13px;
  color: gray;
  margin-left: 40px;
  margin-top: -4px;
}
.li {
  height: 50px;
  width: 1px;
  border-style: dotted;
  margin-left: 57px;
  margin-top: 5px;
  border-left: none;
  color: gray;
}
.home {
  height: 30px;
  width: 30px;
  margin-left: 46px;
  margin-top: 1px;
}
.ho1 {
  margin-left: 40px;
  float: left;
  font-size: 17px;
  font-weight: 500;
  margin-top: -28px;
}
.ho2 {
  float: left;
  font-size: 13px;
  color: gray;
  margin-left: 40px;
  margin-top: -4px;
  width: 380px;
}
.li1 {
  height: 2px;
  border-bottom: 1px solid lightgray;
  width: 350px;
  margin-left: 85px;
}
.sng {
  height: 20px;
  width: 20px;
  background-color: lime;
  border-radius: 50%;
  margin-left: 50px;
}
.sn1 {
  float: left;
  font-size: 13px;
  color: gray;
  margin-left: 40px;
  margin-top: -4px;
  width: 240px;
}
.sn2 {
  font-size: 12px;
  color: white;
  background-color: slateblue;
  width: 51px;
  float: left;
  margin-left: 334px;
  margin-top: -38px;
  border-radius: 2px;
}
.li2 {
  height: 2px;
  border-bottom: 1px solid black;
  width: 385px;
  margin-left: 50px;
  margin-top: 10px;
}
.items {
  font-size: 13px;
  color: gray;
  margin-left: 44px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.items1 {
  height: 15px;
  width: 15px;
  background-color: green;
  margin-left: 0px;
  margin-top: 9px;
  float: left;
}
.items2 {
  font-size: 13px;
  float: left;
  margin-left: 8px;
  font-weight: 500;
  margin-top: 5px;
  width: 365px;
}
.items3{
  font-size: 14px;
  color: gray;
  float: left;
  margin-top: 5px;
}
.a1 {
  height: 30px;
  width: 420px;
  background-color: white;
  margin-left: 20px;
  margin-top: -10px;
}
.a2 {
  height: 30px;
  width: 420px;
  background-color: white;
  margin-left: 20px;
  margin-bottom: 15px;
}
.a3 {
  height: 30px;
  width: 420px;
  background-color: white;
  margin-left: 20px;
  margin-bottom: 15px;
}
.items4{
  font-size: 12px;
  color: gray;
  margin-left: 25px;
  clear: left;
}
.li3 {
  height: 1px;
  border-style: dotted;
  border-top: none;
  color: lightgray;
  width: 385px;
  margin-left: 50px;
  margin-top: 30px;
}
.a4 {
  height: 20px;
  width: 390px;
  margin-left: 50px;
  margin-top: 8px;
}
.items5{
  font-size: 14px;
  width: 333px;
  float: left;
}
.items6{
  font-size: 13px;
  color: gray;
  float: left;
}
.items7{
  font-size: 13px;
  width: 333px;
  float: left;
  color: gray;
}
.items8{
  font-size: 13px;
  width: 333px;
  float: left;
  color: lime;
}
.items9{
  font-size: 13px;
  color: lime;
  float: left;
}
.a5 {
  height: 1px;
  width: 390px;
  margin-left: 50px;
  margin-top: 8px;
  border-bottom: 1px solid black;
}
.a6 {
  height: 94px;
  width: 561px;
  background-color: white;
  margin-top: 2px;
  position: fixed;
  box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.081);
}
.a7 {
  height: 20px;
  width: 391px;
  margin-left: 49px;
  margin-top: 8px;

}
.items10 {
  font-size: 13px;
  color: gray;
  float: left;
  font-weight: 500;
}
.items11{
  font-size: 13px;
  float: left;
  color: black;
  font-weight: bold;
  margin-left: 80px;
}
.items12{
  font-size: 13px;
  float: left;
  color: black;
  font-weight: bold;
  margin-left: 70px;
}
.e1 {
  height: 100px;
  width: 370px;
  background-color:white;
  margin-left: 40px;
}
.e2 {
  height: 100px;
  width: 370px;
  background-color:white;
  margin-left: 40px;
}
.e3 {
  height: 100px;
  width: 370px;
  background-color:white;
  margin-left: 40px;
}
.ep1{
  font-size: 19px;
  color: black;
  font-weight: 450;
}
.ep2 {
  font-size: 16px;
  font-weight: 400;
  color: gray;
  margin-top: 15px;
  margin-left: 1px;
  width: 280px;
  float: left;
}
.ep3 {
  font-size: 16px;
  font-weight: 650;
  color: #fc8012;
  float: left;
  margin-top: 15px;
  margin-left: 10px;
  cursor: pointer;
}
.ep3:hover{
  color: black;
}
.e2 {
  height: 100px;
  width: 370px;
  background-color:white;
  margin-left: 40px;

}
.e3 {
  height: 100px;
  width: 370px;
  background-color:white;
  margin-left: 40px;
}
.aj1 {
  height: 1px;
  width: 370px;
  margin-left: 40px;
  border-bottom: 1px solid lightgray;
}
.aj2 {
  height: 1px;
  width: 370px;
  margin-left: 40px;
  border-bottom: 1px solid lightgray;
}
.ep4{
  font-size: 19px;
  color: black;
  font-weight: 450;
}
.ep5 {
  font-size: 16px;
  font-weight: 400;
  color: gray;
  margin-top: 15px;
  margin-left: 1px;
  width: 280px;
  float: left;
}
.ep6 {
  font-size: 16px;
  font-weight: 650;
  color: #fc8012;
  float: left;
  margin-top: 15px;
  margin-left: 10px;
  cursor: pointer;
}
.ep6:hover{
  color: black;
}
.ep7{
  font-size: 19px;
  color: black;
  font-weight: 450;
}
.ep8 {
  font-size: 16px;
  font-weight: 400;
  color: gray;
  margin-top: 15px;
  margin-left: 1px;
  width: 280px;
  float: left;
}
.ep9 {
  font-size: 16px;
  font-weight: 650;
  color: #fc8012;
  float: left;
  margin-top: 15px;
  margin-left: 10px;
  cursor: pointer;
}
.ep9:hover{
  color: black;
}
.bo1 {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: gray;
  margin-top: 15px;
  float: left;
}
.bo2 {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: gray;
  margin-top: 15px;
  float: left;
  margin-left: 6px;
}
.bo3 {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: gray;
  margin-top: 15px;
  float: left;
  margin-left: 6px;
}
.bo4 {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: gray;
  margin-top: 15px;
  float: left;
  margin-left: 6px;
}
.bo5 {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: gray;
  margin-top: 15px;
  float: left;
  margin-left: 6px;
}
.bo6 {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: gray;
  margin-top: 15px;
  float: left;
  margin-left: 6px;
}
.ch {
  margin-bottom: 30px;
}
.ch1{
  font-size: 19px;
  color: black;
  font-weight: 450;
  margin-left: 40px;
}
.ch2 {
  height: 80px;
  width: 370px;
  border: 1px solid lightgray;
  margin-left: 40px;
  margin-top: 15px;
}
.ch3 {
  font-size: 13px;
  color: gray;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 15px;
}
.ch4 {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  border: none;
}
.ch5{
  margin-left: 40px;
  margin-top: 20px;
  height: 50px;
  width: 370px;
  font-weight: bold;
  font-size: 16px;
  border: 3px solid #fc8019;
  color: white;
  background-color: #fc8019;
  outline: none;
  transition: 1s ease-out;
}
.ch5:hover {
  box-shadow: 3px 3px 3px #fc8019;
  background-color: white;
  color: #fc8019;
  border-radius: 35px;
  font-style: oblique;
}
.c2 {
  height: 80px;
  width: 370px;
  border: 1px solid lightgray;
  margin-left: 40px;
}
.c3 {
  font-size: 13px;
  color: gray;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 15px;
}
.c4 {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  border: none;
}
::placeholder {
  color: lightgray;
}
.c5{
  margin-left: 40px;
  margin-top: 20px;
  height: 50px;
  width: 370px;
  font-weight: bold;
  font-size: 16px;
  border: 3px solid #fc8019;
  color: white;
  background-color: #fc8019;
  outline: none;
  transition: 1s ease-out;
}
.c5:hover {
  box-shadow: 3px 3px 3px #fc8019;
  background-color: white;
  color: #fc8019;
  border-radius: 35px;
  font-style: oblique;
}
.ce {
  margin-bottom: 30px;
}
.e4 {
  font-size: 19px;
  color: black;
  font-weight: 450;
  margin-left: 40px;
}
.ce2 {
  height: 80px;
  width: 370px;
  border: 1px solid lightgray;
  margin-left: 40px;
  margin-top: 15px;
}
.ce3 {
  font-size: 13px;
  color: gray;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 15px;
}
.ce4 {
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  width: 320px;
  border: none;
}
.ce5{
  margin-left: 40px;
  margin-top: 20px;
  height: 50px;
  width: 370px;
  font-weight: bold;
  font-size: 16px;
  border: 3px solid #fc8019;
  color: white;
  background-color: #fc8019;
  outline: none;
  transition: 1s ease-out;
}
.ce5:hover {
  box-shadow: 3px 3px 3px #fc8019;
  background-color: white;
  color: #fc8019;
  border-radius: 35px;
  font-style: oblique;
}
.v {
  margin-top: 15px;
  margin-bottom: 30px;
}
.v1 {
  font-size: 16px;
  color: black;
  font-weight: 500;
  margin-left: 40px;
  cursor: pointer;
}
.v2 {
  font-size: 13px;
  color: gray;
  font-weight: 500;
  margin-left: 40px;
}
.pa {
  margin-bottom: 30px;
}
.pa1 {
  font-size: 19px;
  color: black;
  font-weight: 450;
  margin-left: 40px;
}
.pa2 {
  height: 80px;
  width: 370px;
  border: 1px solid lightgray;
  margin-left: 40px;
  margin-top: 15px;
}
.pa3 {
  font-size: 13px;
  color: gray;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 15px;
}
.pa4 {
  height: 80px;
  width: 370px;
  border: 1px solid lightgray;
  margin-left: 40px;
}
.pa5 {
  font-size: 13px;
  color: gray;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 15px;
}
.pa6 {
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  width: 320px;
  border: none;
}
.pa7 {
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  width: 320px;
  border: none;
}
.pa8{
  margin-left: 40px;
  margin-top: 20px;
  height: 50px;
  width: 370px;
  font-weight: bold;
  font-size: 16px;
  border: 3px solid #fc8019;
  color: white;
  background-color: #fc8019;
  outline: none;
  transition: 1s ease-out;
}
.pa8:hover {
  box-shadow: 3px 3px 3px #fc8019;
  background-color: white;
  color: #fc8019;
  border-radius: 35px;
  font-style: oblique;
}
.pq {
  cursor: pointer;
}
.pq1 {
  font-size: 19px;
  color: black;
  font-weight: 450;
  margin-left: 40px;
}
.pq2 {
  margin-left: 40px;
  margin-top: 20px;
}
.pq3 {
  font-size: 15px;
  color: gray;
  font-weight: 500;
}
.pq4 {
  font-size: 14px;
  color: gray;
}
.lw {
  font-size: 18px;
  color: black;
  font-weight: 500;
}
.fr {
  height: 70px;
  width: 900px;
  background-color: white;
}
.fr1 {
  height: 70px;
  width: 400px;
  border: 1px solid lightgray;
}
.pimg {
  margin-top: 9px;
  float: left;
}
.fr2 {
  font-size: 15px;
  color: #fc8019;
  float: left;
  margin-top: 24px;
  font-weight: 650;
  cursor: pointer;
  margin-left: 235px;
}
.fr2:hover {
  color: black;
}

 .over {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}
.mo1 {
  position: fixed;
  background: white;
  z-index: 1100;
  top: 0;
  right:  0;
}

#fa-in {
  height: 790px;
  width: 1px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
#fa-in.show {
  opacity: 1;
  height: 790px;
  width: 562px;

}
.cbtn {
  font-size: 30px;
  margin-top: 8px;
  margin-left: 50px;
  margin-right: 50px;
  color: black;
  font-weight: 350;
  cursor: pointer;
  transform: scaleY(0.7);
  float: left;
}
.ad1 {
    height: 60px;
    width: 560px;
    box-shadow: 2px 2px 2px #e9e9eb;
    border: none;
  }
    .boxx {
  width: 350px;
  padding: 20px;
  margin-left: 885px;
  top: 9%;
  border-top: 2px solid orange;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  position: absolute;
  z-index: 11;
  background: white;
  box-shadow: 5px 10px 20px black;
}
.boxx:before {
  content: '';
  width: 10px;
  height: 10px;
  background: white;
  position: absolute;
  top: -7px;
  left: 87%;
  transform: translateX(-50%) rotate(45deg);
  border-left: 2px solid orange;
  border-top: 2px solid orange;
}
  .sa {
  float: right;
  margin-top: 12px;
  margin-left: 15px;
  font-weight: 700;
  font-family: cursive;
}
 .tt1 {
    height: 60px;
    width: 350px;
    outline: none;
    border: 2px solid lightgray;
    margin-left: 100px;
  }
  .tt1::placeholder{
   color: red;
   padding-left: 20px;
 }
  .ad9 {
   height: 118px;
   width: 561px;
   background-color:white;
   margin-top: 55px;

   box-shadow: 0 -4px 4px 0 #e9e9eb;
 }
 .sap {
   height: 50px;
   width: 350px;
   font-weight: bold;
   font-size: 14px;
   font-style: oblique;
   border: 1px solid #fc8019;
   color: white;
   background-color: #fc8019;
   margin-left: 100px;
   margin-top: 15px;
   outline: none;
 }
  .prof {
      width: 150px;
      height: auto;
      top: 99%;
      padding: 20px;
      margin-left: 5px;
      border-top: 2px solid orange;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      position: absolute;
      z-index: 11;
      background: white;
      box-shadow: 5px 10px 20px black;
    }
    .prof:before {
      content: '';
      width: 10px;
      height: 10px;
      background: white;
      position: absolute;
      top: -7px;
      left: 51%;
      transform: translateX(-50%) rotate(45deg);
      border-left: 2px solid orange;
      border-top: 2px solid orange;
    }
    .prof span {
      margin-left: 20px;
    }
    .ggg {
      width: 100%;
    }
    </style>
  </head>

  <body>


          <!-- ---- edit address div ------ -->

          <div class="over"></div>
          <div class="mo1"  id="fa-in">

             <div class="ad1">
            <div class="cbtn">X</div>
              <div style="float: left;margin-top: 18px;"><h5 class="sa"> Save delivery address </h5></div>

        </div><br>
        <form method="post">
          {% csrf_token%}
              <div>
                <input type="text" name="adid" class="adid" hidden>
                <input type="text" class="tt1 name" name="name"  placeholder="Name"><br><br>
              <input type="text" class="tt1 eaddress" name="address"  placeholder="Door/Flat no ..."><br><br>
              <input type="text" class="tt1 landmark" name="landmark"  placeholder="Landmark ..."><br><br>
              <input type="text" class="tt1 pincode" name="pincode"  placeholder="Pincode.."><br><br>
              <select class="tt1" id="city" name="city">
            <option>Ahmedabad</option>

            </select><br><br>

          <select class="tt1" id="state" name="state">

            <option>Gujarat</option>
          </select><br><br>
              </div>

                  <!-- ---- other address div show code ------ -->

              <div class="ad9">
                <input type="submit" id="addaddress" name="editadd"class="sap" value="SAVE ADDRESS & PROCEED">
              </div>
        </form>

          </div>

       <!--     <div class="overla"></div>
        <div class="mod1" id="fade-inn">

        <div class="ad1">
            <div class="cbtn">X
              <h5 class="sa"> Save delivery address </h5>
            </div>
        </div><br>
        <form method="post">
          {% csrf_token%}
              <div>
                <input type="text" name="customer" value="{{customer.id}}" hidden >
                <input type="text" class="tt1" name="name" placeholder="Name"><br><br>
              <input type="text" class="tt1" name="address" placeholder="Door/Flat no ..."><br><br>
              <input type="text" class="tt1" name="landmark" placeholder="Landmark ..."><br><br>
              <input type="text" class="tt1" name="pincode" placeholder="Pincode.."><br><br>
              <select class="tt1" name="city" >
            <option ></option>
            <option>Ahmedabad</option>
            </select><br><br>

          <select class="tt1" name="state">
            <option></option>
            <option>Gujarat</option>
          </select><br><br>
              </div>

                  <!-- ---- other address div show code ------>
             <!--
              <div class="ad9">
                <input type="submit" id="addaddress" name="addaddress"class="sap" value="SAVE ADDRESS & PROCEED">
              </div>
        </form>
        </div>   -->


         <nav class="navbar ggg navbar-expand-sm navbar-light" style="background-color: white; height:70px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.350);">
      <a class="navbar-brand" href="/" id="ab" style="margin-left: 150px; height: 70px; margin-top: 17px;"><b>HP</b></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>



      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        style="padding-right: 300px;background-color: white;"
      >
        <ul class="navbar-nav ml-auto ">

           <li class="nav-item">
            <a class="nav-link hov-bor" onclick="window.location.href='/search/'" id="abc"  style="padding-left: 52px;">  <span class="fa fa-search" style="height: 17px; width: 17px; padding-right: 15px;"></span>
              <b>SEARCH</b></a
            >
          </li>
<!--          <li class="nav-item">-->
<!--            <a class="nav-link hov-bor" href="#" id="abc" style="padding-left: 52px;"-->
<!--              ><b>Offers</b><sup style="padding-left: 4px; font-size: 10px; color: orange;"><b>NEW</b></sup></a-->
<!--            >-->
<!--          </li>-->

          <li class="nav-item">
            <a class="nav-link hov-bor" href="#" id="abc" style="padding-left: 52px"><b>HELP</b></a>
          </li>


            {% if customer%}
             <div style="position: relative;">
                <a class="nav-link hov-bor pf" id="abc"  style="margin-left: 52px;cursor: pointer;height: 58px;margin-top: 10px;"><b>{{customer.name}}</b></a>
                <div class="prof">
                  <a href="#" onclick="window.location.href='/userprofile/'" style="text-decoration: none;color: #fc8019"><span><b>Profile</b></span></a>
                  <div style="height: 10px;width: 100px;border-bottom: 1px solid #fc8019;"></div>
                  <a href="#" style="text-decoration: none;color: #fc8019"><span><b>Log Out</b></span></a>
                </div>
              </div>
            {%else%}
            <li class="nav-item">
                <a class="nav-link hov-bor sign" id="abc" style="margin-left: 52px; cursor: pointer;"><b>SIGN IN</b></a>
            </li>
            {% endif%}
            <div class="cart" style="position: relative;">
            <a class="nav-link hov-bor car"  href="{% url 'checkout' %}" id="abc" style="margin-left: 52px;margin-top: 11px;height:59px;"><b>CART</b></a>
            {% if cart%}
                <div class="box1">
                <div style="height: 100px; width: 310px;">
                    <div style=" background-color: violet; float: left; cursor: pointer;"><img src="{{crestaurant.r_logo.url}}" style="height: 80px; width: 80px;"></div>
                    <div style="float: left; margin-left: 25px;margin-top: 5px; font-size: 16px; font-weight: 600;width: 200px"> {{crestaurant}} </div>
                    <div style="margin-left: 25px; float: left;font-size: 12px;width: 200px"> {{crestaurant.area}} </div>
                    <div style="margin-left: 25px; float: left; margin-top: 15px;"><a onclick="window.location.href='restaurant/{{request.session.res}}/'" style="font-size: 13.5px;cursor:pointer;color: blue;font-weight: 600"> <b>VIEW FULL MENU</b> </a></div>
                </div>
                    <div style="height: 1px; width: 329px; background-color: rgba(0, 0, 0, 0.333);"></div>

                    <div style="height: 100px; width: 310px; padding-top: 10px; overflow: auto; overflow-x: hidden;">

                        {% for id in items %}
                      <div style="height: 30px; width: 310px;margin-bottom: 5px;">
                          {% if id.veg %}
                          <div style="float: left; margin-top: 7px;">
                              <img src="{% static 'images/veg.png'%}" height="15px" width="15px">
                          </div>
                          {% else %}
                          <div style="float: left; margin-top: 7px;">
                              <img src="{% static 'images/nonveg.png'%}" height="15px" width="15px">
                          </div>
                          {% endif%}

                          <div style="height: 15px; width: auto; float: left; margin: 4px 0px 0px 10px; font-size: 13px; font-weight: 650;"> {{id.name}} x{{id.id|cart_qty:request.session.cart}} </div>
                          <div style="font-size: 13px; float: right; margin-top: 4px; margin-right: 20px;"> ₹{{id|total_price:request.session.cart}} </div>
                      </div>
                        {% endfor%}

                    </div>
                    <div style="height: 1px; width: 310px; border: 1px solid rgba(0, 0, 0, 0.333); border-style: dashed;"></div><br>
                    <div style="height: 50px; width: 310px;">
                      <div style="font-size: 15px;font-weight: 600; height: 19px;width: 90px; float: left;"> Sub Total </div>
                      <div style="float: right; margin-right: 20px; font-size: 15px; font-weight: 600;">₹{{items|subtotal:request.session.cart}}</div>
                      <div style="font-size: 13px; height: 18px; width: 180px; clear: left; color:rgba(0, 0, 0, 0.599);">Extra charges may apply</div>
                    </div>
                    <div>
                      <input type="submit" onclick="window.location.href='/checkout/'" value="CHECKOUT" style="height: 40px; border-radius: 50px; outline: none; width: 310px; font-weight: bold; font-size: 14px; font-style: oblique; border: 1px solid #fc8019; color: white; background-color: #fc8019;">
                    </div>
          </div>
          {% endif%}
          </div>


        </ul>
      </div>
    </nav>


       <!--  --------------box empty---------------------- -->
{% if not cart%}
            <div class="boxx empty" style="cursor: pointer;">
      <div class="">
        <h2  style="margin-left: 50px; color:rgba(0, 0, 0, 0.473);"> <b>Cart Empty</b> </h2>
        <p style="margin-left: 50px; color: black;">
            Good Food is always cooking!<br>
            Go ahead,order some yummy<br>
            items from the menu.
        </p>
        </div>

          </div>
          {% endif%}


    <br /><br /><br />
    <br /><br />

    <!-- ---------------- EDIT PROFILE DIV ---------------------------- -->

    <div class="overla1"></div>
    <div class="mod2" id="fade-inon">
       <!-- ------------------ first div X filter div ----------------------------------  -->
        <div
          class=""
          style="
            height: 70px;
            width: 560px;
            padding: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.071);
            background-color: white;
          "
        >
          <span class="cbtn1"> X<span class="pfe"> EDIT PROFILE </span>
        </div><br><br>

            <!-- ---- mobile mo -------- -->

       <div class="e1">
         <div class="ep1"> Phone Number </div>
         <div class="ep2"> {{customer.phone_number}}</div>
         <div class="ep3"> CHANGE </div>
       </div>
       <!-- ------ change no code ------ -->
       <form method="post" onsubmit="return false">
        {% csrf_token%}
       <div class="ch">
       <div class="ch1"> Phone Number </div>
       <div class="ch2">
          <div class="ch3"> New Phone Number </div>
          <div><input type="text" class="ch4" name="pn" class="newnum"  minlength="10" maxlength="10"></div>
       </div>
       <div class="c2">
          <div class="c3"> One time password </div>
          <div><input type="text" class="c4 enterdotp" name="pn1" placeholder="Enter 4-digit OTP" ></div>
       </div>
        <div>
          <input type="submit" class="ch5" id="sendotp" value="VERIFY">
          <input type="submit" class="c5 changenum" value="CONFIRM">
        </div>
       </div>

        <!-- ----- email id ----- -->

       <div class="aj1"></div><br>

        <div class="e2">
         <div class="ep4"> Email Id </div>
         <div class="ep5"> {{customer.email}} </div>
         <div class="ep6"> CHANGE </div>
       </div>

        <!-- ----- change email code ------- -->


        <div class="ce">

          <div class="e4"> Email Id </div>
          <div class="ce2">
            <div class="ce3"> Email Id </div>
            <div><input type="email" class="ce4 enterdemail" name="pn2"></div>
         </div>
         <div>
            <input type="submit" class="ce5 eupdate" value="UPDATE">
         </div>
         </div>





       <div class="aj2"></div><br>

            <!-- ----- password ------- -->





</form>




    </div>


      <!-- ------- VIEW DETAILS DIV CODE --------- -->


           <div class="overla3"></div>

        <div class="mod3" id="fade-in">
            <!-- view detail for loop -->
           <div class="" style="margin-left: 30px;margin-top: 30px;"> <span class="cbtn2"> X </span> <span  class="cbtn3" > Order</span><span  class="cbtn3" id="orderid">  </span>
          </div><br><br>
          <div class="loc">
          <div class="rn" id="rname"> Jay Bhavani VadaPav </div>
            <div class="rn1" id="area">  </div>
          </div>
          <div class="li"></div>
          <div class="home">
            <div class="ho1"> name </div>
            <div class="ho2"> <span id="address"></span>, <span id="landmark"></span>, Ahmedabad, Gujarat 380004, India </div>
          </div><br><br>
          <div class="li1"></div><br>
          <div class="sng">
            <div class="sn1" id="time"> Delivered on Fri, Mar 19, 2021, 01:04 PM by AMit Vaghela </div>
             <div class="sn2"> ON TIME </div>
          </div><br>
           <div class="li2"></div>
           <div class="items"> 2 ITEMS </div>
           <div id="harsh">
           <div class="a1">
               <div class="items1"></div>
               <div class="items2"> 6" Italian Pizza x 1 </div>
                <div class="items3"> ₹ 95 </div>
           </div>
         </div>
         <br><br>

          <div class="a5"></div>
          <div class="a6">
            <div class="a7">
                <div class="items10"> Paid Via paytm </div>
                <div class="items11"> BILL TOTAL </div>
                <div class="items12" id="total"> ₹123.00 </div>
            </div>
          </div>
        </div>

<!-- view detail ed for -->


    <div class="fly">
      <div class="div1">{{customer.name}}</div>
      <span
        style="
          color: #ffffff;
          font-size: 16px;
          margin-left: 150px;
          font-weight: 500;
        "
      >
        {{customer.phone_number}}
      </span>
      <span
        style="
          color: #ffffff;
          font-size: 16px;
          font-weight: 500;
          padding-left: 10px;
        "
      >
        .
      </span>
      <span
        style="
          color: #ffffff;
          font-size: 16px;
          font-weight: 500;
          padding-left: 10px;
        "
      >
        {{customer.email}}
      </span>
      <div class="edit" style="margin-top: -30px">EDIT PROFILE</div>
    </div>
    <br /><br />

    <!-- -------------------------------user details ----------------------------------- -->

    <div
      class="flyout"
      style="
        background-color: #ffffff;
        height: 750px;
        width: 1300px;
        margin-left: 100px;
      "
    >
      <div class="row">
        <div
          class="col-2 details"
          style="
            margin-left: 60px;
            margin-top: 60px;
            background: #edf1f7;
            height: 676px;
            z-index: 2;
          "
        >
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <br />
            <a
              href="#v-pills-order"
              class="nav-link active"
              id="v-pills-order-tab"
              data-toggle="pill"
              role="tab"
              id="h1"
              style="
                color: #282c3f;
                font-size: 16px;
                font-weight: 700;
                width: 209px;
                padding-left: 35px;
                padding-top: 20px;
              "
              >Order</a
            >
            <br />

            <a
              href="#favourites"
              class="nav-link"
              id="v-pills-favourites-tab"
              data-toggle="pill"
              role="tab"
              style="
                color: #282c3f;
                font-size: 16px;
                font-weight: 700;
                width: 209px;
                padding-left: 35px;
                padding-top: 20px;
              "
              >Favourites</a
            >
            <br />

           
            

            <a
              href="#v-pills-address"
              class="nav-link"
              id="v-pills-address-tab"
              data-toggle="pill"
              role="tab"
              style="
                color: #282c3f;
                font-size: 16px;
                font-weight: 700;
                width: 209px;
                padding-left: 35px;
                padding-top: 20px;
              "
              >Address</a
            >
            <br />
          </div>
        </div>
        <div class="col-9" style="margin-top: 80px; margin-left: 50px;height: auto;">
          <div
            class="tab-content deta"
            id="v-pills-tabContent"
            style="height: auto;border-right: 1px solid lightgray;"
          >
            <div
              class="tab-pane fade show active"
              id="v-pills-order"
              role="tabpanel"
            >
              <!-- ---------  ORDER CODE ---------- -->


              <!-- ----- past order code ----- -->
                <h4> <b>Past Orders</b> </h4><br>

              <!-- ---- START FOR LOOP ------ -->



                {% for o in order %}
                {% for sk in o %}


                <div class="o1">
                  <div class="it1">
                      {% for sj in sk.order.all|slice:":1" %}

                      <div class="i1"><img src="{{sk.r_id.r_logo.url}}" height="100px" width="150px"></div>
                       <div class="i2">{{sk.r_id.rname}}</div>
                        <div class="i3 view">{{sk.r_id.area}}</div>
                      {% endfor%}
                        <div class="i4 view">ORDER {{sk.order_id}} | {{sk.timestamp}} </div>
                         <div class="i5 view"><input type="radio" name="viewdetail" id="view{{sk}}" value="{{sk}}" hidden>
                          <label for="view{{sk}}">VIEW DETAILS</label>
                         </div>


                         <div class="i6 view"> {% if sk.status == "Order Delivered"%}{{sk.timestamp}} {% endif%}

                             {% if sk.status == "Order Delivered"%}
                             <div class="cir"><img src="{% static 'images/checkmark.png'%}" height="30px" width="25px"></div>
                             {% else%}
                             <span>{{sk.status}}</span>
                             {% endif%}
                         </div>
                  </div>
                  <div>
                      <div class="i7">{% for sj in sk.order.all %}
                          {{sj.item.name}}x {{sj.qty}},{% endfor%} </div>
                      <div class="i8"> Total Paid: ₹ {{sk.total_amount}} </div><br><br>
                       <div>
                           {% if not sk.status == "Order Delivered"%}
                           <input type="submit" class="bn1" value="TRACK ORDER" onclick="window.location.href='/track/{{sk.order_id}}/'">
                           {% else%}
                            <input type="submit" class="bn1 view" value="VIEW DETAILS">
                           {% endif%}
                            <input type="submit" class="bn2" value="HELP">
                       </div>
                  </div>
                </div>

                {% endfor%}
                {% endfor%}
                <!-- ---- END FOR LOOP ------ -->

            </div>

               <!-- ---------  FAVOURITES CODE ---------- -->

            <div class="tab-pane fade" id="favourites" role="tabpanel">
              <h3><b>Favourites</b></h3>

              <div class="row">

                <!-- ---- START FOR LOOP ---- -->
                {% if favourite%}
                {% for fav in favourite%}
              <div class="">
                <div class="ho" style="width: 20rem; padding: 17px; height: auto; margin-left: 0px; border-color:white;">

              <img src="{{fav.r_logo.url}}" height="160px" width="280px;">


              <div style="height: auto;width: 254px; margin-top: 10px;font-size: 17px;font-weight: 500;word-break: break-word;"> {{fav.rname}}
              </div>

              <div style="height: auto;width: 254px;color: #686b78;font-size: 13px;  margin-top: 4px;"> Thalis, South Indian
              </div>

              <div style="height: 30px;width: 254px;  margin-top: 18px;">
                <div style="height: 20px; width: 43px; background-color: #48c479;float: left; margin-top: 10px;" class="fa fa-star"><span>4.3</span>
                </div>
                <div style="height:15px;width:5px;float:left; margin-left: 15px;font-size: 20px; color: #535665">.</div>
                <div style="height:15px;width:46px;float:left; margin-left: 20px;font-size: 12px; color: black;margin-top: 10px;">{{fav.deliverytime}} MINS</div>
                <div style="height:15px;width:5px;float:left; margin-left: 15px;font-size: 20px; color: #535665">.</div>
                <div style="height:15px;width:85px;float:left; margin-left: 20px;font-size: 12px; color: black;margin-top: 10px;">₹{{fav.cost_for_two}} FOR TWO</div>
              </div>

              <hr>
              <div>

               </div>

              </div>
          </div>
            {% endfor%}
            {% endif%}
              <!-- ---- END FOR LOOP ---- -->

             {% if not favourite%}
             <div>No res</div>

             {% endif%}



              </div>



            </div>

               <!-- ---------  PAYMENTS CODE ---------- -->

            <div class="tab-pane fade" id="v-pills-payments" role="tabpanel">
                <h3> <b> Payments </b>  </h3><br><br>
                  <div class="lw"> Linked Wallets </div><br>
                  <div class="fr">
                      <div class="fr1">
                        <img src="Paytm1.jpg" class="pimg" height="50px" width="85px" >
                        <div class="fr2"> DELINK </div>
                      </div>
                  </div>
            </div>

                 <!-- ---------  ADDRESS CODE ---------- -->

            <div class="tab-pane fade" id="v-pills-address" role="tabpanel" style="margin-top: 20px;">
              <h3> <b> Manage Addresses </b> </h3><br>
                {% for add in address%}
                <div class="f1 g{{add.id}}" style="height: 170px; width: 340px; margin-left: 35px; margin-bottom: 15px; padding: 20px; cursor: pointer; border: 2px solid lightgray; float: left;">

                <div class="lo" style="margin-left: 30px;"> <b>{% if add.home%}home{% elif add.work%}Work{% elif add.other%}Other{% endif%}</b></div>
                <div style="font-size: 13px; color:  rgba(0, 0, 0, 0.603); margin-left: 30px;">
                  {{add.address}}<br>
                  {{add.landmark}},{{add.pincode}},<br>{{add.city}},{{add.state}}
                </div><br>

                <div class="dh test" style="margin-left: 30px;">

                  <input type="radio" name="addressid" id="add1{{forloop.counter}}" value="{{add.id}}"  hidden>
                  <label for="add1{{forloop.counter}}" class="work" style="font-size: 14px;margin-left:0px;color:#fc8019;margin-top: 0px;cursor: pointer;float: left;"> <b>EDIT</b> </label>
                  <input type="radio" name="deleteadd" id="add2{{forloop.counter}}" value="{{add.id}}" hidden>
                   <label for="add2{{forloop.counter}}" class="delete" style="font-size: 14px;margin-left:20px;color:#fc8019;margin-top: 0px;cursor: pointer;float: left;"> <b>DELETE</b> </label>
                </div>
              </div>
            {% endfor%}

            </div>


          </div>
        </div>
      </div>
    </div>
<br><br><br><br>



    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
