aes==1.0.0
aioredis==1.3.1
altgraph==0.17
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
backcall==0.2.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.9.3
bleach==3.3.0
certifi==2020.6.20
cffi==1.14.4
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
cmake==3.18.4.post1
colorama==0.4.1
constantly==15.1.0
cryptography==3.3.1
cycler==0.10.0
daphne==2.5.0
decorator==4.0.10
defusedxml==0.6.0
Deprecated==1.2.10
Django==3.0.8
django-crispy-forms==1.9.0
django-phone-verify==2.0.0
django-phonenumber-field==5.0.0
djangorestframework==3.11.1
entrypoints==0.3
enum34==1.1.6
face-recognition-models==0.3.0
future==0.18.2
hiredis==1.1.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.4.0
incremental==17.5.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.1.0
ipywidgets==7.6.3
isort==4.3.4
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
msgpack==0.6.2
mysqlclient @ file:///C:/Users/hp/Desktop/python_base/mysqlclient-1.4.6-cp37-cp37m-win32.whl
Naked==0.1.31
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nexmo==2.5.2
notebook==6.2.0
numpy==1.19.5
oauthlib==3.1.0
packaging==20.9
pandas==1.2.1
pandocfilters==1.4.3
parso==0.8.1
pathlib2==2.1.0
pefile==2019.4.18
pexpect==4.2.1
phonenumbers==8.12.9
pickleshare==0.7.4
Pillow==7.2.0
prometheus-client==0.9.0
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.1.3
PyHamcrest==2.0.2
PyInstaller==3.6
PyJWT==2.0.1
pylint==2.2.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.14.0
python3-openid==3.2.0
pytz==2020.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.2
qtconsole==5.0.2
QtPy==1.9.0
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
Send2Trash==1.5.0
service-identity==18.1.0
shellescape==3.8.1
simplegeneric==0.8.1
six==1.10.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
sqlparse==0.3.1
stripe==2.56.0
tabulate==0.8.7
terminado==0.9.2
testpath==0.4.4
tornado==6.1
traitlets==4.3.1
twilio==6.45.2
Twisted==20.3.0
txaio==20.12.1
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.10.11
zipp==3.4.0
zope.interface==5.2.0
