@import url("https://fonts.googleapis.com/css?family=poppins:100,200,300,400,500,600,700,800,900");

.cont {
  position: relative;
}
.menu {
  height: 50px;
  position: absolute;
  top: 400px;
  width: 100%;
}
.fixed {
  position: fixed;
  top: 0;
}
.menu1 {
  top: 0;
  height: 78px;
  width: 100%;
}
.ho:hover {
  box-shadow: 0px 5px 10px black;
  transition: 0.9s;
}
.fa-star {
  color: white;
}

.hov-bor {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  color: white;
}
.hov-bor::after {
  content: "";
  width: 0%;
  background: orange;
  position: absolute;
  bottom: 0%;
  left: 50%;
  border-radius: 10px;
  transition: all 0.8s ease;
}
.hov-bor:hover::after {
  left: 32%;
  width: 70%;
  color: orange;
}

