#abc:hover {
       font-size: 16.5px;
       color: orange;
       cursor: pointer;
     }

    .card:hover {
        border: 1px solid rgba(0, 0, 0, 0.125);
        box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.25);
        transition: 0.8;
      }
      .card{
        border: white;
      }

	.menu {
   height:50px;
    position:absolute;
    top:400px;
    width:100%;
  }
.fixed {
    position:fixed;
    top:0;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);
}
.menu1{

	top:0;
	height:78px;
  width: 100%;
}
.ho:hover{
	border: 1px solid white;
	box-shadow: 0px 5px 10px black;
}
.fa-star{
	color: white;
}
.ggg {
  z-index: 9;
  top: 0;
  position: fixed;
}
.overla {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}
.mod1 {
  position: fixed;
  background: white;
  z-index: 1100;
  top: 0;
  left: 0;
}
#fade-in {
  height: 790px;
  width: 1px;
  opacity: 0;
  transition: all 0.4s ease;
}
#fade-in.show {
  opacity: 1;
  height: 100vh;
  width: 562px;
}

.box {
  width: 350px;
  padding: 20px;
  margin-left: 860px;
  top: 9%;
  border-top: 2px solid orange;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  position: absolute;
  z-index: 11;
  background: white;
  box-shadow: 5px 10px 20px black;
}
.box:before {
  content: '';
  width: 10px;
  height: 10px;
  background: white;
  position: absolute;
  top: -7px;
  left: 87%;
  transform: translateX(-50%) rotate(45deg);
  border-left: 2px solid orange;
  border-top: 2px solid orange;
}
li {
  height: 70px;
  padding: 10px;
}
.hov-bor::after {
  height: 1px;
}
.overla1 {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}
.mod2 {
  position: fixed;
  background: white;
  z-index: 1100;
  top: 0;
  right: 0;
}
#fade-inon {
  height: 100vh;
  width: 1px;
  opacity: 0;
  transition: all 0.4s ease;
}
#fade-inon.show {
  opacity: 1;
  height: 100vh;
  width: 562px;
}
.cbtn1 {
  font-size: 24px;
  margin-left: 17px;
  color: #282c3f;
  cursor: pointer;
  transform: scaleY(0.8);
}
.cont h1 {
  position: absolute;
  color: orange;
  transform: translate(-50%, -50%);
  margin-left: 60px;
  font-size: 50px;
}
.cont h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 1px orange;
}

.cont h1:nth-child(2) {
  color: orange;
  animation: animate 3s ease-in-out infinite;
}
@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      15% 44%,
      32% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0% 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
#mn {
  position: relative;
  padding: 20px 50px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
}
.cbtn {
  font-size: 40px;
  margin-top: 20px;
  margin-left: 110px;
  color: red;
  right: 0;
  top: 0;
  cursor: pointer;
  transform: scaleY(0.8);

}

.tt1:hover {
    font-size: 16.5px;
    color: orange;
    cursor: pointer;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

input[type="checkbox"]
{
  position: relative;
  top: 6px;
  left: -12px;
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  outline: none;
  transition: 1s;
}
input[type="checkbox"]:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid #282c3f;
  box-sizing: border-box;
  transition: 1s;
}
input:checked[type="checkbox"]:before
{
  border-left: none;
  border-top: none;
  width: 12px;
  border-color: orange;
  transform: rotate(45deg) translate(5px, -10px);
}
label {
  font-size: 17px;
  color: #282c3f;
  font-weight: 350;
}
input {
    outline: none;
}
.tt:hover{
  font-weight: 600;
}
#work:hover{
    color: orange;
}
.overla2 {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }
     .mod3 {
      position: fixed;
      background: white;
      z-index: 1100;
      top: 0;
      right: 0;
    }
    #fade-inin {
      height: 100vh;
      width: 1px;
      opacity: 0;
      transition: all 0.4s ease;
    }
    #fade-inin.show {
      opacity: 1;
      height: 100vh;
      width: 562px;
    }
   .cbtn2 {
      font-size: 24px;
      margin-left: 17px;
      color: #282c3f;
      cursor: pointer;
      transform: scaleY(0.8);
    }
.content {
  position: relative;
}

.content h1 {
  position: absolute;
  color: orange;
  transform: translate(-50%, -50%);
  margin-left: 60px;
  font-size: 50px;
  font-style: italic;
}

.content h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 1px orange;
}

.content h1:nth-child(2) {
  color: orange;
  animation: animate 3s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      15% 44%,
      32% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0% 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

#mn {
  position: relative;
  padding: 20px 50px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
}
